<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Class: OutputBox | Hradla</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
        
            <link type="text/css" rel="stylesheet" href="../../css/jsdoc.min.css">
        
    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 40px; height: 20px">
        
            <img src="../../img/gate/xor.svg" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Hradla</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="module-Canvas.html">Canvas</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Canvas_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Canvas.html#$svg">$svg</a></li><li><a href="module-Canvas.html#boxes">boxes</a></li><li><a href="module-Canvas.html#exportData">exportData</a></li><li><a href="module-Canvas.html#gridSize">gridSize</a></li><li><a href="module-Canvas.html#height">height</a></li><li><a href="module-Canvas.html#width">width</a></li><li><a href="module-Canvas.html#wires">wires</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Canvas.html#addPattern">addPattern</a></li><li><a href="module-Canvas.html#appendElement">appendElement</a></li><li><a href="module-Canvas.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-Canvas.html#applyViewbox">applyViewbox</a></li><li><a href="module-Canvas.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-Canvas.html#getBoxById">getBoxById</a></li><li><a href="module-Canvas.html#getConnectorById">getConnectorById</a></li><li><a href="module-Canvas.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-Canvas.html#getRealTarget">getRealTarget</a></li><li><a href="module-Canvas.html#getWireById">getWireById</a></li><li><a href="module-Canvas.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-Canvas.html#importData">importData</a></li><li><a href="module-Canvas.html#newBox">newBox</a></li><li><a href="module-Canvas.html#newGate">newGate</a></li><li><a href="module-Canvas.html#newInput">newInput</a></li><li><a href="module-Canvas.html#newOutput">newOutput</a></li><li><a href="module-Canvas.html#newWire">newWire</a></li><li><a href="module-Canvas.html#onKeyDown">onKeyDown</a></li><li><a href="module-Canvas.html#onKeyUp">onKeyUp</a></li><li><a href="module-Canvas.html#onMouseDown">onMouseDown</a></li><li><a href="module-Canvas.html#onMouseMove">onMouseMove</a></li><li><a href="module-Canvas.html#onMouseUp">onMouseUp</a></li><li><a href="module-Canvas.html#refresh">refresh</a></li><li><a href="module-Canvas.html#removeBox">removeBox</a></li><li><a href="module-Canvas.html#removeWireById">removeWireById</a></li><li><a href="module-Canvas.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-Canvas.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-Canvas.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="Box.html">Box</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Box_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Box.html#exportData">exportData</a></li><li><a href="Box.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Box.html#onMouseDown">onMouseDown</a></li><li><a href="Box.html#onMouseMove">onMouseMove</a></li><li><a href="Box.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="Connector.html">Connector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Connector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Connector.html#connectorOffset">connectorOffset</a></li><li><a href="Connector.html#connectorSize">connectorSize</a></li><li><a href="Connector.html#exportData">exportData</a></li><li><a href="Connector.html#gridSize">gridSize</a></li><li><a href="Connector.html#id">id</a></li><li><a href="Connector.html#svgObj">svgObj</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Connector.html#onMouseDown">onMouseDown</a></li><li><a href="Connector.html#onMouseMove">onMouseMove</a></li><li><a href="Connector.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="Gate.html">Gate</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Gate_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Gate.html#exportData">exportData</a></li><li><a href="Gate.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Gate.html#onMouseDown">onMouseDown</a></li><li><a href="Gate.html#onMouseMove">onMouseMove</a></li><li><a href="Gate.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="InputBox.html">InputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="InputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="InputBox.html#exportData">exportData</a></li><li><a href="InputBox.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="InputBox.html#onMouseDown">onMouseDown</a></li><li><a href="InputBox.html#onMouseMove">onMouseMove</a></li><li><a href="InputBox.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="InputConnector.html">InputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="InputConnector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="InputConnector.html#connectorOffset">connectorOffset</a></li><li><a href="InputConnector.html#connectorSize">connectorSize</a></li><li><a href="InputConnector.html#exportData">exportData</a></li><li><a href="InputConnector.html#gridSize">gridSize</a></li><li><a href="InputConnector.html#id">id</a></li><li><a href="InputConnector.html#svgObj">svgObj</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="InputConnector.html#onMouseDown">onMouseDown</a></li><li><a href="InputConnector.html#onMouseMove">onMouseMove</a></li><li><a href="InputConnector.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="module-Canvas.html">Canvas</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Canvas_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Canvas.html#$svg">$svg</a></li><li><a href="module-Canvas.html#boxes">boxes</a></li><li><a href="module-Canvas.html#exportData">exportData</a></li><li><a href="module-Canvas.html#gridSize">gridSize</a></li><li><a href="module-Canvas.html#height">height</a></li><li><a href="module-Canvas.html#width">width</a></li><li><a href="module-Canvas.html#wires">wires</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Canvas.html#addPattern">addPattern</a></li><li><a href="module-Canvas.html#appendElement">appendElement</a></li><li><a href="module-Canvas.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-Canvas.html#applyViewbox">applyViewbox</a></li><li><a href="module-Canvas.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-Canvas.html#getBoxById">getBoxById</a></li><li><a href="module-Canvas.html#getConnectorById">getConnectorById</a></li><li><a href="module-Canvas.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-Canvas.html#getRealTarget">getRealTarget</a></li><li><a href="module-Canvas.html#getWireById">getWireById</a></li><li><a href="module-Canvas.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-Canvas.html#importData">importData</a></li><li><a href="module-Canvas.html#newBox">newBox</a></li><li><a href="module-Canvas.html#newGate">newGate</a></li><li><a href="module-Canvas.html#newInput">newInput</a></li><li><a href="module-Canvas.html#newOutput">newOutput</a></li><li><a href="module-Canvas.html#newWire">newWire</a></li><li><a href="module-Canvas.html#onKeyDown">onKeyDown</a></li><li><a href="module-Canvas.html#onKeyUp">onKeyUp</a></li><li><a href="module-Canvas.html#onMouseDown">onMouseDown</a></li><li><a href="module-Canvas.html#onMouseMove">onMouseMove</a></li><li><a href="module-Canvas.html#onMouseUp">onMouseUp</a></li><li><a href="module-Canvas.html#refresh">refresh</a></li><li><a href="module-Canvas.html#removeBox">removeBox</a></li><li><a href="module-Canvas.html#removeWireById">removeWireById</a></li><li><a href="module-Canvas.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-Canvas.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-Canvas.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="NetworkElement.html">NetworkElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="NetworkElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="NetworkElement.html#exportData">exportData</a></li><li><a href="NetworkElement.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="NetworkElement.html#onMouseDown">onMouseDown</a></li><li><a href="NetworkElement.html#onMouseMove">onMouseMove</a></li><li><a href="NetworkElement.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="OutputBox.html">OutputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="OutputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="OutputBox.html#exportData">exportData</a></li><li><a href="OutputBox.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="OutputBox.html#onMouseDown">onMouseDown</a></li><li><a href="OutputBox.html#onMouseMove">onMouseMove</a></li><li><a href="OutputBox.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="OutputConnector.html">OutputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="OutputConnector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="OutputConnector.html#connectorOffset">connectorOffset</a></li><li><a href="OutputConnector.html#connectorSize">connectorSize</a></li><li><a href="OutputConnector.html#exportData">exportData</a></li><li><a href="OutputConnector.html#gridSize">gridSize</a></li><li><a href="OutputConnector.html#id">id</a></li><li><a href="OutputConnector.html#svgObj">svgObj</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="OutputConnector.html#onMouseDown">onMouseDown</a></li><li><a href="OutputConnector.html#onMouseMove">onMouseMove</a></li><li><a href="OutputConnector.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="Property.html">Property</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Property_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Property.html#get">get</a></li><li><a href="Property.html#setArguments">setArguments</a></li><li><a href="Property.html#setName">setName</a></li></ul></div></li><li><a href="Transform.html">Transform</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Transform_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Transform.html#items">items</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Transform.html#get">get</a></li><li><a href="Transform.html#getArguments">getArguments</a></li><li><a href="Transform.html#getIndex">getIndex</a></li><li><a href="Transform.html#getRotate">getRotate</a></li><li><a href="Transform.html#getTranslate">getTranslate</a></li><li><a href="Transform.html#rotateRight">rotateRight</a></li><li><a href="Transform.html#setParameter">setParameter</a></li><li><a href="Transform.html#setRotate">setRotate</a></li><li><a href="Transform.html#setTranslate">setTranslate</a></li></ul></div></li><li><a href="ViewBox.html">ViewBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ViewBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="ViewBox.html#height">height</a></li><li><a href="ViewBox.html#left">left</a></li><li><a href="ViewBox.html#leftShift">leftShift</a></li><li><a href="ViewBox.html#maxZoom">maxZoom</a></li><li><a href="ViewBox.html#minZoom">minZoom</a></li><li><a href="ViewBox.html#real">real</a></li><li><a href="ViewBox.html#realZoom">realZoom</a></li><li><a href="ViewBox.html#str">str</a></li><li><a href="ViewBox.html#top">top</a></li><li><a href="ViewBox.html#topShift">topShift</a></li><li><a href="ViewBox.html#width">width</a></li><li><a href="ViewBox.html#zoom">zoom</a></li><li><a href="ViewBox.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="ViewBox.html#transformEvent">transformEvent</a></li><li><a href="ViewBox.html#transformX">transformX</a></li><li><a href="ViewBox.html#transformY">transformY</a></li></ul></div></li><li><a href="Wire.html">Wire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Wire_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Wire.html#exportData">exportData</a></li><li><a href="Wire.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Wire.html#onMouseDown">onMouseDown</a></li><li><a href="Wire.html#onMouseMove">onMouseMove</a></li><li><a href="Wire.html#onMouseUp">onMouseUp</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li><a href="global.html#stateClasses">stateClasses</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>OutputBox<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>OutputBox has only input connectors and is used to visualize the output states of the logic network.</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dt>
    
        <h4 class="name" id="OutputBox">
            
                new <span class="type-signature"></span>OutputBox<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="editorElements.js.html">editorElements.js</a></code>,
                <code><a href="editorElements.js.html#line833">line 833</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

        
        </div>
    

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="Box.html">Box</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            

<dt>
<h4 class="name" id="exportData">
    <span class="type-signature"></span>exportData<span class="type-signature"></span>
    
    <div class="container-source members">
        <code><a href="editorElements.js.html">editorElements.js</a></code>,
        <code><a href="editorElements.js.html#line263">line 263</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        <p>&quot;virtual&quot; getter for json data, prints an error that it has to be redefined in the derived classes</p>
    </div>
    

    <!--
    
    -->

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="NetworkElement.html#exportData">NetworkElement#exportData</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="id">
    <span class="type-signature"></span>id<span class="type-signature"></span>
    
    <div class="container-source members">
        <code><a href="editorElements.js.html">editorElements.js</a></code>,
        <code><a href="editorElements.js.html#line241">line 241</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        <p>Get the unique ID of the SVG element tied to this logical element</p>
    </div>
    

    <!--
    
    -->

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="NetworkElement.html#id">NetworkElement#id</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
                

<dt>
    
        <h4 class="name" id="onMouseDown">
            
                <span class="type-signature"></span>onMouseDown<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="editorElements.js.html">editorElements.js</a></code>,
                <code><a href="editorElements.js.html#line248">line 248</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>empty callback function to prevent error messages, function is implemented later in the <a href="Box.html">Box</a> class</p>
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="NetworkElement.html#onMouseDown">NetworkElement#onMouseDown</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="onMouseMove">
            
                <span class="type-signature"></span>onMouseMove<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="editorElements.js.html">editorElements.js</a></code>,
                <code><a href="editorElements.js.html#line258">line 258</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>empty function to prevent error messages, function is implemented later in the <a href="Box.html">Box</a> class</p>
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="NetworkElement.html#onMouseMove">NetworkElement#onMouseMove</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="onMouseUp">
            
                <span class="type-signature"></span>onMouseUp<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="editorElements.js.html">editorElements.js</a></code>,
                <code><a href="editorElements.js.html#line253">line 253</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>empty function to prevent error messages, function is implemented later in the <a href="Box.html">Box</a> and <a href="Connector.html">Connector</a> classes</p>
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="NetworkElement.html#onMouseUp">NetworkElement#onMouseUp</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            </dl>
    

    

    
</article>

</section>




</div>

<footer>
    <img class="logo" src="../../img/gate/xor.svg" style="width: 40px; height: 20px">
    <div class="footer-text">Hradla — Logic Network Simulator</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'OutputBox_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>