

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: modules/editorElements/Blackbox.js | Hradla</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
        
            <link type="text/css" rel="stylesheet" href="../../css/jsdoc.min.css">
        
    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 40px; height: 20px">
        
            <img src="../../img/svg/gate/xor.svg" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Hradla</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="editorElements.module_Blackbox.html">Blackbox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Blackbox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#evalFunction">evalFunction</a></li><li><a href="editorElements.module_Blackbox.html#exportData">exportData</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_Box.html">Box</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Box_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Box.html#category">category</a></li><li><a href="editorElements.module_Box.html#connectors">connectors</a></li><li><a href="editorElements.module_Box.html#exportData">exportData</a></li><li><a href="editorElements.module_Box.html#gridHeight">gridHeight</a></li><li><a href="editorElements.module_Box.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Box.html#gridWidth">gridWidth</a></li><li><a href="editorElements.module_Box.html#height">height</a></li><li><a href="editorElements.module_Box.html#inputConnectors">inputConnectors</a></li><li><a href="editorElements.module_Box.html#name">name</a></li><li><a href="editorElements.module_Box.html#outputConnectors">outputConnectors</a></li><li><a href="editorElements.module_Box.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Box.html#url">url</a></li><li><a href="editorElements.module_Box.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Box.html#addConnector">addConnector</a></li><li><a href="editorElements.module_Box.html#addInputConnector">addInputConnector</a></li><li><a href="editorElements.module_Box.html#addOutputConnector">addOutputConnector</a></li><li><a href="editorElements.module_Box.html#changeImage">changeImage</a></li><li><a href="editorElements.module_Box.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="editorElements.module_Box.html#get">get</a></li><li><a href="editorElements.module_Box.html#getConnectorById">getConnectorById</a></li><li><a href="editorElements.module_Box.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="editorElements.module_Box.html#getTransform">getTransform</a></li><li><a href="editorElements.module_Box.html#onClick">onClick</a></li><li><a href="editorElements.module_Box.html#onClickMiddle">onClickMiddle</a></li><li><a href="editorElements.module_Box.html#onDrop">onDrop</a></li><li><a href="editorElements.module_Box.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_Box.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="editorElements.module_Box.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_Box.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Box.html#refreshState">refreshState</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="editorElements.module_Box.html#setTransform">setTransform</a></li><li><a href="editorElements.module_Box.html#updateWires">updateWires</a></li></ul></div></li><li><a href="editorElements.module_Connector.html">Connector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Connector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Connector.html#connectorOffset">connectorOffset</a></li><li><a href="editorElements.module_Connector.html#connectorSize">connectorSize</a></li><li><a href="editorElements.module_Connector.html#elementState">elementState</a></li><li><a href="editorElements.module_Connector.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Connector.html#isInputConnector">isInputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#state">state</a></li><li><a href="editorElements.module_Connector.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Connector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Connector.html#addWireId">addWireId</a></li><li><a href="editorElements.module_Connector.html#get">get</a></li><li><a href="editorElements.module_Connector.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Connector.html#removeWireId">removeWireId</a></li><li><a href="editorElements.module_Connector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_Connector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Gate.html">Gate</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Gate_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Gate.html#.validGates">validGates</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Gate.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_HelperWire.html">HelperWire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:HelperWire_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_HelperWire.html#get">get</a></li></ul></div></li><li><a href="editorElements.module_InputBox.html">InputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#exportData">exportData</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#onClick">onClick</a></li><li><a href="editorElements.module_InputBox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_InputConnector.html">InputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputConnector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_InputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_NetworkElement.html">NetworkElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:NetworkElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#exportData">exportData</a></li><li><a href="editorElements.module_NetworkElement.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="editorElements.module_OutputBox.html">OutputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputBox_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputBox.html#refreshState">refreshState</a></li><li><a href="editorElements.module_OutputBox.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_OutputConnector.html">OutputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Transform.html">Transform</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Transform_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Transform.html#items">items</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Transform.html#get">get</a></li><li><a href="editorElements.module_Transform.html#getArguments">getArguments</a></li><li><a href="editorElements.module_Transform.html#getIndex">getIndex</a></li><li><a href="editorElements.module_Transform.html#getRotate">getRotate</a></li><li><a href="editorElements.module_Transform.html#getTranslate">getTranslate</a></li><li><a href="editorElements.module_Transform.html#pixelConversion">pixelConversion</a></li><li><a href="editorElements.module_Transform.html#rotateLeft">rotateLeft</a></li><li><a href="editorElements.module_Transform.html#rotateRight">rotateRight</a></li><li><a href="editorElements.module_Transform.html#rotateRightAngle">rotateRightAngle</a></li><li><a href="editorElements.module_Transform.html#setParameter">setParameter</a></li><li><a href="editorElements.module_Transform.html#setRotate">setRotate</a></li><li><a href="editorElements.module_Transform.html#setTranslate">setTranslate</a></li><li><a href="editorElements.module_Transform.html#toGridPixels">toGridPixels</a></li><li><a href="editorElements.module_Transform.html#toSVGPixels">toSVGPixels</a></li></ul></div></li><li><a href="editorElements.module_Wire.html">Wire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Wire_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Wire.html#exportData">exportData</a></li><li><a href="editorElements.module_Wire.html#state">state</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Wire.html#findRoute">findRoute</a></li><li><a href="editorElements.module_Wire.html#generateInconvenientNodes">generateInconvenientNodes</a></li><li><a href="editorElements.module_Wire.html#get">get</a></li><li><a href="editorElements.module_Wire.html#getTemporaryWirePoints">getTemporaryWirePoints</a></li><li><a href="editorElements.module_Wire.html#routeWire">routeWire</a></li><li><a href="editorElements.module_Wire.html#setState">setState</a></li><li><a href="editorElements.module_Wire.html#setWirePath">setWirePath</a></li><li><a href="editorElements.module_Wire.html#temporaryWire">temporaryWire</a></li><li><a href="editorElements.module_Wire.html#updateWireState">updateWireState</a></li></ul></div></li><li><a href="module-Canvas.html">Canvas</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Canvas_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Canvas.html#$svg">$svg</a></li><li><a href="module-Canvas.html#boxes">boxes</a></li><li><a href="module-Canvas.html#exportData">exportData</a></li><li><a href="module-Canvas.html#gridSize">gridSize</a></li><li><a href="module-Canvas.html#height">height</a></li><li><a href="module-Canvas.html#leftTopPadding">leftTopPadding</a></li><li><a href="module-Canvas.html#tutorial">tutorial</a></li><li><a href="module-Canvas.html#width">width</a></li><li><a href="module-Canvas.html#wires">wires</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Canvas.html#.snapToGrid">snapToGrid</a></li><li><a href="module-Canvas.html#addPattern">addPattern</a></li><li><a href="module-Canvas.html#appendElement">appendElement</a></li><li><a href="module-Canvas.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-Canvas.html#applyViewbox">applyViewbox</a></li><li><a href="module-Canvas.html#cancelWireCreation">cancelWireCreation</a></li><li><a href="module-Canvas.html#cleanCanvas">cleanCanvas</a></li><li><a href="module-Canvas.html#displayContextMenu">displayContextMenu</a></li><li><a href="module-Canvas.html#displayCreatedWire">displayCreatedWire</a></li><li><a href="module-Canvas.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-Canvas.html#getBoxById">getBoxById</a></li><li><a href="module-Canvas.html#getConnectorById">getConnectorById</a></li><li><a href="module-Canvas.html#getConnectorPosition">getConnectorPosition</a></li><li><a href="module-Canvas.html#getInconvenientNodes">getInconvenientNodes</a></li><li><a href="module-Canvas.html#getNonRoutableNodes">getNonRoutableNodes</a></li><li><a href="module-Canvas.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-Canvas.html#getRealTarget">getRealTarget</a></li><li><a href="module-Canvas.html#getWireById">getWireById</a></li><li><a href="module-Canvas.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-Canvas.html#gridToSVG">gridToSVG</a></li><li><a href="module-Canvas.html#hideContextMenu">hideContextMenu</a></li><li><a href="module-Canvas.html#hideCreatedWire">hideCreatedWire</a></li><li><a href="module-Canvas.html#importData">importData</a></li><li><a href="module-Canvas.html#moveToBackById">moveToBackById</a></li><li><a href="module-Canvas.html#moveToFrontById">moveToFrontById</a></li><li><a href="module-Canvas.html#newBlackbox">newBlackbox</a></li><li><a href="module-Canvas.html#newBox">newBox</a></li><li><a href="module-Canvas.html#newGate">newGate</a></li><li><a href="module-Canvas.html#newInput">newInput</a></li><li><a href="module-Canvas.html#newOutput">newOutput</a></li><li><a href="module-Canvas.html#newWire">newWire</a></li><li><a href="module-Canvas.html#onKeyDown">onKeyDown</a></li><li><a href="module-Canvas.html#onKeyUp">onKeyUp</a></li><li><a href="module-Canvas.html#onMouseDown">onMouseDown</a></li><li><a href="module-Canvas.html#onMouseMove">onMouseMove</a></li><li><a href="module-Canvas.html#onMouseUp">onMouseUp</a></li><li><a href="module-Canvas.html#refresh">refresh</a></li><li><a href="module-Canvas.html#removeBox">removeBox</a></li><li><a href="module-Canvas.html#removeWireById">removeWireById</a></li><li><a href="module-Canvas.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-Canvas.html#snapToGrid">snapToGrid</a></li><li><a href="module-Canvas.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-Canvas.html#startTutorial">startTutorial</a></li><li><a href="module-Canvas.html#SVGToGrid">SVGToGrid</a></li><li><a href="module-Canvas.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="module-ContextMenu.html">ContextMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ContextMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ContextMenu.html#$el">$el</a></li><li><a href="module-ContextMenu.html#itemCount">itemCount</a></li><li><a href="module-ContextMenu.html#parentSVG">parentSVG</a></li><li><a href="module-ContextMenu.html#position">position</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ContextMenu.html#appendConditionalItem">appendConditionalItem</a></li><li><a href="module-ContextMenu.html#appendItem">appendItem</a></li><li><a href="module-ContextMenu.html#display">display</a></li><li><a href="module-ContextMenu.html#displayImportDialog">displayImportDialog</a></li><li><a href="module-ContextMenu.html#hide">hide</a></li><li><a href="module-ContextMenu.html#hideAllConditionalItems">hideAllConditionalItems</a></li><li><a href="module-ContextMenu.html#resolveConditionalItems">resolveConditionalItems</a></li></ul></div></li><li><a href="module-editorElements.html">editorElements</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:editorElements_sub"></div></li><li><a href="module-findPath.html">findPath</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:findPath_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-findPath.html#~movePoint">movePoint</a></li><li><a href="module-findPath.html#~reconstructPath">reconstructPath</a></li><li><a href="module-findPath.html#~setHasThisPoint">setHasThisPoint</a></li></ul></div></li><li><a href="module-FloatingMenu.html">FloatingMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:FloatingMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-FloatingMenu.html#$el">$el</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-FloatingMenu.html#append">append</a></li></ul></div></li><li><a href="module-HelperFunctions.html">HelperFunctions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:HelperFunctions_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-HelperFunctions.html#.addMouseScrollEventListener">addMouseScrollEventListener</a></li><li><a href="module-HelperFunctions.html#.getJSONString">getJSONString</a></li><li><a href="module-HelperFunctions.html#.manhattanDistance">manhattanDistance</a></li></ul></div></li><li><a href="module-Id.html">Id</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Id_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Id.html#nextId">nextId</a></li><li><a href="module-Id.html#prefix">prefix</a></li><li><a href="module-Id.html#unique">unique</a></li><li><a href="module-Id.html#~existingIdInstance">existingIdInstance</a></li></ul></div></li><li><a href="module-Library.html">Library</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Library_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Library.html#.getLibrary">getLibrary</a></li><li><a href="module-Library.html#.getNetworkFromLibrary">getNetworkFromLibrary</a></li></ul></div></li><li><a href="module-Logic.html">Logic</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logic_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Logic.html#.state">state</a></li><li><a href="module-Logic.html#.stateList">stateList</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logic.html#.and">and</a></li><li><a href="module-Logic.html#.nand">nand</a></li><li><a href="module-Logic.html#.nor">nor</a></li><li><a href="module-Logic.html#.not">not</a></li><li><a href="module-Logic.html#.or">or</a></li><li><a href="module-Logic.html#.runSymmetricRules">runSymmetricRules</a></li><li><a href="module-Logic.html#.xnor">xnor</a></li><li><a href="module-Logic.html#.xor">xor</a></li></ul></div></li><li><a href="module-MapWithDefaultValue.html">MapWithDefaultValue</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:MapWithDefaultValue_sub"></div></li><li><a href="module-Messages.html">Messages</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Messages.html#$el">$el</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Messages.html#display">display</a></li><li><a href="module-Messages.html#hide">hide</a></li><li><a href="module-Messages.html#newErrorMessage">newErrorMessage</a></li><li><a href="module-Messages.html#newLoadingMessage">newLoadingMessage</a></li><li><a href="module-Messages.html#newMessage">newMessage</a></li><li><a href="module-Messages.html#newWarningMessage">newWarningMessage</a></li></ul></div></li><li><a href="module-routeWorker.html">routeWorker</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:routeWorker_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-routeWorker.html#~findPaths">findPaths</a></li><li><a href="module-routeWorker.html#~onmessage">onmessage</a></li></ul></div></li><li><a href="module-Simulation.html">Simulation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Simulation.html#cycledConnectors">cycledConnectors</a></li><li><a href="module-Simulation.html#parentSVG">parentSVG</a></li><li><a href="module-Simulation.html#predecessors">predecessors</a></li><li><a href="module-Simulation.html#resolvedCycledConnectors">resolvedCycledConnectors</a></li><li><a href="module-Simulation.html#waves">waves</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Simulation.html#addPredecessor">addPredecessor</a></li><li><a href="module-Simulation.html#getAllPredecessors">getAllPredecessors</a></li><li><a href="module-Simulation.html#notifyChange">notifyChange</a></li><li><a href="module-Simulation.html#run">run</a></li><li><a href="module-Simulation.html#step">step</a></li></ul></div></li><li><a href="module-svgObjects.html">svgObjects</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:svgObjects_sub"></div></li><li><a href="module-Tutorial.html">Tutorial</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Tutorial_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Tutorial.html#$tutorialContent">$tutorialContent</a></li><li><a href="module-Tutorial.html#$tutorialWindow">$tutorialWindow</a></li><li><a href="module-Tutorial.html#currentStep">currentStep</a></li><li><a href="module-Tutorial.html#parentSVG">parentSVG</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#steps">steps</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Tutorial.html#closeWindow">closeWindow</a></li><li><a href="module-Tutorial.html#displayWindow">displayWindow</a></li><li><a href="module-Tutorial.html#next">next</a></li><li><a href="module-Tutorial.html#onBoxMoved">onBoxMoved</a></li><li><a href="module-Tutorial.html#onBoxRotated">onBoxRotated</a></li><li><a href="module-Tutorial.html#onCanvasMoved">onCanvasMoved</a></li><li><a href="module-Tutorial.html#onCanvasZoomed">onCanvasZoomed</a></li><li><a href="module-Tutorial.html#onChangeInputBoxState">onChangeInputBoxState</a></li><li><a href="module-Tutorial.html#onContextMenuOpened">onContextMenuOpened</a></li><li><a href="module-Tutorial.html#onElementAdded">onElementAdded</a></li><li><a href="module-Tutorial.html#onElementRemoved">onElementRemoved</a></li><li><a href="module-Tutorial.html#onOutputBoxTrue">onOutputBoxTrue</a></li><li><a href="module-Tutorial.html#prev">prev</a></li><li><a href="module-Tutorial.html#resetHooks">resetHooks</a></li><li><a href="module-Tutorial.html#setUpTutorial">setUpTutorial</a></li><li><a href="module-Tutorial.html#start">start</a></li><li><a href="module-Tutorial.html#stepAddBoxes">stepAddBoxes</a></li><li><a href="module-Tutorial.html#stepFinish">stepFinish</a></li><li><a href="module-Tutorial.html#stepMoveBoxes">stepMoveBoxes</a></li><li><a href="module-Tutorial.html#stepMoveCanvas">stepMoveCanvas</a></li><li><a href="module-Tutorial.html#stepRemoveBox">stepRemoveBox</a></li><li><a href="module-Tutorial.html#stepWelcome">stepWelcome</a></li><li><a href="module-Tutorial.html#stepWiring">stepWiring</a></li><li><a href="module-Tutorial.html#stepZoomCanvas">stepZoomCanvas</a></li><li><a href="module-Tutorial.html#stop">stop</a></li><li><a href="module-Tutorial.html#switchInputBox">switchInputBox</a></li><li><a href="module-Tutorial.html#windowChoice">windowChoice</a></li><li><a href="module-Tutorial.html#windowContent">windowContent</a></li></ul></div></li><li><a href="module-ViewBox.html">ViewBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ViewBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ViewBox.html#height">height</a></li><li><a href="module-ViewBox.html#left">left</a></li><li><a href="module-ViewBox.html#leftShift">leftShift</a></li><li><a href="module-ViewBox.html#maxZoom">maxZoom</a></li><li><a href="module-ViewBox.html#minZoom">minZoom</a></li><li><a href="module-ViewBox.html#real">real</a></li><li><a href="module-ViewBox.html#realZoom">realZoom</a></li><li><a href="module-ViewBox.html#str">str</a></li><li><a href="module-ViewBox.html#top">top</a></li><li><a href="module-ViewBox.html#topShift">topShift</a></li><li><a href="module-ViewBox.html#width">width</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ViewBox.html#newDimensions">newDimensions</a></li><li><a href="module-ViewBox.html#transformEvent">transformEvent</a></li><li><a href="module-ViewBox.html#transformX">transformX</a></li><li><a href="module-ViewBox.html#transformY">transformY</a></li></ul></div></li><li><a href="svgObjects.module_Group.html">Group</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Group_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Group.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_MultiLineText.html">MultiLineText</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:MultiLineText_sub"></div></li><li><a href="svgObjects.module_Pattern.html">Pattern</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Pattern_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Pattern.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_PolyLine.html">PolyLine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLine.html#updatePoints">updatePoints</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoint.html">PolyLinePoint</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoint_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#.equals">equals</a></li><li><a href="svgObjects.module_PolyLinePoint.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoint.html#set">set</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoints.html">PolyLinePoints</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoints_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoints.html#append">append</a></li><li><a href="svgObjects.module_PolyLinePoints.html#copy">copy</a></li><li><a href="svgObjects.module_PolyLinePoints.html#forEach">forEach</a></li></ul></div></li><li><a href="svgObjects.module_Rectangle.html">Rectangle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Rectangle_sub"></div></li><li><a href="svgObjects.module_SvgElement.html">SvgElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgElement_sub"></div></li><li><a href="svgObjects.module_SvgImage.html">SvgImage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgImage_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_SvgImage.html#changeUrl">changeUrl</a></li></ul></div></li><li><a href="svgObjects.module_Tag.html">Tag</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Tag_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#$el">$el</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#addAttr">addAttr</a></li><li><a href="svgObjects.module_Tag.html#addClass">addClass</a></li><li><a href="svgObjects.module_Tag.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="svgObjects.module_Tag.html#get">get</a></li><li><a href="svgObjects.module_Tag.html#getAttr">getAttr</a></li><li><a href="svgObjects.module_Tag.html#removeAttr">removeAttr</a></li><li><a href="svgObjects.module_Tag.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="svgObjects.module_Text.html">Text</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Text_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="BlackboxMenuItem.html">BlackboxMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="BlackboxMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="BlackboxMenuItem.html#$el">$el</a></li><li><a href="BlackboxMenuItem.html#$submenu">$submenu</a></li><li><a href="BlackboxMenuItem.html#contextMenu">contextMenu</a></li><li><a href="BlackboxMenuItem.html#itemCount">itemCount</a></li><li><a href="BlackboxMenuItem.html#jQuery">jQuery</a></li><li><a href="BlackboxMenuItem.html#length">length</a></li><li><a href="BlackboxMenuItem.html#parentSVG">parentSVG</a></li><li><a href="BlackboxMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="BlackboxMenuItem.html#addClass">addClass</a></li><li><a href="BlackboxMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="ContextMenuItem.html">ContextMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ContextMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="ContextMenuItem.html#$el">$el</a></li><li><a href="ContextMenuItem.html#$submenu">$submenu</a></li><li><a href="ContextMenuItem.html#contextMenu">contextMenu</a></li><li><a href="ContextMenuItem.html#itemCount">itemCount</a></li><li><a href="ContextMenuItem.html#jQuery">jQuery</a></li><li><a href="ContextMenuItem.html#length">length</a></li><li><a href="ContextMenuItem.html#parentSVG">parentSVG</a></li><li><a href="ContextMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="ContextMenuItem.html#addClass">addClass</a></li><li><a href="ContextMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="editorElements.module_Blackbox.html">Blackbox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Blackbox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#evalFunction">evalFunction</a></li><li><a href="editorElements.module_Blackbox.html#exportData">exportData</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_Box.html">Box</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Box_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Box.html#category">category</a></li><li><a href="editorElements.module_Box.html#connectors">connectors</a></li><li><a href="editorElements.module_Box.html#exportData">exportData</a></li><li><a href="editorElements.module_Box.html#gridHeight">gridHeight</a></li><li><a href="editorElements.module_Box.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Box.html#gridWidth">gridWidth</a></li><li><a href="editorElements.module_Box.html#height">height</a></li><li><a href="editorElements.module_Box.html#inputConnectors">inputConnectors</a></li><li><a href="editorElements.module_Box.html#name">name</a></li><li><a href="editorElements.module_Box.html#outputConnectors">outputConnectors</a></li><li><a href="editorElements.module_Box.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Box.html#url">url</a></li><li><a href="editorElements.module_Box.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Box.html#addConnector">addConnector</a></li><li><a href="editorElements.module_Box.html#addInputConnector">addInputConnector</a></li><li><a href="editorElements.module_Box.html#addOutputConnector">addOutputConnector</a></li><li><a href="editorElements.module_Box.html#changeImage">changeImage</a></li><li><a href="editorElements.module_Box.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="editorElements.module_Box.html#get">get</a></li><li><a href="editorElements.module_Box.html#getConnectorById">getConnectorById</a></li><li><a href="editorElements.module_Box.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="editorElements.module_Box.html#getTransform">getTransform</a></li><li><a href="editorElements.module_Box.html#onClick">onClick</a></li><li><a href="editorElements.module_Box.html#onClickMiddle">onClickMiddle</a></li><li><a href="editorElements.module_Box.html#onDrop">onDrop</a></li><li><a href="editorElements.module_Box.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_Box.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="editorElements.module_Box.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_Box.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Box.html#refreshState">refreshState</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="editorElements.module_Box.html#setTransform">setTransform</a></li><li><a href="editorElements.module_Box.html#updateWires">updateWires</a></li></ul></div></li><li><a href="editorElements.module_Connector.html">Connector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Connector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Connector.html#connectorOffset">connectorOffset</a></li><li><a href="editorElements.module_Connector.html#connectorSize">connectorSize</a></li><li><a href="editorElements.module_Connector.html#elementState">elementState</a></li><li><a href="editorElements.module_Connector.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Connector.html#isInputConnector">isInputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#state">state</a></li><li><a href="editorElements.module_Connector.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Connector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Connector.html#addWireId">addWireId</a></li><li><a href="editorElements.module_Connector.html#get">get</a></li><li><a href="editorElements.module_Connector.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Connector.html#removeWireId">removeWireId</a></li><li><a href="editorElements.module_Connector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_Connector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Gate.html">Gate</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Gate_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Gate.html#.validGates">validGates</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Gate.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_HelperWire.html">HelperWire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:HelperWire_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_HelperWire.html#get">get</a></li></ul></div></li><li><a href="editorElements.module_InputBox.html">InputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#exportData">exportData</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#onClick">onClick</a></li><li><a href="editorElements.module_InputBox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_InputConnector.html">InputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputConnector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_InputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_NetworkElement.html">NetworkElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:NetworkElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#exportData">exportData</a></li><li><a href="editorElements.module_NetworkElement.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="editorElements.module_OutputBox.html">OutputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputBox_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputBox.html#refreshState">refreshState</a></li><li><a href="editorElements.module_OutputBox.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_OutputConnector.html">OutputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Transform.html">Transform</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Transform_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Transform.html#items">items</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Transform.html#get">get</a></li><li><a href="editorElements.module_Transform.html#getArguments">getArguments</a></li><li><a href="editorElements.module_Transform.html#getIndex">getIndex</a></li><li><a href="editorElements.module_Transform.html#getRotate">getRotate</a></li><li><a href="editorElements.module_Transform.html#getTranslate">getTranslate</a></li><li><a href="editorElements.module_Transform.html#pixelConversion">pixelConversion</a></li><li><a href="editorElements.module_Transform.html#rotateLeft">rotateLeft</a></li><li><a href="editorElements.module_Transform.html#rotateRight">rotateRight</a></li><li><a href="editorElements.module_Transform.html#rotateRightAngle">rotateRightAngle</a></li><li><a href="editorElements.module_Transform.html#setParameter">setParameter</a></li><li><a href="editorElements.module_Transform.html#setRotate">setRotate</a></li><li><a href="editorElements.module_Transform.html#setTranslate">setTranslate</a></li><li><a href="editorElements.module_Transform.html#toGridPixels">toGridPixels</a></li><li><a href="editorElements.module_Transform.html#toSVGPixels">toSVGPixels</a></li></ul></div></li><li><a href="editorElements.module_Transform-Property.html">Property</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Transform~Property_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Transform-Property.html#get">get</a></li><li><a href="editorElements.module_Transform-Property.html#setArguments">setArguments</a></li><li><a href="editorElements.module_Transform-Property.html#setName">setName</a></li></ul></div></li><li><a href="editorElements.module_Wire.html">Wire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Wire_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Wire.html#exportData">exportData</a></li><li><a href="editorElements.module_Wire.html#state">state</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Wire.html#findRoute">findRoute</a></li><li><a href="editorElements.module_Wire.html#generateInconvenientNodes">generateInconvenientNodes</a></li><li><a href="editorElements.module_Wire.html#get">get</a></li><li><a href="editorElements.module_Wire.html#getTemporaryWirePoints">getTemporaryWirePoints</a></li><li><a href="editorElements.module_Wire.html#routeWire">routeWire</a></li><li><a href="editorElements.module_Wire.html#setState">setState</a></li><li><a href="editorElements.module_Wire.html#setWirePath">setWirePath</a></li><li><a href="editorElements.module_Wire.html#temporaryWire">temporaryWire</a></li><li><a href="editorElements.module_Wire.html#updateWireState">updateWireState</a></li></ul></div></li><li><a href="FloatingButton.html">FloatingButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FloatingButton_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FloatingButton.html#$el">$el</a></li><li><a href="FloatingButton.html#$tooltip">$tooltip</a></li></ul></div></li><li><a href="GateMenuItem.html">GateMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="GateMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="GateMenuItem.html#$el">$el</a></li><li><a href="GateMenuItem.html#$submenu">$submenu</a></li><li><a href="GateMenuItem.html#contextMenu">contextMenu</a></li><li><a href="GateMenuItem.html#itemCount">itemCount</a></li><li><a href="GateMenuItem.html#jQuery">jQuery</a></li><li><a href="GateMenuItem.html#length">length</a></li><li><a href="GateMenuItem.html#parentSVG">parentSVG</a></li><li><a href="GateMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="GateMenuItem.html#addClass">addClass</a></li><li><a href="GateMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="module-Canvas.html">Canvas</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Canvas_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Canvas.html#$svg">$svg</a></li><li><a href="module-Canvas.html#boxes">boxes</a></li><li><a href="module-Canvas.html#exportData">exportData</a></li><li><a href="module-Canvas.html#gridSize">gridSize</a></li><li><a href="module-Canvas.html#height">height</a></li><li><a href="module-Canvas.html#leftTopPadding">leftTopPadding</a></li><li><a href="module-Canvas.html#tutorial">tutorial</a></li><li><a href="module-Canvas.html#width">width</a></li><li><a href="module-Canvas.html#wires">wires</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Canvas.html#.snapToGrid">snapToGrid</a></li><li><a href="module-Canvas.html#addPattern">addPattern</a></li><li><a href="module-Canvas.html#appendElement">appendElement</a></li><li><a href="module-Canvas.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-Canvas.html#applyViewbox">applyViewbox</a></li><li><a href="module-Canvas.html#cancelWireCreation">cancelWireCreation</a></li><li><a href="module-Canvas.html#cleanCanvas">cleanCanvas</a></li><li><a href="module-Canvas.html#displayContextMenu">displayContextMenu</a></li><li><a href="module-Canvas.html#displayCreatedWire">displayCreatedWire</a></li><li><a href="module-Canvas.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-Canvas.html#getBoxById">getBoxById</a></li><li><a href="module-Canvas.html#getConnectorById">getConnectorById</a></li><li><a href="module-Canvas.html#getConnectorPosition">getConnectorPosition</a></li><li><a href="module-Canvas.html#getInconvenientNodes">getInconvenientNodes</a></li><li><a href="module-Canvas.html#getNonRoutableNodes">getNonRoutableNodes</a></li><li><a href="module-Canvas.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-Canvas.html#getRealTarget">getRealTarget</a></li><li><a href="module-Canvas.html#getWireById">getWireById</a></li><li><a href="module-Canvas.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-Canvas.html#gridToSVG">gridToSVG</a></li><li><a href="module-Canvas.html#hideContextMenu">hideContextMenu</a></li><li><a href="module-Canvas.html#hideCreatedWire">hideCreatedWire</a></li><li><a href="module-Canvas.html#importData">importData</a></li><li><a href="module-Canvas.html#moveToBackById">moveToBackById</a></li><li><a href="module-Canvas.html#moveToFrontById">moveToFrontById</a></li><li><a href="module-Canvas.html#newBlackbox">newBlackbox</a></li><li><a href="module-Canvas.html#newBox">newBox</a></li><li><a href="module-Canvas.html#newGate">newGate</a></li><li><a href="module-Canvas.html#newInput">newInput</a></li><li><a href="module-Canvas.html#newOutput">newOutput</a></li><li><a href="module-Canvas.html#newWire">newWire</a></li><li><a href="module-Canvas.html#onKeyDown">onKeyDown</a></li><li><a href="module-Canvas.html#onKeyUp">onKeyUp</a></li><li><a href="module-Canvas.html#onMouseDown">onMouseDown</a></li><li><a href="module-Canvas.html#onMouseMove">onMouseMove</a></li><li><a href="module-Canvas.html#onMouseUp">onMouseUp</a></li><li><a href="module-Canvas.html#refresh">refresh</a></li><li><a href="module-Canvas.html#removeBox">removeBox</a></li><li><a href="module-Canvas.html#removeWireById">removeWireById</a></li><li><a href="module-Canvas.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-Canvas.html#snapToGrid">snapToGrid</a></li><li><a href="module-Canvas.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-Canvas.html#startTutorial">startTutorial</a></li><li><a href="module-Canvas.html#SVGToGrid">SVGToGrid</a></li><li><a href="module-Canvas.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="module-ContextMenu.html">ContextMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ContextMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ContextMenu.html#$el">$el</a></li><li><a href="module-ContextMenu.html#itemCount">itemCount</a></li><li><a href="module-ContextMenu.html#parentSVG">parentSVG</a></li><li><a href="module-ContextMenu.html#position">position</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ContextMenu.html#appendConditionalItem">appendConditionalItem</a></li><li><a href="module-ContextMenu.html#appendItem">appendItem</a></li><li><a href="module-ContextMenu.html#display">display</a></li><li><a href="module-ContextMenu.html#displayImportDialog">displayImportDialog</a></li><li><a href="module-ContextMenu.html#hide">hide</a></li><li><a href="module-ContextMenu.html#hideAllConditionalItems">hideAllConditionalItems</a></li><li><a href="module-ContextMenu.html#resolveConditionalItems">resolveConditionalItems</a></li></ul></div></li><li><a href="module-FloatingMenu.html">FloatingMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:FloatingMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-FloatingMenu.html#$el">$el</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-FloatingMenu.html#append">append</a></li></ul></div></li><li><a href="module-Id.html">Id</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Id_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Id.html#nextId">nextId</a></li><li><a href="module-Id.html#prefix">prefix</a></li><li><a href="module-Id.html#unique">unique</a></li><li><a href="module-Id.html#~existingIdInstance">existingIdInstance</a></li></ul></div></li><li><a href="module-Logic.html">Logic</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logic_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Logic.html#.state">state</a></li><li><a href="module-Logic.html#.stateList">stateList</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logic.html#.and">and</a></li><li><a href="module-Logic.html#.nand">nand</a></li><li><a href="module-Logic.html#.nor">nor</a></li><li><a href="module-Logic.html#.not">not</a></li><li><a href="module-Logic.html#.or">or</a></li><li><a href="module-Logic.html#.runSymmetricRules">runSymmetricRules</a></li><li><a href="module-Logic.html#.xnor">xnor</a></li><li><a href="module-Logic.html#.xor">xor</a></li></ul></div></li><li><a href="module-MapWithDefaultValue-MapWithDefaultValue.html">MapWithDefaultValue</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:MapWithDefaultValue~MapWithDefaultValue_sub"></div></li><li><a href="module-Messages.html">Messages</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Messages.html#$el">$el</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Messages.html#display">display</a></li><li><a href="module-Messages.html#hide">hide</a></li><li><a href="module-Messages.html#newErrorMessage">newErrorMessage</a></li><li><a href="module-Messages.html#newLoadingMessage">newLoadingMessage</a></li><li><a href="module-Messages.html#newMessage">newMessage</a></li><li><a href="module-Messages.html#newWarningMessage">newWarningMessage</a></li></ul></div></li><li><a href="module-Messages-ClosableMessage.html">ClosableMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~ClosableMessage_sub"></div></li><li><a href="module-Messages-ErrorMessage.html">ErrorMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~ErrorMessage_sub"></div></li><li><a href="module-Messages-LoadingMessage.html">LoadingMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~LoadingMessage_sub"></div></li><li><a href="module-Messages-Message.html">Message</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~Message_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Messages-Message.html#onHide">onHide</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Messages-Message.html#hide">hide</a></li></ul></div></li><li><a href="module-Messages-WarningMessage.html">WarningMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~WarningMessage_sub"></div></li><li><a href="module-Simulation.html">Simulation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Simulation.html#cycledConnectors">cycledConnectors</a></li><li><a href="module-Simulation.html#parentSVG">parentSVG</a></li><li><a href="module-Simulation.html#predecessors">predecessors</a></li><li><a href="module-Simulation.html#resolvedCycledConnectors">resolvedCycledConnectors</a></li><li><a href="module-Simulation.html#waves">waves</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Simulation.html#addPredecessor">addPredecessor</a></li><li><a href="module-Simulation.html#getAllPredecessors">getAllPredecessors</a></li><li><a href="module-Simulation.html#notifyChange">notifyChange</a></li><li><a href="module-Simulation.html#run">run</a></li><li><a href="module-Simulation.html#step">step</a></li></ul></div></li><li><a href="module-Tutorial.html">Tutorial</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Tutorial_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Tutorial.html#$tutorialContent">$tutorialContent</a></li><li><a href="module-Tutorial.html#$tutorialWindow">$tutorialWindow</a></li><li><a href="module-Tutorial.html#currentStep">currentStep</a></li><li><a href="module-Tutorial.html#parentSVG">parentSVG</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#steps">steps</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Tutorial.html#closeWindow">closeWindow</a></li><li><a href="module-Tutorial.html#displayWindow">displayWindow</a></li><li><a href="module-Tutorial.html#next">next</a></li><li><a href="module-Tutorial.html#onBoxMoved">onBoxMoved</a></li><li><a href="module-Tutorial.html#onBoxRotated">onBoxRotated</a></li><li><a href="module-Tutorial.html#onCanvasMoved">onCanvasMoved</a></li><li><a href="module-Tutorial.html#onCanvasZoomed">onCanvasZoomed</a></li><li><a href="module-Tutorial.html#onChangeInputBoxState">onChangeInputBoxState</a></li><li><a href="module-Tutorial.html#onContextMenuOpened">onContextMenuOpened</a></li><li><a href="module-Tutorial.html#onElementAdded">onElementAdded</a></li><li><a href="module-Tutorial.html#onElementRemoved">onElementRemoved</a></li><li><a href="module-Tutorial.html#onOutputBoxTrue">onOutputBoxTrue</a></li><li><a href="module-Tutorial.html#prev">prev</a></li><li><a href="module-Tutorial.html#resetHooks">resetHooks</a></li><li><a href="module-Tutorial.html#setUpTutorial">setUpTutorial</a></li><li><a href="module-Tutorial.html#start">start</a></li><li><a href="module-Tutorial.html#stepAddBoxes">stepAddBoxes</a></li><li><a href="module-Tutorial.html#stepFinish">stepFinish</a></li><li><a href="module-Tutorial.html#stepMoveBoxes">stepMoveBoxes</a></li><li><a href="module-Tutorial.html#stepMoveCanvas">stepMoveCanvas</a></li><li><a href="module-Tutorial.html#stepRemoveBox">stepRemoveBox</a></li><li><a href="module-Tutorial.html#stepWelcome">stepWelcome</a></li><li><a href="module-Tutorial.html#stepWiring">stepWiring</a></li><li><a href="module-Tutorial.html#stepZoomCanvas">stepZoomCanvas</a></li><li><a href="module-Tutorial.html#stop">stop</a></li><li><a href="module-Tutorial.html#switchInputBox">switchInputBox</a></li><li><a href="module-Tutorial.html#windowChoice">windowChoice</a></li><li><a href="module-Tutorial.html#windowContent">windowContent</a></li></ul></div></li><li><a href="module-ViewBox.html">ViewBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ViewBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ViewBox.html#height">height</a></li><li><a href="module-ViewBox.html#left">left</a></li><li><a href="module-ViewBox.html#leftShift">leftShift</a></li><li><a href="module-ViewBox.html#maxZoom">maxZoom</a></li><li><a href="module-ViewBox.html#minZoom">minZoom</a></li><li><a href="module-ViewBox.html#real">real</a></li><li><a href="module-ViewBox.html#realZoom">realZoom</a></li><li><a href="module-ViewBox.html#str">str</a></li><li><a href="module-ViewBox.html#top">top</a></li><li><a href="module-ViewBox.html#topShift">topShift</a></li><li><a href="module-ViewBox.html#width">width</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ViewBox.html#newDimensions">newDimensions</a></li><li><a href="module-ViewBox.html#transformEvent">transformEvent</a></li><li><a href="module-ViewBox.html#transformX">transformX</a></li><li><a href="module-ViewBox.html#transformY">transformY</a></li></ul></div></li><li><a href="NetworkMenuItem.html">NetworkMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="NetworkMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="NetworkMenuItem.html#$el">$el</a></li><li><a href="NetworkMenuItem.html#$submenu">$submenu</a></li><li><a href="NetworkMenuItem.html#contextMenu">contextMenu</a></li><li><a href="NetworkMenuItem.html#itemCount">itemCount</a></li><li><a href="NetworkMenuItem.html#jQuery">jQuery</a></li><li><a href="NetworkMenuItem.html#length">length</a></li><li><a href="NetworkMenuItem.html#parentSVG">parentSVG</a></li><li><a href="NetworkMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="NetworkMenuItem.html#addClass">addClass</a></li><li><a href="NetworkMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="svgObjects.module_Group.html">Group</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Group_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Group.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_MultiLineText.html">MultiLineText</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:MultiLineText_sub"></div></li><li><a href="svgObjects.module_Pattern.html">Pattern</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Pattern_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Pattern.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_PolyLine.html">PolyLine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLine.html#updatePoints">updatePoints</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoint.html">PolyLinePoint</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoint_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#.equals">equals</a></li><li><a href="svgObjects.module_PolyLinePoint.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoint.html#set">set</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoints.html">PolyLinePoints</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoints_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoints.html#append">append</a></li><li><a href="svgObjects.module_PolyLinePoints.html#copy">copy</a></li><li><a href="svgObjects.module_PolyLinePoints.html#forEach">forEach</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html">SmartArray</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoints~SmartArray_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#first">first</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#last">last</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#length">length</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#addWithIndex">addWithIndex</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#append">append</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#copy">copy</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#getItem">getItem</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#prepend">prepend</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#remove">remove</a></li></ul></div></li><li><a href="svgObjects.module_Rectangle.html">Rectangle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Rectangle_sub"></div></li><li><a href="svgObjects.module_SvgElement.html">SvgElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgElement_sub"></div></li><li><a href="svgObjects.module_SvgImage.html">SvgImage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgImage_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_SvgImage.html#changeUrl">changeUrl</a></li></ul></div></li><li><a href="svgObjects.module_Tag.html">Tag</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Tag_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#$el">$el</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#addAttr">addAttr</a></li><li><a href="svgObjects.module_Tag.html#addClass">addClass</a></li><li><a href="svgObjects.module_Tag.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="svgObjects.module_Tag.html#get">get</a></li><li><a href="svgObjects.module_Tag.html#getAttr">getAttr</a></li><li><a href="svgObjects.module_Tag.html#removeAttr">removeAttr</a></li><li><a href="svgObjects.module_Tag.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="svgObjects.module_Text.html">Text</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Text_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li><a href="global.html#map">map</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Group, Rectangle, MultiLineText, PolyLine, PolyLinePoints, PolyLinePoint} from '../svgObjects'
import Logic from '../Logic'

import Box from './Box'

/** @module editorElements.Blackbox */

/**
 * Blackbox is a box that is defined by its evaluation function
 * @extends Box
 */
export default class Blackbox extends Box {
    /**
     * @param {Canvas} parentSVG  instance of [Canvas](./module-Canvas.html)
     * @param {number} inputConnectors  number of input connectors
     * @param {number} outputConnectors number of output connectors
     * @param {Function} evalFunction   function that takes `inputConnectors` [Logic.state](./module-Logic.html#.state)s
     *                                  and returns `outputConnectors` Logic.states.
     * @param {String} [name]        name that will be displayed on the blackbox
     */
    constructor(parentSVG, inputConnectors, outputConnectors, evalFunction, name = "") {
        const width = 11;
        const height = Math.max(inputConnectors, outputConnectors) * 2;

        super(parentSVG, name, "blackbox", width, height);

        const connectorPinLenght = 2.5 * this.gridSize;

        // override default svgObj structure
        this.svgObj = new Group();

        // transparent background rectangle
        let hitbox = new Rectangle(0, 0, this.width, this.height, "none", "none");
        hitbox.$el.addClass('rect');

        this.svgObj.addChild(hitbox);

        // main rectangle
        const bodyWidth = this.width - 2 * connectorPinLenght;

        let rectangle = new Rectangle(connectorPinLenght, 0, bodyWidth, this.height, "white", "black");
        rectangle.addAttr({'stroke-width': '2.5'});
        rectangle.$el.addClass('rect');

        this.svgObj.addChild(rectangle);

        // text description of the box
        const textWidth = bodyWidth - this.gridSize;
        const textHeight = this.height - this.gridSize;
        let text = new MultiLineText(
            (this.width - textWidth) / 2, // horizontal centering
            (this.height - textHeight) / 2, // vertical centering
            textWidth,
            textHeight,
            name.toUpperCase(),
            this.gridSize * 1.2
        );
        this.svgObj.addChild(text);

        // add input connectors
        for (let i = 0 ; i &lt; inputConnectors ; ++i) {
            const gridPosition = (i * 2) + 1;
            const pixelPosition = gridPosition * this.gridSize;

            let pin = new PolyLine(
                new PolyLinePoints([
                    new PolyLinePoint(0, pixelPosition),
                    new PolyLinePoint(connectorPinLenght, pixelPosition),
                ]),
                1,
                "black"
            )

            this.svgObj.addChild(pin);

            // add the connector
            this.addInputConnector(0, gridPosition);
        }

        // add output connectors
        for (let i = 0 ; i &lt; outputConnectors ; ++i) {
            const gridPosition = (i * 2) + 1;
            const pixelPosition = gridPosition * this.gridSize;

            let pin = new PolyLine(
                new PolyLinePoints([
                    new PolyLinePoint(this.width - connectorPinLenght, pixelPosition),
                    new PolyLinePoint(this.width, pixelPosition),
                ]),
                1,
                "black"
            )

            this.svgObj.addChild(pin);

            this.addOutputConnector(width, gridPosition);
        }

        this.svgObj.$el.addClass("box");

        /**
         * function that takes `inputConnectors` [Logic.state](./module-Logic.html#.state)s
         * and returns `outputConnectors` Logic.states.
         */
        this.evalFunction = evalFunction;

        // regenerate the blocked nodes after adding all the connectors
        this.generateBlockNodes();
    }

    /**
     * get data of this blackbox as a JSON-ready object
     * @return {Object} javascript object containing essential data for this blackbox
     */
    get exportData() {
        let data = super.exportData;
        data.inputs = this.inputConnectors.length;
        data.outputs = this.outputConnectors.length;

        // generate the truth table

        data.table = []

        // array of tested input states
        const stateList = Logic.stateList;

        // recursive function that generates all possible inputs
        const getPermutations = (length) => {
            let permutations = [];
            switch (length) {
                case 0:
                    return [];
                case 1:
                    for (const state of stateList) {
                        permutations.push([state])
                    }
                    return permutations;
                default:
                    for (const state of stateList) {
                        for(const perm of getPermutations(length - 1)) {
                            permutations.push([state, ...perm])
                        }
                    }
                    return permutations;
            }
        }

        // generate outputs for all the possible inputs
        for (const inputValues of getPermutations(data.inputs)) {
            const outputValues = this.evalFunction(...inputValues);

            // if there is an output value that is not Logic.state.unknown, add this line to the
            // truthtable, otherwise don't add it (if all output values are Logic.state.unknown,
            // the input combination does not have to be defines, because Logic.state.unknown is the default value)
            if (outputValues.reduce((accumulator, current) => {
                return accumulator || current !== Logic.state.unknown
            })) {
                data.table.push([...inputValues, ...outputValues])
            }
        }

        return data;
    }

    /**
     * proccess the input connector states and reflect them in the output connector states according
     * to the logic defined by this.evalFunction
     */
    refreshState() {
        const inputStates = this.inputConnectors.map(conn => conn.state);
        // call the evalFunction to get the output states
        const outputStates = this.evalFunction(...inputStates);

        // apply the outputStates to the outputConnectors
        for (let i = 0; i &lt; outputStates.length ; ++i) {
            this.outputConnectors[i].setState(outputStates[i]);
        }
    }

    generateBlockNodes() {
        // add blocked nodes on the connectors and between them as well

        let specialNodes = []
        for (let i = 1 ; i &lt; this.inputConnectors.length * 2 ; ++i) {
            specialNodes.push({
                x: 0,
                y: i
            })
        }
        for (let i = 1 ; i &lt; this.outputConnectors.length * 2 ; ++i) {
            specialNodes.push({
                x: this.gridWidth,
                y: i
            })
        }

        super.generateBlockNodes(0, 1, 0, 1, ...specialNodes);
    }
}
</code></pre>
        </article>
    </section>




</div>

<footer>
    <img class="logo" src="../../img/svg/gate/xor.svg" style="width: 40px; height: 20px">
    <div class="footer-text">Hradla — Logic Network Simulator (v1.6.10)</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
