

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: modules/editorElements/Box.js | Hradla</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
        
            <link type="text/css" rel="stylesheet" href="../../css/jsdoc.min.css">
        
    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 40px; height: 20px">
        
            <img src="../../img/svg/gate/xor.svg" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Hradla</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="editorElements.module_Blackbox.html">Blackbox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Blackbox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#evalFunction">evalFunction</a></li><li><a href="editorElements.module_Blackbox.html#exportData">exportData</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_Box.html">Box</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Box_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Box.html#category">category</a></li><li><a href="editorElements.module_Box.html#connectors">connectors</a></li><li><a href="editorElements.module_Box.html#exportData">exportData</a></li><li><a href="editorElements.module_Box.html#gridHeight">gridHeight</a></li><li><a href="editorElements.module_Box.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Box.html#gridWidth">gridWidth</a></li><li><a href="editorElements.module_Box.html#height">height</a></li><li><a href="editorElements.module_Box.html#inputConnectors">inputConnectors</a></li><li><a href="editorElements.module_Box.html#name">name</a></li><li><a href="editorElements.module_Box.html#outputConnectors">outputConnectors</a></li><li><a href="editorElements.module_Box.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Box.html#url">url</a></li><li><a href="editorElements.module_Box.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Box.html#addConnector">addConnector</a></li><li><a href="editorElements.module_Box.html#addInputConnector">addInputConnector</a></li><li><a href="editorElements.module_Box.html#addOutputConnector">addOutputConnector</a></li><li><a href="editorElements.module_Box.html#changeImage">changeImage</a></li><li><a href="editorElements.module_Box.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="editorElements.module_Box.html#get">get</a></li><li><a href="editorElements.module_Box.html#getConnectorById">getConnectorById</a></li><li><a href="editorElements.module_Box.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="editorElements.module_Box.html#getTransform">getTransform</a></li><li><a href="editorElements.module_Box.html#onClick">onClick</a></li><li><a href="editorElements.module_Box.html#onClickMiddle">onClickMiddle</a></li><li><a href="editorElements.module_Box.html#onDrop">onDrop</a></li><li><a href="editorElements.module_Box.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_Box.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="editorElements.module_Box.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_Box.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Box.html#refreshState">refreshState</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="editorElements.module_Box.html#setTransform">setTransform</a></li><li><a href="editorElements.module_Box.html#updateWires">updateWires</a></li></ul></div></li><li><a href="editorElements.module_Connector.html">Connector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Connector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Connector.html#connectorOffset">connectorOffset</a></li><li><a href="editorElements.module_Connector.html#connectorSize">connectorSize</a></li><li><a href="editorElements.module_Connector.html#elementState">elementState</a></li><li><a href="editorElements.module_Connector.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Connector.html#isInputConnector">isInputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#state">state</a></li><li><a href="editorElements.module_Connector.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Connector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Connector.html#addWireId">addWireId</a></li><li><a href="editorElements.module_Connector.html#get">get</a></li><li><a href="editorElements.module_Connector.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Connector.html#removeWireId">removeWireId</a></li><li><a href="editorElements.module_Connector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_Connector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Gate.html">Gate</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Gate_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Gate.html#.validGates">validGates</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Gate.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_HelperWire.html">HelperWire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:HelperWire_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_HelperWire.html#get">get</a></li></ul></div></li><li><a href="editorElements.module_InputBox.html">InputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#exportData">exportData</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#onClick">onClick</a></li><li><a href="editorElements.module_InputBox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_InputConnector.html">InputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputConnector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_InputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_NetworkElement.html">NetworkElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:NetworkElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#exportData">exportData</a></li><li><a href="editorElements.module_NetworkElement.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="editorElements.module_OutputBox.html">OutputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputBox_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputBox.html#refreshState">refreshState</a></li><li><a href="editorElements.module_OutputBox.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_OutputConnector.html">OutputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Transform.html">Transform</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Transform_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Transform.html#items">items</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Transform.html#get">get</a></li><li><a href="editorElements.module_Transform.html#getArguments">getArguments</a></li><li><a href="editorElements.module_Transform.html#getIndex">getIndex</a></li><li><a href="editorElements.module_Transform.html#getRotate">getRotate</a></li><li><a href="editorElements.module_Transform.html#getTranslate">getTranslate</a></li><li><a href="editorElements.module_Transform.html#pixelConversion">pixelConversion</a></li><li><a href="editorElements.module_Transform.html#rotateLeft">rotateLeft</a></li><li><a href="editorElements.module_Transform.html#rotateRight">rotateRight</a></li><li><a href="editorElements.module_Transform.html#rotateRightAngle">rotateRightAngle</a></li><li><a href="editorElements.module_Transform.html#setParameter">setParameter</a></li><li><a href="editorElements.module_Transform.html#setRotate">setRotate</a></li><li><a href="editorElements.module_Transform.html#setTranslate">setTranslate</a></li><li><a href="editorElements.module_Transform.html#toGridPixels">toGridPixels</a></li><li><a href="editorElements.module_Transform.html#toSVGPixels">toSVGPixels</a></li></ul></div></li><li><a href="editorElements.module_Wire.html">Wire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Wire_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Wire.html#exportData">exportData</a></li><li><a href="editorElements.module_Wire.html#state">state</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Wire.html#findRoute">findRoute</a></li><li><a href="editorElements.module_Wire.html#generateInconvenientNodes">generateInconvenientNodes</a></li><li><a href="editorElements.module_Wire.html#get">get</a></li><li><a href="editorElements.module_Wire.html#getTemporaryWirePoints">getTemporaryWirePoints</a></li><li><a href="editorElements.module_Wire.html#routeWire">routeWire</a></li><li><a href="editorElements.module_Wire.html#setState">setState</a></li><li><a href="editorElements.module_Wire.html#setWirePath">setWirePath</a></li><li><a href="editorElements.module_Wire.html#temporaryWire">temporaryWire</a></li><li><a href="editorElements.module_Wire.html#updateWireState">updateWireState</a></li></ul></div></li><li><a href="module-App.html">App</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:App_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-App.html#$svg">$svg</a></li><li><a href="module-App.html#boxes">boxes</a></li><li><a href="module-App.html#exportData">exportData</a></li><li><a href="module-App.html#gridSize">gridSize</a></li><li><a href="module-App.html#height">height</a></li><li><a href="module-App.html#leftTopPadding">leftTopPadding</a></li><li><a href="module-App.html#messages">messages</a></li><li><a href="module-App.html#tutorial">tutorial</a></li><li><a href="module-App.html#width">width</a></li><li><a href="module-App.html#wires">wires</a></li><li><a href="module-App.html#zoom">zoom</a></li><li><a href="module-App.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-App.html#.snapToGrid">snapToGrid</a></li><li><a href="module-App.html#addPattern">addPattern</a></li><li><a href="module-App.html#appendElement">appendElement</a></li><li><a href="module-App.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-App.html#applyViewbox">applyViewbox</a></li><li><a href="module-App.html#cancelWireCreation">cancelWireCreation</a></li><li><a href="module-App.html#cleanCanvas">cleanCanvas</a></li><li><a href="module-App.html#displayContextMenu">displayContextMenu</a></li><li><a href="module-App.html#displayCreatedWire">displayCreatedWire</a></li><li><a href="module-App.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-App.html#getBoxById">getBoxById</a></li><li><a href="module-App.html#getConnectorById">getConnectorById</a></li><li><a href="module-App.html#getConnectorPosition">getConnectorPosition</a></li><li><a href="module-App.html#getInconvenientNodes">getInconvenientNodes</a></li><li><a href="module-App.html#getNonRoutableNodes">getNonRoutableNodes</a></li><li><a href="module-App.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-App.html#getRealTarget">getRealTarget</a></li><li><a href="module-App.html#getWireById">getWireById</a></li><li><a href="module-App.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-App.html#gridToSVG">gridToSVG</a></li><li><a href="module-App.html#hideContextMenu">hideContextMenu</a></li><li><a href="module-App.html#hideCreatedWire">hideCreatedWire</a></li><li><a href="module-App.html#importData">importData</a></li><li><a href="module-App.html#moveToBackById">moveToBackById</a></li><li><a href="module-App.html#moveToFrontById">moveToFrontById</a></li><li><a href="module-App.html#newBlackbox">newBlackbox</a></li><li><a href="module-App.html#newBox">newBox</a></li><li><a href="module-App.html#newGate">newGate</a></li><li><a href="module-App.html#newInput">newInput</a></li><li><a href="module-App.html#newOutput">newOutput</a></li><li><a href="module-App.html#newWire">newWire</a></li><li><a href="module-App.html#onKeyDown">onKeyDown</a></li><li><a href="module-App.html#onKeyUp">onKeyUp</a></li><li><a href="module-App.html#onMouseDown">onMouseDown</a></li><li><a href="module-App.html#onMouseMove">onMouseMove</a></li><li><a href="module-App.html#onMouseUp">onMouseUp</a></li><li><a href="module-App.html#refresh">refresh</a></li><li><a href="module-App.html#removeBox">removeBox</a></li><li><a href="module-App.html#removeWireById">removeWireById</a></li><li><a href="module-App.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-App.html#snapToGrid">snapToGrid</a></li><li><a href="module-App.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-App.html#startTutorial">startTutorial</a></li><li><a href="module-App.html#SVGToGrid">SVGToGrid</a></li><li><a href="module-App.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="module-ContextMenu.html">ContextMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ContextMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ContextMenu.html#$el">$el</a></li><li><a href="module-ContextMenu.html#appInstance">appInstance</a></li><li><a href="module-ContextMenu.html#itemCount">itemCount</a></li><li><a href="module-ContextMenu.html#position">position</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ContextMenu.html#appendConditionalItem">appendConditionalItem</a></li><li><a href="module-ContextMenu.html#appendItem">appendItem</a></li><li><a href="module-ContextMenu.html#display">display</a></li><li><a href="module-ContextMenu.html#displayImportDialog">displayImportDialog</a></li><li><a href="module-ContextMenu.html#hide">hide</a></li><li><a href="module-ContextMenu.html#hideAllConditionalItems">hideAllConditionalItems</a></li><li><a href="module-ContextMenu.html#resolveConditionalItems">resolveConditionalItems</a></li></ul></div></li><li><a href="module-editorElements.html">editorElements</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:editorElements_sub"></div></li><li><a href="module-findPath.html">findPath</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:findPath_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-findPath.html#~movePoint">movePoint</a></li><li><a href="module-findPath.html#~reconstructPath">reconstructPath</a></li><li><a href="module-findPath.html#~setHasThisPoint">setHasThisPoint</a></li></ul></div></li><li><a href="module-FloatingMenu.html">FloatingMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:FloatingMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-FloatingMenu.html#$el">$el</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-FloatingMenu.html#append">append</a></li></ul></div></li><li><a href="module-HelperFunctions.html">HelperFunctions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:HelperFunctions_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-HelperFunctions.html#.addMouseScrollEventListener">addMouseScrollEventListener</a></li><li><a href="module-HelperFunctions.html#.getJSONString">getJSONString</a></li><li><a href="module-HelperFunctions.html#.manhattanDistance">manhattanDistance</a></li></ul></div></li><li><a href="module-Id.html">Id</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Id_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Id.html#nextId">nextId</a></li><li><a href="module-Id.html#prefix">prefix</a></li><li><a href="module-Id.html#unique">unique</a></li><li><a href="module-Id.html#~existingIdInstance">existingIdInstance</a></li></ul></div></li><li><a href="module-Library.html">Library</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Library_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Library.html#.getLibrary">getLibrary</a></li><li><a href="module-Library.html#.getNetworkFromLibrary">getNetworkFromLibrary</a></li></ul></div></li><li><a href="module-Logic.html">Logic</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logic_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Logic.html#.state">state</a></li><li><a href="module-Logic.html#.stateList">stateList</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logic.html#.and">and</a></li><li><a href="module-Logic.html#.nand">nand</a></li><li><a href="module-Logic.html#.nor">nor</a></li><li><a href="module-Logic.html#.not">not</a></li><li><a href="module-Logic.html#.or">or</a></li><li><a href="module-Logic.html#.runSymmetricRules">runSymmetricRules</a></li><li><a href="module-Logic.html#.xnor">xnor</a></li><li><a href="module-Logic.html#.xor">xor</a></li></ul></div></li><li><a href="module-MapWithDefaultValue.html">MapWithDefaultValue</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:MapWithDefaultValue_sub"></div></li><li><a href="module-Messages.html">Messages</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Messages.html#$el">$el</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Messages.html#display">display</a></li><li><a href="module-Messages.html#hide">hide</a></li><li><a href="module-Messages.html#newErrorMessage">newErrorMessage</a></li><li><a href="module-Messages.html#newLoadingMessage">newLoadingMessage</a></li><li><a href="module-Messages.html#newMessage">newMessage</a></li><li><a href="module-Messages.html#newWarningMessage">newWarningMessage</a></li></ul></div></li><li><a href="module-routeWorker.html">routeWorker</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:routeWorker_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-routeWorker.html#~findPaths">findPaths</a></li><li><a href="module-routeWorker.html#~onmessage">onmessage</a></li></ul></div></li><li><a href="module-Simulation.html">Simulation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Simulation.html#appInstance">appInstance</a></li><li><a href="module-Simulation.html#cycledConnectors">cycledConnectors</a></li><li><a href="module-Simulation.html#predecessors">predecessors</a></li><li><a href="module-Simulation.html#resolvedCycledConnectors">resolvedCycledConnectors</a></li><li><a href="module-Simulation.html#waves">waves</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Simulation.html#addPredecessor">addPredecessor</a></li><li><a href="module-Simulation.html#getAllPredecessors">getAllPredecessors</a></li><li><a href="module-Simulation.html#notifyChange">notifyChange</a></li><li><a href="module-Simulation.html#run">run</a></li><li><a href="module-Simulation.html#step">step</a></li></ul></div></li><li><a href="module-svgObjects.html">svgObjects</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:svgObjects_sub"></div></li><li><a href="module-Tutorial.html">Tutorial</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Tutorial_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Tutorial.html#$tutorialContent">$tutorialContent</a></li><li><a href="module-Tutorial.html#$tutorialWindow">$tutorialWindow</a></li><li><a href="module-Tutorial.html#appInstance">appInstance</a></li><li><a href="module-Tutorial.html#currentStep">currentStep</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#steps">steps</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Tutorial.html#closeWindow">closeWindow</a></li><li><a href="module-Tutorial.html#displayWindow">displayWindow</a></li><li><a href="module-Tutorial.html#next">next</a></li><li><a href="module-Tutorial.html#onBoxMoved">onBoxMoved</a></li><li><a href="module-Tutorial.html#onBoxRotated">onBoxRotated</a></li><li><a href="module-Tutorial.html#onCanvasMoved">onCanvasMoved</a></li><li><a href="module-Tutorial.html#onCanvasZoomed">onCanvasZoomed</a></li><li><a href="module-Tutorial.html#onChangeInputBoxState">onChangeInputBoxState</a></li><li><a href="module-Tutorial.html#onContextMenuOpened">onContextMenuOpened</a></li><li><a href="module-Tutorial.html#onElementAdded">onElementAdded</a></li><li><a href="module-Tutorial.html#onElementRemoved">onElementRemoved</a></li><li><a href="module-Tutorial.html#onOutputBoxTrue">onOutputBoxTrue</a></li><li><a href="module-Tutorial.html#prev">prev</a></li><li><a href="module-Tutorial.html#resetHooks">resetHooks</a></li><li><a href="module-Tutorial.html#setUpTutorial">setUpTutorial</a></li><li><a href="module-Tutorial.html#start">start</a></li><li><a href="module-Tutorial.html#stepAddBoxes">stepAddBoxes</a></li><li><a href="module-Tutorial.html#stepFinish">stepFinish</a></li><li><a href="module-Tutorial.html#stepMoveBoxes">stepMoveBoxes</a></li><li><a href="module-Tutorial.html#stepMoveCanvas">stepMoveCanvas</a></li><li><a href="module-Tutorial.html#stepRemoveBox">stepRemoveBox</a></li><li><a href="module-Tutorial.html#stepWelcome">stepWelcome</a></li><li><a href="module-Tutorial.html#stepWiring">stepWiring</a></li><li><a href="module-Tutorial.html#stepZoomCanvas">stepZoomCanvas</a></li><li><a href="module-Tutorial.html#stop">stop</a></li><li><a href="module-Tutorial.html#switchInputBox">switchInputBox</a></li><li><a href="module-Tutorial.html#windowChoice">windowChoice</a></li><li><a href="module-Tutorial.html#windowContent">windowContent</a></li></ul></div></li><li><a href="module-ViewBox.html">ViewBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ViewBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ViewBox.html#height">height</a></li><li><a href="module-ViewBox.html#left">left</a></li><li><a href="module-ViewBox.html#leftShift">leftShift</a></li><li><a href="module-ViewBox.html#maxZoom">maxZoom</a></li><li><a href="module-ViewBox.html#minZoom">minZoom</a></li><li><a href="module-ViewBox.html#real">real</a></li><li><a href="module-ViewBox.html#realZoom">realZoom</a></li><li><a href="module-ViewBox.html#str">str</a></li><li><a href="module-ViewBox.html#top">top</a></li><li><a href="module-ViewBox.html#topShift">topShift</a></li><li><a href="module-ViewBox.html#width">width</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ViewBox.html#move">move</a></li><li><a href="module-ViewBox.html#newDimensions">newDimensions</a></li><li><a href="module-ViewBox.html#transformEvent">transformEvent</a></li><li><a href="module-ViewBox.html#transformX">transformX</a></li><li><a href="module-ViewBox.html#transformY">transformY</a></li></ul></div></li><li><a href="svgObjects.module_Group.html">Group</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Group_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Group.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_MultiLineText.html">MultiLineText</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:MultiLineText_sub"></div></li><li><a href="svgObjects.module_Pattern.html">Pattern</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Pattern_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Pattern.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_PolyLine.html">PolyLine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLine.html#updatePoints">updatePoints</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoint.html">PolyLinePoint</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoint_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#.equals">equals</a></li><li><a href="svgObjects.module_PolyLinePoint.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoint.html#set">set</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoints.html">PolyLinePoints</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoints_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoints.html#append">append</a></li><li><a href="svgObjects.module_PolyLinePoints.html#copy">copy</a></li><li><a href="svgObjects.module_PolyLinePoints.html#forEach">forEach</a></li></ul></div></li><li><a href="svgObjects.module_Rectangle.html">Rectangle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Rectangle_sub"></div></li><li><a href="svgObjects.module_SvgElement.html">SvgElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgElement_sub"></div></li><li><a href="svgObjects.module_SvgImage.html">SvgImage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgImage_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_SvgImage.html#changeUrl">changeUrl</a></li></ul></div></li><li><a href="svgObjects.module_Tag.html">Tag</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Tag_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#$el">$el</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#addAttr">addAttr</a></li><li><a href="svgObjects.module_Tag.html#addClass">addClass</a></li><li><a href="svgObjects.module_Tag.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="svgObjects.module_Tag.html#get">get</a></li><li><a href="svgObjects.module_Tag.html#getAttr">getAttr</a></li><li><a href="svgObjects.module_Tag.html#removeAttr">removeAttr</a></li><li><a href="svgObjects.module_Tag.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="svgObjects.module_Text.html">Text</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Text_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="BlackboxMenuItem.html">BlackboxMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="BlackboxMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="BlackboxMenuItem.html#$el">$el</a></li><li><a href="BlackboxMenuItem.html#$submenu">$submenu</a></li><li><a href="BlackboxMenuItem.html#appInstance">appInstance</a></li><li><a href="BlackboxMenuItem.html#contextMenu">contextMenu</a></li><li><a href="BlackboxMenuItem.html#itemCount">itemCount</a></li><li><a href="BlackboxMenuItem.html#jQuery">jQuery</a></li><li><a href="BlackboxMenuItem.html#length">length</a></li><li><a href="BlackboxMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="BlackboxMenuItem.html#addClass">addClass</a></li><li><a href="BlackboxMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="ContextMenuItem.html">ContextMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ContextMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="ContextMenuItem.html#$el">$el</a></li><li><a href="ContextMenuItem.html#$submenu">$submenu</a></li><li><a href="ContextMenuItem.html#appInstance">appInstance</a></li><li><a href="ContextMenuItem.html#contextMenu">contextMenu</a></li><li><a href="ContextMenuItem.html#itemCount">itemCount</a></li><li><a href="ContextMenuItem.html#jQuery">jQuery</a></li><li><a href="ContextMenuItem.html#length">length</a></li><li><a href="ContextMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="ContextMenuItem.html#addClass">addClass</a></li><li><a href="ContextMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="editorElements.module_Blackbox.html">Blackbox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Blackbox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#evalFunction">evalFunction</a></li><li><a href="editorElements.module_Blackbox.html#exportData">exportData</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_Box.html">Box</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Box_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Box.html#category">category</a></li><li><a href="editorElements.module_Box.html#connectors">connectors</a></li><li><a href="editorElements.module_Box.html#exportData">exportData</a></li><li><a href="editorElements.module_Box.html#gridHeight">gridHeight</a></li><li><a href="editorElements.module_Box.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Box.html#gridWidth">gridWidth</a></li><li><a href="editorElements.module_Box.html#height">height</a></li><li><a href="editorElements.module_Box.html#inputConnectors">inputConnectors</a></li><li><a href="editorElements.module_Box.html#name">name</a></li><li><a href="editorElements.module_Box.html#outputConnectors">outputConnectors</a></li><li><a href="editorElements.module_Box.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Box.html#url">url</a></li><li><a href="editorElements.module_Box.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Box.html#addConnector">addConnector</a></li><li><a href="editorElements.module_Box.html#addInputConnector">addInputConnector</a></li><li><a href="editorElements.module_Box.html#addOutputConnector">addOutputConnector</a></li><li><a href="editorElements.module_Box.html#changeImage">changeImage</a></li><li><a href="editorElements.module_Box.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="editorElements.module_Box.html#get">get</a></li><li><a href="editorElements.module_Box.html#getConnectorById">getConnectorById</a></li><li><a href="editorElements.module_Box.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="editorElements.module_Box.html#getTransform">getTransform</a></li><li><a href="editorElements.module_Box.html#onClick">onClick</a></li><li><a href="editorElements.module_Box.html#onClickMiddle">onClickMiddle</a></li><li><a href="editorElements.module_Box.html#onDrop">onDrop</a></li><li><a href="editorElements.module_Box.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_Box.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="editorElements.module_Box.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_Box.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Box.html#refreshState">refreshState</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="editorElements.module_Box.html#setTransform">setTransform</a></li><li><a href="editorElements.module_Box.html#updateWires">updateWires</a></li></ul></div></li><li><a href="editorElements.module_Connector.html">Connector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Connector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Connector.html#connectorOffset">connectorOffset</a></li><li><a href="editorElements.module_Connector.html#connectorSize">connectorSize</a></li><li><a href="editorElements.module_Connector.html#elementState">elementState</a></li><li><a href="editorElements.module_Connector.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Connector.html#isInputConnector">isInputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#state">state</a></li><li><a href="editorElements.module_Connector.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Connector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Connector.html#addWireId">addWireId</a></li><li><a href="editorElements.module_Connector.html#get">get</a></li><li><a href="editorElements.module_Connector.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Connector.html#removeWireId">removeWireId</a></li><li><a href="editorElements.module_Connector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_Connector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Gate.html">Gate</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Gate_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Gate.html#.validGates">validGates</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Gate.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_HelperWire.html">HelperWire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:HelperWire_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_HelperWire.html#get">get</a></li></ul></div></li><li><a href="editorElements.module_InputBox.html">InputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#exportData">exportData</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#onClick">onClick</a></li><li><a href="editorElements.module_InputBox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_InputConnector.html">InputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputConnector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_InputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_NetworkElement.html">NetworkElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:NetworkElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#exportData">exportData</a></li><li><a href="editorElements.module_NetworkElement.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="editorElements.module_OutputBox.html">OutputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputBox_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputBox.html#refreshState">refreshState</a></li><li><a href="editorElements.module_OutputBox.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_OutputConnector.html">OutputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Transform.html">Transform</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Transform_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Transform.html#items">items</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Transform.html#get">get</a></li><li><a href="editorElements.module_Transform.html#getArguments">getArguments</a></li><li><a href="editorElements.module_Transform.html#getIndex">getIndex</a></li><li><a href="editorElements.module_Transform.html#getRotate">getRotate</a></li><li><a href="editorElements.module_Transform.html#getTranslate">getTranslate</a></li><li><a href="editorElements.module_Transform.html#pixelConversion">pixelConversion</a></li><li><a href="editorElements.module_Transform.html#rotateLeft">rotateLeft</a></li><li><a href="editorElements.module_Transform.html#rotateRight">rotateRight</a></li><li><a href="editorElements.module_Transform.html#rotateRightAngle">rotateRightAngle</a></li><li><a href="editorElements.module_Transform.html#setParameter">setParameter</a></li><li><a href="editorElements.module_Transform.html#setRotate">setRotate</a></li><li><a href="editorElements.module_Transform.html#setTranslate">setTranslate</a></li><li><a href="editorElements.module_Transform.html#toGridPixels">toGridPixels</a></li><li><a href="editorElements.module_Transform.html#toSVGPixels">toSVGPixels</a></li></ul></div></li><li><a href="editorElements.module_Transform-Property.html">Property</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Transform~Property_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Transform-Property.html#get">get</a></li><li><a href="editorElements.module_Transform-Property.html#setArguments">setArguments</a></li><li><a href="editorElements.module_Transform-Property.html#setName">setName</a></li></ul></div></li><li><a href="editorElements.module_Wire.html">Wire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Wire_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Wire.html#exportData">exportData</a></li><li><a href="editorElements.module_Wire.html#state">state</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Wire.html#findRoute">findRoute</a></li><li><a href="editorElements.module_Wire.html#generateInconvenientNodes">generateInconvenientNodes</a></li><li><a href="editorElements.module_Wire.html#get">get</a></li><li><a href="editorElements.module_Wire.html#getTemporaryWirePoints">getTemporaryWirePoints</a></li><li><a href="editorElements.module_Wire.html#routeWire">routeWire</a></li><li><a href="editorElements.module_Wire.html#setState">setState</a></li><li><a href="editorElements.module_Wire.html#setWirePath">setWirePath</a></li><li><a href="editorElements.module_Wire.html#temporaryWire">temporaryWire</a></li><li><a href="editorElements.module_Wire.html#updateWireState">updateWireState</a></li></ul></div></li><li><a href="FloatingButton.html">FloatingButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FloatingButton_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FloatingButton.html#$el">$el</a></li><li><a href="FloatingButton.html#$tooltip">$tooltip</a></li></ul></div></li><li><a href="GateMenuItem.html">GateMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="GateMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="GateMenuItem.html#$el">$el</a></li><li><a href="GateMenuItem.html#$submenu">$submenu</a></li><li><a href="GateMenuItem.html#appInstance">appInstance</a></li><li><a href="GateMenuItem.html#contextMenu">contextMenu</a></li><li><a href="GateMenuItem.html#itemCount">itemCount</a></li><li><a href="GateMenuItem.html#jQuery">jQuery</a></li><li><a href="GateMenuItem.html#length">length</a></li><li><a href="GateMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="GateMenuItem.html#addClass">addClass</a></li><li><a href="GateMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="module-App.html">App</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:App_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-App.html#$svg">$svg</a></li><li><a href="module-App.html#boxes">boxes</a></li><li><a href="module-App.html#exportData">exportData</a></li><li><a href="module-App.html#gridSize">gridSize</a></li><li><a href="module-App.html#height">height</a></li><li><a href="module-App.html#leftTopPadding">leftTopPadding</a></li><li><a href="module-App.html#messages">messages</a></li><li><a href="module-App.html#tutorial">tutorial</a></li><li><a href="module-App.html#width">width</a></li><li><a href="module-App.html#wires">wires</a></li><li><a href="module-App.html#zoom">zoom</a></li><li><a href="module-App.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-App.html#.snapToGrid">snapToGrid</a></li><li><a href="module-App.html#addPattern">addPattern</a></li><li><a href="module-App.html#appendElement">appendElement</a></li><li><a href="module-App.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-App.html#applyViewbox">applyViewbox</a></li><li><a href="module-App.html#cancelWireCreation">cancelWireCreation</a></li><li><a href="module-App.html#cleanCanvas">cleanCanvas</a></li><li><a href="module-App.html#displayContextMenu">displayContextMenu</a></li><li><a href="module-App.html#displayCreatedWire">displayCreatedWire</a></li><li><a href="module-App.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-App.html#getBoxById">getBoxById</a></li><li><a href="module-App.html#getConnectorById">getConnectorById</a></li><li><a href="module-App.html#getConnectorPosition">getConnectorPosition</a></li><li><a href="module-App.html#getInconvenientNodes">getInconvenientNodes</a></li><li><a href="module-App.html#getNonRoutableNodes">getNonRoutableNodes</a></li><li><a href="module-App.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-App.html#getRealTarget">getRealTarget</a></li><li><a href="module-App.html#getWireById">getWireById</a></li><li><a href="module-App.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-App.html#gridToSVG">gridToSVG</a></li><li><a href="module-App.html#hideContextMenu">hideContextMenu</a></li><li><a href="module-App.html#hideCreatedWire">hideCreatedWire</a></li><li><a href="module-App.html#importData">importData</a></li><li><a href="module-App.html#moveToBackById">moveToBackById</a></li><li><a href="module-App.html#moveToFrontById">moveToFrontById</a></li><li><a href="module-App.html#newBlackbox">newBlackbox</a></li><li><a href="module-App.html#newBox">newBox</a></li><li><a href="module-App.html#newGate">newGate</a></li><li><a href="module-App.html#newInput">newInput</a></li><li><a href="module-App.html#newOutput">newOutput</a></li><li><a href="module-App.html#newWire">newWire</a></li><li><a href="module-App.html#onKeyDown">onKeyDown</a></li><li><a href="module-App.html#onKeyUp">onKeyUp</a></li><li><a href="module-App.html#onMouseDown">onMouseDown</a></li><li><a href="module-App.html#onMouseMove">onMouseMove</a></li><li><a href="module-App.html#onMouseUp">onMouseUp</a></li><li><a href="module-App.html#refresh">refresh</a></li><li><a href="module-App.html#removeBox">removeBox</a></li><li><a href="module-App.html#removeWireById">removeWireById</a></li><li><a href="module-App.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-App.html#snapToGrid">snapToGrid</a></li><li><a href="module-App.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-App.html#startTutorial">startTutorial</a></li><li><a href="module-App.html#SVGToGrid">SVGToGrid</a></li><li><a href="module-App.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="module-ContextMenu.html">ContextMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ContextMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ContextMenu.html#$el">$el</a></li><li><a href="module-ContextMenu.html#appInstance">appInstance</a></li><li><a href="module-ContextMenu.html#itemCount">itemCount</a></li><li><a href="module-ContextMenu.html#position">position</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ContextMenu.html#appendConditionalItem">appendConditionalItem</a></li><li><a href="module-ContextMenu.html#appendItem">appendItem</a></li><li><a href="module-ContextMenu.html#display">display</a></li><li><a href="module-ContextMenu.html#displayImportDialog">displayImportDialog</a></li><li><a href="module-ContextMenu.html#hide">hide</a></li><li><a href="module-ContextMenu.html#hideAllConditionalItems">hideAllConditionalItems</a></li><li><a href="module-ContextMenu.html#resolveConditionalItems">resolveConditionalItems</a></li></ul></div></li><li><a href="module-FloatingMenu.html">FloatingMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:FloatingMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-FloatingMenu.html#$el">$el</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-FloatingMenu.html#append">append</a></li></ul></div></li><li><a href="module-Id.html">Id</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Id_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Id.html#nextId">nextId</a></li><li><a href="module-Id.html#prefix">prefix</a></li><li><a href="module-Id.html#unique">unique</a></li><li><a href="module-Id.html#~existingIdInstance">existingIdInstance</a></li></ul></div></li><li><a href="module-Logic.html">Logic</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logic_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Logic.html#.state">state</a></li><li><a href="module-Logic.html#.stateList">stateList</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logic.html#.and">and</a></li><li><a href="module-Logic.html#.nand">nand</a></li><li><a href="module-Logic.html#.nor">nor</a></li><li><a href="module-Logic.html#.not">not</a></li><li><a href="module-Logic.html#.or">or</a></li><li><a href="module-Logic.html#.runSymmetricRules">runSymmetricRules</a></li><li><a href="module-Logic.html#.xnor">xnor</a></li><li><a href="module-Logic.html#.xor">xor</a></li></ul></div></li><li><a href="module-MapWithDefaultValue-MapWithDefaultValue.html">MapWithDefaultValue</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:MapWithDefaultValue~MapWithDefaultValue_sub"></div></li><li><a href="module-Messages.html">Messages</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Messages.html#$el">$el</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Messages.html#display">display</a></li><li><a href="module-Messages.html#hide">hide</a></li><li><a href="module-Messages.html#newErrorMessage">newErrorMessage</a></li><li><a href="module-Messages.html#newLoadingMessage">newLoadingMessage</a></li><li><a href="module-Messages.html#newMessage">newMessage</a></li><li><a href="module-Messages.html#newWarningMessage">newWarningMessage</a></li></ul></div></li><li><a href="module-Messages-ClosableMessage.html">ClosableMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~ClosableMessage_sub"></div></li><li><a href="module-Messages-ErrorMessage.html">ErrorMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~ErrorMessage_sub"></div></li><li><a href="module-Messages-LoadingMessage.html">LoadingMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~LoadingMessage_sub"></div></li><li><a href="module-Messages-Message.html">Message</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~Message_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Messages-Message.html#onHide">onHide</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Messages-Message.html#hide">hide</a></li></ul></div></li><li><a href="module-Messages-WarningMessage.html">WarningMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~WarningMessage_sub"></div></li><li><a href="module-Simulation.html">Simulation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Simulation.html#appInstance">appInstance</a></li><li><a href="module-Simulation.html#cycledConnectors">cycledConnectors</a></li><li><a href="module-Simulation.html#predecessors">predecessors</a></li><li><a href="module-Simulation.html#resolvedCycledConnectors">resolvedCycledConnectors</a></li><li><a href="module-Simulation.html#waves">waves</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Simulation.html#addPredecessor">addPredecessor</a></li><li><a href="module-Simulation.html#getAllPredecessors">getAllPredecessors</a></li><li><a href="module-Simulation.html#notifyChange">notifyChange</a></li><li><a href="module-Simulation.html#run">run</a></li><li><a href="module-Simulation.html#step">step</a></li></ul></div></li><li><a href="module-Simulation.SimulationDummy.html">SimulationDummy</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation.SimulationDummy_sub"></div></li><li><a href="module-Tutorial.html">Tutorial</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Tutorial_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Tutorial.html#$tutorialContent">$tutorialContent</a></li><li><a href="module-Tutorial.html#$tutorialWindow">$tutorialWindow</a></li><li><a href="module-Tutorial.html#appInstance">appInstance</a></li><li><a href="module-Tutorial.html#currentStep">currentStep</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#steps">steps</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Tutorial.html#closeWindow">closeWindow</a></li><li><a href="module-Tutorial.html#displayWindow">displayWindow</a></li><li><a href="module-Tutorial.html#next">next</a></li><li><a href="module-Tutorial.html#onBoxMoved">onBoxMoved</a></li><li><a href="module-Tutorial.html#onBoxRotated">onBoxRotated</a></li><li><a href="module-Tutorial.html#onCanvasMoved">onCanvasMoved</a></li><li><a href="module-Tutorial.html#onCanvasZoomed">onCanvasZoomed</a></li><li><a href="module-Tutorial.html#onChangeInputBoxState">onChangeInputBoxState</a></li><li><a href="module-Tutorial.html#onContextMenuOpened">onContextMenuOpened</a></li><li><a href="module-Tutorial.html#onElementAdded">onElementAdded</a></li><li><a href="module-Tutorial.html#onElementRemoved">onElementRemoved</a></li><li><a href="module-Tutorial.html#onOutputBoxTrue">onOutputBoxTrue</a></li><li><a href="module-Tutorial.html#prev">prev</a></li><li><a href="module-Tutorial.html#resetHooks">resetHooks</a></li><li><a href="module-Tutorial.html#setUpTutorial">setUpTutorial</a></li><li><a href="module-Tutorial.html#start">start</a></li><li><a href="module-Tutorial.html#stepAddBoxes">stepAddBoxes</a></li><li><a href="module-Tutorial.html#stepFinish">stepFinish</a></li><li><a href="module-Tutorial.html#stepMoveBoxes">stepMoveBoxes</a></li><li><a href="module-Tutorial.html#stepMoveCanvas">stepMoveCanvas</a></li><li><a href="module-Tutorial.html#stepRemoveBox">stepRemoveBox</a></li><li><a href="module-Tutorial.html#stepWelcome">stepWelcome</a></li><li><a href="module-Tutorial.html#stepWiring">stepWiring</a></li><li><a href="module-Tutorial.html#stepZoomCanvas">stepZoomCanvas</a></li><li><a href="module-Tutorial.html#stop">stop</a></li><li><a href="module-Tutorial.html#switchInputBox">switchInputBox</a></li><li><a href="module-Tutorial.html#windowChoice">windowChoice</a></li><li><a href="module-Tutorial.html#windowContent">windowContent</a></li></ul></div></li><li><a href="module-ViewBox.html">ViewBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ViewBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ViewBox.html#height">height</a></li><li><a href="module-ViewBox.html#left">left</a></li><li><a href="module-ViewBox.html#leftShift">leftShift</a></li><li><a href="module-ViewBox.html#maxZoom">maxZoom</a></li><li><a href="module-ViewBox.html#minZoom">minZoom</a></li><li><a href="module-ViewBox.html#real">real</a></li><li><a href="module-ViewBox.html#realZoom">realZoom</a></li><li><a href="module-ViewBox.html#str">str</a></li><li><a href="module-ViewBox.html#top">top</a></li><li><a href="module-ViewBox.html#topShift">topShift</a></li><li><a href="module-ViewBox.html#width">width</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ViewBox.html#move">move</a></li><li><a href="module-ViewBox.html#newDimensions">newDimensions</a></li><li><a href="module-ViewBox.html#transformEvent">transformEvent</a></li><li><a href="module-ViewBox.html#transformX">transformX</a></li><li><a href="module-ViewBox.html#transformY">transformY</a></li></ul></div></li><li><a href="NetworkMenuItem.html">NetworkMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="NetworkMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="NetworkMenuItem.html#$el">$el</a></li><li><a href="NetworkMenuItem.html#$submenu">$submenu</a></li><li><a href="NetworkMenuItem.html#appInstance">appInstance</a></li><li><a href="NetworkMenuItem.html#contextMenu">contextMenu</a></li><li><a href="NetworkMenuItem.html#itemCount">itemCount</a></li><li><a href="NetworkMenuItem.html#jQuery">jQuery</a></li><li><a href="NetworkMenuItem.html#length">length</a></li><li><a href="NetworkMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="NetworkMenuItem.html#addClass">addClass</a></li><li><a href="NetworkMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="svgObjects.module_Group.html">Group</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Group_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Group.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_MultiLineText.html">MultiLineText</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:MultiLineText_sub"></div></li><li><a href="svgObjects.module_Pattern.html">Pattern</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Pattern_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Pattern.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_PolyLine.html">PolyLine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLine.html#updatePoints">updatePoints</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoint.html">PolyLinePoint</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoint_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#.equals">equals</a></li><li><a href="svgObjects.module_PolyLinePoint.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoint.html#set">set</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoints.html">PolyLinePoints</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoints_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoints.html#append">append</a></li><li><a href="svgObjects.module_PolyLinePoints.html#copy">copy</a></li><li><a href="svgObjects.module_PolyLinePoints.html#forEach">forEach</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html">SmartArray</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoints~SmartArray_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#first">first</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#last">last</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#length">length</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#addWithIndex">addWithIndex</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#append">append</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#copy">copy</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#getItem">getItem</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#prepend">prepend</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#remove">remove</a></li></ul></div></li><li><a href="svgObjects.module_Rectangle.html">Rectangle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Rectangle_sub"></div></li><li><a href="svgObjects.module_SvgElement.html">SvgElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgElement_sub"></div></li><li><a href="svgObjects.module_SvgImage.html">SvgImage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgImage_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_SvgImage.html#changeUrl">changeUrl</a></li></ul></div></li><li><a href="svgObjects.module_Tag.html">Tag</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Tag_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#$el">$el</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#addAttr">addAttr</a></li><li><a href="svgObjects.module_Tag.html#addClass">addClass</a></li><li><a href="svgObjects.module_Tag.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="svgObjects.module_Tag.html#get">get</a></li><li><a href="svgObjects.module_Tag.html#getAttr">getAttr</a></li><li><a href="svgObjects.module_Tag.html#removeAttr">removeAttr</a></li><li><a href="svgObjects.module_Tag.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="svgObjects.module_Text.html">Text</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Text_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li><a href="global.html#map">map</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { Group, Rectangle, SvgImage } from '../svgObjects';

import NetworkElement from './NetworkElement';
import InputConnector from './InputConnector';
import OutputConnector from './OutputConnector';
import Transform from './Transform';

/** @module editorElements.Box */

/**
 * Parent class for gates and input and output boxes. Defines all the factors
 * that the boxes have in common (svgObj structure, draggability and rotatability...)
 * @extends NetworkElement
 */
export default class Box extends NetworkElement {
    /**
     * @param {App} appInstance  instance of [App](./module-App.html)
     * @param {string} name       name of the element (input, output, and, or, xor...)
     * @param {string} category   type of the element (io, gate)
     * @param {number} gridWidth  width of the element in grid pixels
     * @param {number} gridHeight height of the element in grid pixels
     */
    constructor(appInstance, name, category, gridWidth, gridHeight) {
        super(appInstance);

        /**
         * specifies the box type within the category (input/output in io, and/or/... in gate)
         * @type {string}
         */
        this.name = name;

        /**
         * specifies the box category (io for input or output, gate for logic gates)
         * @type {string}
         */
        this.category = category;

        /**
         * size of the grid in SVG pixels
         * @type {number}
         */
        this.gridSize = this.appInstance.gridSize;

        /**
         * array of connectors of this box
         * @type {Array}
         */
        this.connectors = [];

        /**
         * svgObj containing all SVG data used to display this box
         * @type {svgObj}
         */
        this.svgObj = new Group();

        /**
         * width of this element in SVG pixels
         * @type {number}
         */
        this.width = gridWidth * this.gridSize;
        /**
         * height of this element in SVG pixels
         * @type {number}
         */
        this.height = gridHeight * this.gridSize;

        /**
         * width of this element in grid pixels
         * @type {number}
         */
        this.gridWidth = gridWidth;
        /**
         * height of this element in grid pixels
         * @type {number}
         */
        this.gridHeight = gridHeight;

        // transparent background rectangle
        let rectangle = new Rectangle(0, 0, this.width, this.height, 'none', 'none');
        rectangle.$el.addClass('rect');

        this.svgObj.addChild(rectangle);

        // image of the element
        this.image = new SvgImage(0, 0, this.width, this.height, this.url);
        this.svgObj.addChild(this.image);

        // add type="gate", used in special callbacks in contextmenu
        this.svgObj.addAttr({ type: category });

        this.svgObj.$el.addClass('box');
        this.svgObj.$el.addClass(category);
    }

    /**
     * url of the image depicting this object
     * @type {string}
     */
    get url() {
        const category = this.category || '',
            name = this.name || '',
            suffix = this.imgSuffix || '';

        return `img/svg/${category}/${name}${suffix}.svg`;
    }

    /**
     * get all input connectors of this box
     * @return {Array} array of input connectors
     */
    get inputConnectors() {
        return this.connectors.filter(conn => conn.isInputConnector);
    }

    /**
     * get all output connectors of this box
     * @return {Array} array of output connectors
     */
    get outputConnectors() {
        return this.connectors.filter(conn => conn.isOutputConnector);
    }

    /**
     * get data of this box as a JSON-ready object
     * @return {Object} javascript object containing essential data for this box
     */
    get exportData() {
        let connections = [];

        // go through all connectors
        let counter = 0;
        for (const conn of this.connectors) {
            // go through each its wire id
            for (const item of conn.wireIds) {
                let thisWireId;
                if (!this.appInstance.exportWireIdMap.has(item)) {
                    // if the wire id is not in the map, add it and assign new arbitrary id
                    this.appInstance.exportWireIdMap.set(item, this.appInstance.exportWireId);
                    thisWireId = this.appInstance.exportWireId;
                    this.appInstance.exportWireId++;
                } else {
                    // else get id from the map
                    thisWireId = this.appInstance.exportWireIdMap.get(item);
                }

                // add this connection to the list
                connections[connections.length] = {
                    index: counter,
                    type: conn.type,
                    wireId: thisWireId
                };
            }
            counter++;
        }

        return {
            name: this.name,
            category: this.category,
            transform: this.getTransform(true),
            connections: connections
        };
    }

    /**
     * get set of nodes that are not suitable for wire routing
     * @param  {Number} [marginTop=0]    top margin of the element (distance from the element that should be also blocked)
     * @param  {Number} [marginRight=0]  right margin of the element
     * @param  {Number} [marginBottom=0] bottom margin of the element
     * @param  {Number} [marginLeft=0]   left margin of the element
     * @param  {Number} specialNodes     additional nodes that should be added to the set
     * @return {Set}                     set of not suitable nodes
     */
    generateBlockNodes(
        marginTop = 0,
        marginRight = 0,
        marginBottom = 0,
        marginLeft = 0,
        ...specialNodes
    ) {
        this.blockedNodes = new Set();
        for (let x = marginLeft; x &lt;= this.gridWidth - marginRight; x++) {
            for (let y = marginTop; y &lt;= this.gridHeight - marginBottom; y++) {
                this.blockedNodes.add({
                    x: x,
                    y: y
                });
            }
        }

        for (let node of specialNodes) {
            this.blockedNodes.add(node);
        }
    }

    /**
     * empty function, redefined in inherited elements
     * refreshState takes input connector values and sets output values accordingly
     */
    refreshState() {
        console.warn('Calling the virtual function refreshState has no effect.');
    }

    /**
     * change image to another one that ends with a specified suffix
     *
     * *usage:* `changeImage("abc")` changes image url to `image-abc.svg`,
     * `changeImage()` changes image url to the default one (`image.svg`)
     * @param  {string} [suffix] new suffix for the image
     */
    changeImage(suffix) {
        if (suffix === undefined || suffix === '') {
            this.imgSuffix = '';
        } else {
            this.imgSuffix = '-' + suffix;
        }

        this.image.changeUrl(this.url);
    }

    /**
     * get a jQuery element representing this box
     * @return {jQuery.element}
     */
    get() {
        return this.svgObj.get();
    }

    /**
     * rotate the set of blocked nodes by 90 degrees to the right or to the left, depending on the parameter
     *
     * used to rotate the nodes when the object itself is rotated
     * @param  {boolean} right rotate clockwise if true, counterclockwise if false
     */
    rotateBlockedNodes(center, right) {
        if (this.rotationParity === undefined) {
            this.rotationParity = false;
        }

        this.rotationParity = !this.rotationParity;

        let newBlockedNodes = new Set();

        // rotate the node
        console.log('center:', center);

        for (const node of this.blockedNodes) {
            let newNode;

            const parityFactor = this.rotationParity ? 1 : -1;

            if (right) {
                newNode = {
                    x: -node.y + this.gridHeight + (center.x - center.y) * parityFactor,
                    y: node.x + (center.y - center.x) * parityFactor
                };
            } else {
                newNode = {
                    x: node.y + (center.x - center.y) * parityFactor
                };

                if (this.rotationParity) {
                    newNode.y =
                        -node.x +
                        this.gridWidth +
                        (this.gridHeight - center.y - (this.gridWidth - center.x));
                } else {
                    newNode.y = -node.x + this.gridHeight + (center.y - center.x);
                }
            }

            newBlockedNodes.add(newNode);
        }

        this.blockedNodes = newBlockedNodes;
    }

    /**
     * rotate the set of blocked nodes to the right
     *
     * used to rotate the nodes when the object itself is rotated
     */
    rotateBlockedNodesRight(center) {
        this.rotateBlockedNodes(center, true);
    }

    /**
     * rotate the set of blocked nodes to the right
     *
     * used to rotate the nodes when the object itself is rotated
     */
    rotateBlockedNodesLeft(center) {
        this.rotateBlockedNodes(center, false);
    }

    rotate(clockWise) {
        // get the transform value for this box and convert it to grid pixels
        // (so we don't have to convert between SVG and grid pixels manually)
        let transform = this.getTransform();
        transform.toGridPixels(this.appInstance);

        // calculate the center of the box
        const realCenter = {
            x: Math.round(this.gridWidth / 2),
            y: Math.round(this.gridHeight / 2)
        };

        // swap the coordinates when the rotation parity is 1
        const center = this.rotationParity
            ? {
                  x: realCenter.y,
                  y: realCenter.x
              }
            : realCenter;

        // apply the rotation to the transform object
        if (clockWise) {
            transform.rotateRight(center.x, center.y);
        } else {
            transform.rotateLeft(center.x, center.y);
        }

        // rotate the blocked nodes as well
        if (clockWise) {
            this.rotateBlockedNodesRight(center);
        } else {
            this.rotateBlockedNodesLeft(center);
        }

        // convert the modified transform back to SVG pixels
        // and apply it to the svgObj
        transform.toSVGPixels(this.appInstance);
        this.svgObj.addAttr({ transform: transform.get() });

        // update the wires
        this.updateWires();

        // if tutorial exists, call the tutorial callback
        if (this.appInstance.tutorial) {
            this.appInstance.tutorial.onBoxRotated();
        }
    }

    /**
     * add a connector to the element on the specified position
     * @param {number}  left             horizontal distance from the left edge of the element
     * @param {number}  top              vertical distance from the top edge of the element
     * @param {Boolean} isInputConnector whether or not should this connector an input connector (`true` for input connector, `false` for output connector)
     */
    addConnector(left, top, isInputConnector) {
        let index = this.connectors.length;
        if (isInputConnector) {
            this.connectors[index] = new InputConnector(this.appInstance, left, top);
        } else {
            this.connectors[index] = new OutputConnector(this.appInstance, left, top);
        }
        this.svgObj.addChild(this.connectors[index].get());
    }

    /**
     * add an input connector to the element on the specified position
     * @param {number} left horizontal distance from the left edge of the element
     * @param {number} top  vertical distance from the top edge of the element
     */
    addInputConnector(left, top) {
        return this.addConnector(left, top, true);
    }

    /**
     * add an output connector to the element on the specified position
     * @param {number} left horizontal distance from the left edge of the element
     * @param {number} top  vertical distance from the top edge of the element
     */
    addOutputConnector(left, top) {
        return this.addConnector(left, top, false);
    }

    /**
     * get the connector object based on its id
     * @param  {string} connectorId ID of the {@link Connector}
     * @return {Connector}             instance of the {@link Connector} or `undefined` if not found
     */
    getConnectorById(connectorId) {
        for (let i = 0; i &lt; this.connectors.length; i++) {
            if (this.connectors[i].id === connectorId) {
                return this.connectors[i];
            }
        }
        // if connector not found, return undefined
        return undefined;
    }

    /**
     * get the instance of {@link Transform} representing the state of the transform attribute of this element
     * @param  {Boolean} [gridPixels=false] if `true`, function will return the result in grid pixels instead of SVG pixels
     * @return {Transform}                  {@link Transform} of the element
     */
    getTransform(gridPixels = false) {
        let transform;
        if (!this.svgObj.$el.attr('transform')) {
            // the element does not have a "transform" property --> create it
            transform = new Transform();
            transform.setTranslate(0, 0);
            this.svgObj.addAttr({ transform: transform.get() });
        } else {
            // the element does have a "transform" property --> change it
            transform = new Transform(this.svgObj.$el.attr('transform'));
        }

        // convert values to grid pixels
        if (gridPixels) {
            transform.toGridPixels(this.appInstance);
        }

        return transform;
    }

    /**
     * get the instance of {@link Transform} representing the state of the transform attribute of this element _with lenght units in grid pixels_
     * @return {Transform} {@link Transform} of the element
     */
    getGridPixelTransform() {
        return this.getTransform(true);
    }

    /**
     * set the transform attribute of this element
     * @param {Transform} transform {@link Transform} of the element (with lengths specified in SVG pixels)
     */
    setTransform(transform) {
        this.svgObj.addAttr({ transform: transform.get() });
    }

    /**
     * function that is called on every mouse down on this element
     *
     * moves the element to the front and calls onMouseDownLeft if applicable
     * @param  {jQuery.MouseEvent} event
     */
    onMouseDown(event) {
        this.mouseLeft = false;
        if (event.which === 1) {
            this.mouseLeft = true;
            this.onMouseDownLeft(event);

            // move the DOM element to front
            this.appInstance.moveToFrontById(this.svgObj.id);
        }
    }

    /**
     * function that is called on every left mouse down on this element
     *
     * prepares element for the "click" and "drag and drop" actions
     * @param  {jQuery.MouseEvent} event
     */
    onMouseDownLeft(event) {
        this.mouseMoved = false;

        let transform = this.getTransform();

        // save the current item position into a variable
        let currentPosition = transform.getTranslate();

        let { pageX, pageY } = this.appInstance.viewbox.transformEvent(event);

        // calculate mouse offset from the object origin
        this.offset = {
            x: pageX - currentPosition.x,
            y: pageY - currentPosition.y
        };
    }

    /**
     * function that is called on every left mouse move with this element
     * applies the correct transform values to provide the "drag and drop" functionality
     * @param  {jQuery.MouseEvent} event
     */
    onMouseMove(event) {
        if (this.mouseLeft) {
            this.svgObj.$el.addClass('grabbed');

            this.mouseMoved = true;

            let { pageX, pageY } = this.appInstance.viewbox.transformEvent(event);

            const left = pageX - this.offset.x;
            const top = pageY - this.offset.y;

            let transform = this.getTransform();
            transform.setTranslate(left, top);

            this.setTransform(transform);

            this.updateWires(true);
        }
    }

    /**
     * function that is called on every mouse up on this element
     * provides the "click" functionality and calls the onDrop handler for the "drag and drop" functionality
     * @param  {jQuery.MouseEvent} event
     */
    onMouseUp(event) {
        if (event.which === 1) {
            if (this.mouseMoved) {
                this.onDrop(event);
            } else {
                this.onClick();
            }
        } else if (event.which === 2) {
            this.onClickMiddle(event);
        }

        this.svgObj.$el.removeClass('grabbed');
    }

    /**
     * called by onMouseUp when the mouse has been moved between onMouseDown and onMouseUp
     *
     * applies grid snapping of the element on the end of the "drag and drop" action
     * @param  {jQuery.MouseEvent} event
     */
    onDrop(event) {
        let { pageX, pageY } = this.appInstance.viewbox.transformEvent(event);

        let left = pageX - this.offset.x;
        let top = pageY - this.offset.y;

        left = this.appInstance.snapToGrid(left);
        top = this.appInstance.snapToGrid(top);

        let transform = this.getTransform();
        transform.setTranslate(left, top);

        this.setTransform(transform);

        this.updateWires();

        // if tutorial exists, call tutorial callback
        if (this.appInstance.tutorial) {
            this.appInstance.tutorial.onBoxMoved();
        }
    }

    /**
     * empty function, will be redefined in InputBox
     */
    onClick() {}

    /**
     * custom callback function for middle click that rotates the box by 90 degrees to the right
     */
    onClickMiddle(event) {
        if (event.ctrlKey) {
            this.rotate(false);
        } else {
            this.rotate(true);
        }
    }

    /**
     * Updates all wires connected to this box. Iterates over all wires that are connected to this box
     * and calls routeWire (or temporaryWire if the `temporary` parameter is set to true) to update the wire routing
     * @param  {Boolean} [temporary=false] [description]
     */
    updateWires(temporary = false) {
        this.connectors.forEach(conn => {
            conn.wireIds.forEach(wireId => {
                let wire = this.appInstance.getWireById(wireId);
                if (temporary) {
                    wire.temporaryWire();
                } else {
                    wire.routeWire();
                }
            });
        });
    }
}
</code></pre>
        </article>
    </section>




</div>

<footer>
    <img class="logo" src="../../img/svg/gate/xor.svg" style="width: 40px; height: 20px">
    <div class="footer-text">Hradla — Logic Network Simulator (v1.7.6)</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
