

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: modules/ui/ContextMenu.js | Hradla</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
        
            <link type="text/css" rel="stylesheet" href="../../css/jsdoc.min.css">
        
    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 40px; height: 20px">
        
            <img src="../../img/svg/gate/xor.svg" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Hradla</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="editorElements.module_Blackbox.html">Blackbox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Blackbox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#evalFunction">evalFunction</a></li><li><a href="editorElements.module_Blackbox.html#exportData">exportData</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_Box.html">Box</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Box_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Box.html#category">category</a></li><li><a href="editorElements.module_Box.html#connectors">connectors</a></li><li><a href="editorElements.module_Box.html#exportData">exportData</a></li><li><a href="editorElements.module_Box.html#gridHeight">gridHeight</a></li><li><a href="editorElements.module_Box.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Box.html#gridWidth">gridWidth</a></li><li><a href="editorElements.module_Box.html#height">height</a></li><li><a href="editorElements.module_Box.html#inputConnectors">inputConnectors</a></li><li><a href="editorElements.module_Box.html#name">name</a></li><li><a href="editorElements.module_Box.html#outputConnectors">outputConnectors</a></li><li><a href="editorElements.module_Box.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Box.html#url">url</a></li><li><a href="editorElements.module_Box.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Box.html#addConnector">addConnector</a></li><li><a href="editorElements.module_Box.html#addInputConnector">addInputConnector</a></li><li><a href="editorElements.module_Box.html#addOutputConnector">addOutputConnector</a></li><li><a href="editorElements.module_Box.html#changeImage">changeImage</a></li><li><a href="editorElements.module_Box.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="editorElements.module_Box.html#get">get</a></li><li><a href="editorElements.module_Box.html#getConnectorById">getConnectorById</a></li><li><a href="editorElements.module_Box.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="editorElements.module_Box.html#getTransform">getTransform</a></li><li><a href="editorElements.module_Box.html#onClick">onClick</a></li><li><a href="editorElements.module_Box.html#onClickMiddle">onClickMiddle</a></li><li><a href="editorElements.module_Box.html#onDrop">onDrop</a></li><li><a href="editorElements.module_Box.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_Box.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="editorElements.module_Box.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_Box.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Box.html#refreshState">refreshState</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="editorElements.module_Box.html#setTransform">setTransform</a></li><li><a href="editorElements.module_Box.html#updateWires">updateWires</a></li></ul></div></li><li><a href="editorElements.module_Connector.html">Connector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Connector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Connector.html#connectorOffset">connectorOffset</a></li><li><a href="editorElements.module_Connector.html#connectorSize">connectorSize</a></li><li><a href="editorElements.module_Connector.html#elementState">elementState</a></li><li><a href="editorElements.module_Connector.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Connector.html#isInputConnector">isInputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#state">state</a></li><li><a href="editorElements.module_Connector.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Connector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Connector.html#addWireId">addWireId</a></li><li><a href="editorElements.module_Connector.html#get">get</a></li><li><a href="editorElements.module_Connector.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Connector.html#removeWireId">removeWireId</a></li><li><a href="editorElements.module_Connector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_Connector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Gate.html">Gate</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Gate_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Gate.html#.validGates">validGates</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Gate.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_HelperWire.html">HelperWire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:HelperWire_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_HelperWire.html#get">get</a></li></ul></div></li><li><a href="editorElements.module_InputBox.html">InputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#exportData">exportData</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#onClick">onClick</a></li><li><a href="editorElements.module_InputBox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_InputConnector.html">InputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputConnector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_InputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_NetworkElement.html">NetworkElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:NetworkElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#exportData">exportData</a></li><li><a href="editorElements.module_NetworkElement.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="editorElements.module_OutputBox.html">OutputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputBox_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputBox.html#refreshState">refreshState</a></li><li><a href="editorElements.module_OutputBox.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_OutputConnector.html">OutputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Transform.html">Transform</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Transform_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Transform.html#items">items</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Transform.html#get">get</a></li><li><a href="editorElements.module_Transform.html#getArguments">getArguments</a></li><li><a href="editorElements.module_Transform.html#getIndex">getIndex</a></li><li><a href="editorElements.module_Transform.html#getRotate">getRotate</a></li><li><a href="editorElements.module_Transform.html#getTranslate">getTranslate</a></li><li><a href="editorElements.module_Transform.html#pixelConversion">pixelConversion</a></li><li><a href="editorElements.module_Transform.html#rotateLeft">rotateLeft</a></li><li><a href="editorElements.module_Transform.html#rotateRight">rotateRight</a></li><li><a href="editorElements.module_Transform.html#rotateRightAngle">rotateRightAngle</a></li><li><a href="editorElements.module_Transform.html#setParameter">setParameter</a></li><li><a href="editorElements.module_Transform.html#setRotate">setRotate</a></li><li><a href="editorElements.module_Transform.html#setTranslate">setTranslate</a></li><li><a href="editorElements.module_Transform.html#toGridPixels">toGridPixels</a></li><li><a href="editorElements.module_Transform.html#toSVGPixels">toSVGPixels</a></li></ul></div></li><li><a href="editorElements.module_Wire.html">Wire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Wire_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Wire.html#exportData">exportData</a></li><li><a href="editorElements.module_Wire.html#state">state</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Wire.html#findRoute">findRoute</a></li><li><a href="editorElements.module_Wire.html#generateInconvenientNodes">generateInconvenientNodes</a></li><li><a href="editorElements.module_Wire.html#get">get</a></li><li><a href="editorElements.module_Wire.html#getTemporaryWirePoints">getTemporaryWirePoints</a></li><li><a href="editorElements.module_Wire.html#routeWire">routeWire</a></li><li><a href="editorElements.module_Wire.html#setState">setState</a></li><li><a href="editorElements.module_Wire.html#setWirePath">setWirePath</a></li><li><a href="editorElements.module_Wire.html#temporaryWire">temporaryWire</a></li><li><a href="editorElements.module_Wire.html#updateWireState">updateWireState</a></li></ul></div></li><li><a href="module-App.html">App</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:App_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-App.html#$svg">$svg</a></li><li><a href="module-App.html#boxes">boxes</a></li><li><a href="module-App.html#exportData">exportData</a></li><li><a href="module-App.html#gridSize">gridSize</a></li><li><a href="module-App.html#height">height</a></li><li><a href="module-App.html#leftTopPadding">leftTopPadding</a></li><li><a href="module-App.html#messages">messages</a></li><li><a href="module-App.html#tutorial">tutorial</a></li><li><a href="module-App.html#width">width</a></li><li><a href="module-App.html#wires">wires</a></li><li><a href="module-App.html#zoom">zoom</a></li><li><a href="module-App.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-App.html#.snapToGrid">snapToGrid</a></li><li><a href="module-App.html#addPattern">addPattern</a></li><li><a href="module-App.html#appendElement">appendElement</a></li><li><a href="module-App.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-App.html#applyViewbox">applyViewbox</a></li><li><a href="module-App.html#cancelWireCreation">cancelWireCreation</a></li><li><a href="module-App.html#cleanCanvas">cleanCanvas</a></li><li><a href="module-App.html#displayContextMenu">displayContextMenu</a></li><li><a href="module-App.html#displayCreatedWire">displayCreatedWire</a></li><li><a href="module-App.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-App.html#getBoxById">getBoxById</a></li><li><a href="module-App.html#getConnectorById">getConnectorById</a></li><li><a href="module-App.html#getConnectorPosition">getConnectorPosition</a></li><li><a href="module-App.html#getInconvenientNodes">getInconvenientNodes</a></li><li><a href="module-App.html#getNonRoutableNodes">getNonRoutableNodes</a></li><li><a href="module-App.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-App.html#getRealTarget">getRealTarget</a></li><li><a href="module-App.html#getWireById">getWireById</a></li><li><a href="module-App.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-App.html#gridToSVG">gridToSVG</a></li><li><a href="module-App.html#hideContextMenu">hideContextMenu</a></li><li><a href="module-App.html#hideCreatedWire">hideCreatedWire</a></li><li><a href="module-App.html#importData">importData</a></li><li><a href="module-App.html#moveToBackById">moveToBackById</a></li><li><a href="module-App.html#moveToFrontById">moveToFrontById</a></li><li><a href="module-App.html#newBlackbox">newBlackbox</a></li><li><a href="module-App.html#newBox">newBox</a></li><li><a href="module-App.html#newGate">newGate</a></li><li><a href="module-App.html#newInput">newInput</a></li><li><a href="module-App.html#newOutput">newOutput</a></li><li><a href="module-App.html#newWire">newWire</a></li><li><a href="module-App.html#onKeyDown">onKeyDown</a></li><li><a href="module-App.html#onKeyUp">onKeyUp</a></li><li><a href="module-App.html#onMouseDown">onMouseDown</a></li><li><a href="module-App.html#onMouseMove">onMouseMove</a></li><li><a href="module-App.html#onMouseUp">onMouseUp</a></li><li><a href="module-App.html#refresh">refresh</a></li><li><a href="module-App.html#removeBox">removeBox</a></li><li><a href="module-App.html#removeWireById">removeWireById</a></li><li><a href="module-App.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-App.html#snapToGrid">snapToGrid</a></li><li><a href="module-App.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-App.html#startTutorial">startTutorial</a></li><li><a href="module-App.html#SVGToGrid">SVGToGrid</a></li><li><a href="module-App.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="module-ContextMenu.html">ContextMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ContextMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ContextMenu.html#$el">$el</a></li><li><a href="module-ContextMenu.html#appInstance">appInstance</a></li><li><a href="module-ContextMenu.html#itemCount">itemCount</a></li><li><a href="module-ContextMenu.html#position">position</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ContextMenu.html#appendConditionalItem">appendConditionalItem</a></li><li><a href="module-ContextMenu.html#appendItem">appendItem</a></li><li><a href="module-ContextMenu.html#display">display</a></li><li><a href="module-ContextMenu.html#displayImportDialog">displayImportDialog</a></li><li><a href="module-ContextMenu.html#hide">hide</a></li><li><a href="module-ContextMenu.html#hideAllConditionalItems">hideAllConditionalItems</a></li><li><a href="module-ContextMenu.html#resolveConditionalItems">resolveConditionalItems</a></li></ul></div></li><li><a href="module-editorElements.html">editorElements</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:editorElements_sub"></div></li><li><a href="module-findPath.html">findPath</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:findPath_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-findPath.html#~movePoint">movePoint</a></li><li><a href="module-findPath.html#~reconstructPath">reconstructPath</a></li><li><a href="module-findPath.html#~setHasThisPoint">setHasThisPoint</a></li></ul></div></li><li><a href="module-FloatingMenu.html">FloatingMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:FloatingMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-FloatingMenu.html#$el">$el</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-FloatingMenu.html#append">append</a></li></ul></div></li><li><a href="module-HelperFunctions.html">HelperFunctions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:HelperFunctions_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-HelperFunctions.html#.addMouseScrollEventListener">addMouseScrollEventListener</a></li><li><a href="module-HelperFunctions.html#.getJSONString">getJSONString</a></li><li><a href="module-HelperFunctions.html#.manhattanDistance">manhattanDistance</a></li></ul></div></li><li><a href="module-Id.html">Id</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Id_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Id.html#nextId">nextId</a></li><li><a href="module-Id.html#prefix">prefix</a></li><li><a href="module-Id.html#unique">unique</a></li><li><a href="module-Id.html#~existingIdInstance">existingIdInstance</a></li></ul></div></li><li><a href="module-Library.html">Library</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Library_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Library.html#.getLibrary">getLibrary</a></li><li><a href="module-Library.html#.getNetworkFromLibrary">getNetworkFromLibrary</a></li></ul></div></li><li><a href="module-Logic.html">Logic</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logic_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Logic.html#.state">state</a></li><li><a href="module-Logic.html#.stateList">stateList</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logic.html#.and">and</a></li><li><a href="module-Logic.html#.nand">nand</a></li><li><a href="module-Logic.html#.nor">nor</a></li><li><a href="module-Logic.html#.not">not</a></li><li><a href="module-Logic.html#.or">or</a></li><li><a href="module-Logic.html#.runSymmetricRules">runSymmetricRules</a></li><li><a href="module-Logic.html#.xnor">xnor</a></li><li><a href="module-Logic.html#.xor">xor</a></li></ul></div></li><li><a href="module-MapWithDefaultValue.html">MapWithDefaultValue</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:MapWithDefaultValue_sub"></div></li><li><a href="module-Messages.html">Messages</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Messages.html#$el">$el</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Messages.html#display">display</a></li><li><a href="module-Messages.html#hide">hide</a></li><li><a href="module-Messages.html#newErrorMessage">newErrorMessage</a></li><li><a href="module-Messages.html#newLoadingMessage">newLoadingMessage</a></li><li><a href="module-Messages.html#newMessage">newMessage</a></li><li><a href="module-Messages.html#newWarningMessage">newWarningMessage</a></li></ul></div></li><li><a href="module-routeWorker.html">routeWorker</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:routeWorker_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-routeWorker.html#~findPaths">findPaths</a></li><li><a href="module-routeWorker.html#~onmessage">onmessage</a></li></ul></div></li><li><a href="module-Simulation.html">Simulation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Simulation.html#appInstance">appInstance</a></li><li><a href="module-Simulation.html#cycledConnectors">cycledConnectors</a></li><li><a href="module-Simulation.html#predecessors">predecessors</a></li><li><a href="module-Simulation.html#resolvedCycledConnectors">resolvedCycledConnectors</a></li><li><a href="module-Simulation.html#waves">waves</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Simulation.html#addPredecessor">addPredecessor</a></li><li><a href="module-Simulation.html#getAllPredecessors">getAllPredecessors</a></li><li><a href="module-Simulation.html#notifyChange">notifyChange</a></li><li><a href="module-Simulation.html#run">run</a></li><li><a href="module-Simulation.html#step">step</a></li></ul></div></li><li><a href="module-svgObjects.html">svgObjects</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:svgObjects_sub"></div></li><li><a href="module-Tutorial.html">Tutorial</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Tutorial_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Tutorial.html#$tutorialContent">$tutorialContent</a></li><li><a href="module-Tutorial.html#$tutorialWindow">$tutorialWindow</a></li><li><a href="module-Tutorial.html#appInstance">appInstance</a></li><li><a href="module-Tutorial.html#currentStep">currentStep</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#steps">steps</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Tutorial.html#closeWindow">closeWindow</a></li><li><a href="module-Tutorial.html#displayWindow">displayWindow</a></li><li><a href="module-Tutorial.html#next">next</a></li><li><a href="module-Tutorial.html#onBoxMoved">onBoxMoved</a></li><li><a href="module-Tutorial.html#onBoxRotated">onBoxRotated</a></li><li><a href="module-Tutorial.html#onCanvasMoved">onCanvasMoved</a></li><li><a href="module-Tutorial.html#onCanvasZoomed">onCanvasZoomed</a></li><li><a href="module-Tutorial.html#onChangeInputBoxState">onChangeInputBoxState</a></li><li><a href="module-Tutorial.html#onContextMenuOpened">onContextMenuOpened</a></li><li><a href="module-Tutorial.html#onElementAdded">onElementAdded</a></li><li><a href="module-Tutorial.html#onElementRemoved">onElementRemoved</a></li><li><a href="module-Tutorial.html#onOutputBoxTrue">onOutputBoxTrue</a></li><li><a href="module-Tutorial.html#prev">prev</a></li><li><a href="module-Tutorial.html#resetHooks">resetHooks</a></li><li><a href="module-Tutorial.html#setUpTutorial">setUpTutorial</a></li><li><a href="module-Tutorial.html#start">start</a></li><li><a href="module-Tutorial.html#stepAddBoxes">stepAddBoxes</a></li><li><a href="module-Tutorial.html#stepFinish">stepFinish</a></li><li><a href="module-Tutorial.html#stepMoveBoxes">stepMoveBoxes</a></li><li><a href="module-Tutorial.html#stepMoveCanvas">stepMoveCanvas</a></li><li><a href="module-Tutorial.html#stepRemoveBox">stepRemoveBox</a></li><li><a href="module-Tutorial.html#stepWelcome">stepWelcome</a></li><li><a href="module-Tutorial.html#stepWiring">stepWiring</a></li><li><a href="module-Tutorial.html#stepZoomCanvas">stepZoomCanvas</a></li><li><a href="module-Tutorial.html#stop">stop</a></li><li><a href="module-Tutorial.html#switchInputBox">switchInputBox</a></li><li><a href="module-Tutorial.html#windowChoice">windowChoice</a></li><li><a href="module-Tutorial.html#windowContent">windowContent</a></li></ul></div></li><li><a href="module-ViewBox.html">ViewBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ViewBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ViewBox.html#height">height</a></li><li><a href="module-ViewBox.html#left">left</a></li><li><a href="module-ViewBox.html#leftShift">leftShift</a></li><li><a href="module-ViewBox.html#maxZoom">maxZoom</a></li><li><a href="module-ViewBox.html#minZoom">minZoom</a></li><li><a href="module-ViewBox.html#real">real</a></li><li><a href="module-ViewBox.html#realZoom">realZoom</a></li><li><a href="module-ViewBox.html#str">str</a></li><li><a href="module-ViewBox.html#top">top</a></li><li><a href="module-ViewBox.html#topShift">topShift</a></li><li><a href="module-ViewBox.html#width">width</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ViewBox.html#move">move</a></li><li><a href="module-ViewBox.html#newDimensions">newDimensions</a></li><li><a href="module-ViewBox.html#transformEvent">transformEvent</a></li><li><a href="module-ViewBox.html#transformX">transformX</a></li><li><a href="module-ViewBox.html#transformY">transformY</a></li></ul></div></li><li><a href="svgObjects.module_Group.html">Group</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Group_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Group.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_MultiLineText.html">MultiLineText</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:MultiLineText_sub"></div></li><li><a href="svgObjects.module_Pattern.html">Pattern</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Pattern_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Pattern.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_PolyLine.html">PolyLine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLine.html#updatePoints">updatePoints</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoint.html">PolyLinePoint</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoint_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#.equals">equals</a></li><li><a href="svgObjects.module_PolyLinePoint.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoint.html#set">set</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoints.html">PolyLinePoints</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoints_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoints.html#append">append</a></li><li><a href="svgObjects.module_PolyLinePoints.html#copy">copy</a></li><li><a href="svgObjects.module_PolyLinePoints.html#forEach">forEach</a></li></ul></div></li><li><a href="svgObjects.module_Rectangle.html">Rectangle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Rectangle_sub"></div></li><li><a href="svgObjects.module_SvgElement.html">SvgElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgElement_sub"></div></li><li><a href="svgObjects.module_SvgImage.html">SvgImage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgImage_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_SvgImage.html#changeUrl">changeUrl</a></li></ul></div></li><li><a href="svgObjects.module_Tag.html">Tag</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Tag_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#$el">$el</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#addAttr">addAttr</a></li><li><a href="svgObjects.module_Tag.html#addClass">addClass</a></li><li><a href="svgObjects.module_Tag.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="svgObjects.module_Tag.html#get">get</a></li><li><a href="svgObjects.module_Tag.html#getAttr">getAttr</a></li><li><a href="svgObjects.module_Tag.html#removeAttr">removeAttr</a></li><li><a href="svgObjects.module_Tag.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="svgObjects.module_Text.html">Text</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Text_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="BlackboxMenuItem.html">BlackboxMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="BlackboxMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="BlackboxMenuItem.html#$el">$el</a></li><li><a href="BlackboxMenuItem.html#$submenu">$submenu</a></li><li><a href="BlackboxMenuItem.html#appInstance">appInstance</a></li><li><a href="BlackboxMenuItem.html#contextMenu">contextMenu</a></li><li><a href="BlackboxMenuItem.html#itemCount">itemCount</a></li><li><a href="BlackboxMenuItem.html#jQuery">jQuery</a></li><li><a href="BlackboxMenuItem.html#length">length</a></li><li><a href="BlackboxMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="BlackboxMenuItem.html#addClass">addClass</a></li><li><a href="BlackboxMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="ContextMenuItem.html">ContextMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ContextMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="ContextMenuItem.html#$el">$el</a></li><li><a href="ContextMenuItem.html#$submenu">$submenu</a></li><li><a href="ContextMenuItem.html#appInstance">appInstance</a></li><li><a href="ContextMenuItem.html#contextMenu">contextMenu</a></li><li><a href="ContextMenuItem.html#itemCount">itemCount</a></li><li><a href="ContextMenuItem.html#jQuery">jQuery</a></li><li><a href="ContextMenuItem.html#length">length</a></li><li><a href="ContextMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="ContextMenuItem.html#addClass">addClass</a></li><li><a href="ContextMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="editorElements.module_Blackbox.html">Blackbox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Blackbox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#evalFunction">evalFunction</a></li><li><a href="editorElements.module_Blackbox.html#exportData">exportData</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_Box.html">Box</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Box_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Box.html#category">category</a></li><li><a href="editorElements.module_Box.html#connectors">connectors</a></li><li><a href="editorElements.module_Box.html#exportData">exportData</a></li><li><a href="editorElements.module_Box.html#gridHeight">gridHeight</a></li><li><a href="editorElements.module_Box.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Box.html#gridWidth">gridWidth</a></li><li><a href="editorElements.module_Box.html#height">height</a></li><li><a href="editorElements.module_Box.html#inputConnectors">inputConnectors</a></li><li><a href="editorElements.module_Box.html#name">name</a></li><li><a href="editorElements.module_Box.html#outputConnectors">outputConnectors</a></li><li><a href="editorElements.module_Box.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Box.html#url">url</a></li><li><a href="editorElements.module_Box.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Box.html#addConnector">addConnector</a></li><li><a href="editorElements.module_Box.html#addInputConnector">addInputConnector</a></li><li><a href="editorElements.module_Box.html#addOutputConnector">addOutputConnector</a></li><li><a href="editorElements.module_Box.html#changeImage">changeImage</a></li><li><a href="editorElements.module_Box.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="editorElements.module_Box.html#get">get</a></li><li><a href="editorElements.module_Box.html#getConnectorById">getConnectorById</a></li><li><a href="editorElements.module_Box.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="editorElements.module_Box.html#getTransform">getTransform</a></li><li><a href="editorElements.module_Box.html#onClick">onClick</a></li><li><a href="editorElements.module_Box.html#onClickMiddle">onClickMiddle</a></li><li><a href="editorElements.module_Box.html#onDrop">onDrop</a></li><li><a href="editorElements.module_Box.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_Box.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="editorElements.module_Box.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_Box.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Box.html#refreshState">refreshState</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="editorElements.module_Box.html#setTransform">setTransform</a></li><li><a href="editorElements.module_Box.html#updateWires">updateWires</a></li></ul></div></li><li><a href="editorElements.module_Connector.html">Connector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Connector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Connector.html#connectorOffset">connectorOffset</a></li><li><a href="editorElements.module_Connector.html#connectorSize">connectorSize</a></li><li><a href="editorElements.module_Connector.html#elementState">elementState</a></li><li><a href="editorElements.module_Connector.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Connector.html#isInputConnector">isInputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#state">state</a></li><li><a href="editorElements.module_Connector.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Connector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Connector.html#addWireId">addWireId</a></li><li><a href="editorElements.module_Connector.html#get">get</a></li><li><a href="editorElements.module_Connector.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Connector.html#removeWireId">removeWireId</a></li><li><a href="editorElements.module_Connector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_Connector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Gate.html">Gate</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Gate_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Gate.html#.validGates">validGates</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Gate.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_HelperWire.html">HelperWire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:HelperWire_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_HelperWire.html#get">get</a></li></ul></div></li><li><a href="editorElements.module_InputBox.html">InputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#exportData">exportData</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#onClick">onClick</a></li><li><a href="editorElements.module_InputBox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_InputConnector.html">InputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputConnector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_InputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_NetworkElement.html">NetworkElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:NetworkElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#exportData">exportData</a></li><li><a href="editorElements.module_NetworkElement.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="editorElements.module_OutputBox.html">OutputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputBox_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputBox.html#refreshState">refreshState</a></li><li><a href="editorElements.module_OutputBox.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_OutputConnector.html">OutputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Transform.html">Transform</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Transform_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Transform.html#items">items</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Transform.html#get">get</a></li><li><a href="editorElements.module_Transform.html#getArguments">getArguments</a></li><li><a href="editorElements.module_Transform.html#getIndex">getIndex</a></li><li><a href="editorElements.module_Transform.html#getRotate">getRotate</a></li><li><a href="editorElements.module_Transform.html#getTranslate">getTranslate</a></li><li><a href="editorElements.module_Transform.html#pixelConversion">pixelConversion</a></li><li><a href="editorElements.module_Transform.html#rotateLeft">rotateLeft</a></li><li><a href="editorElements.module_Transform.html#rotateRight">rotateRight</a></li><li><a href="editorElements.module_Transform.html#rotateRightAngle">rotateRightAngle</a></li><li><a href="editorElements.module_Transform.html#setParameter">setParameter</a></li><li><a href="editorElements.module_Transform.html#setRotate">setRotate</a></li><li><a href="editorElements.module_Transform.html#setTranslate">setTranslate</a></li><li><a href="editorElements.module_Transform.html#toGridPixels">toGridPixels</a></li><li><a href="editorElements.module_Transform.html#toSVGPixels">toSVGPixels</a></li></ul></div></li><li><a href="editorElements.module_Transform-Property.html">Property</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Transform~Property_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Transform-Property.html#get">get</a></li><li><a href="editorElements.module_Transform-Property.html#setArguments">setArguments</a></li><li><a href="editorElements.module_Transform-Property.html#setName">setName</a></li></ul></div></li><li><a href="editorElements.module_Wire.html">Wire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Wire_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Wire.html#exportData">exportData</a></li><li><a href="editorElements.module_Wire.html#state">state</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Wire.html#findRoute">findRoute</a></li><li><a href="editorElements.module_Wire.html#generateInconvenientNodes">generateInconvenientNodes</a></li><li><a href="editorElements.module_Wire.html#get">get</a></li><li><a href="editorElements.module_Wire.html#getTemporaryWirePoints">getTemporaryWirePoints</a></li><li><a href="editorElements.module_Wire.html#routeWire">routeWire</a></li><li><a href="editorElements.module_Wire.html#setState">setState</a></li><li><a href="editorElements.module_Wire.html#setWirePath">setWirePath</a></li><li><a href="editorElements.module_Wire.html#temporaryWire">temporaryWire</a></li><li><a href="editorElements.module_Wire.html#updateWireState">updateWireState</a></li></ul></div></li><li><a href="FloatingButton.html">FloatingButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FloatingButton_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FloatingButton.html#$el">$el</a></li><li><a href="FloatingButton.html#$tooltip">$tooltip</a></li></ul></div></li><li><a href="GateMenuItem.html">GateMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="GateMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="GateMenuItem.html#$el">$el</a></li><li><a href="GateMenuItem.html#$submenu">$submenu</a></li><li><a href="GateMenuItem.html#appInstance">appInstance</a></li><li><a href="GateMenuItem.html#contextMenu">contextMenu</a></li><li><a href="GateMenuItem.html#itemCount">itemCount</a></li><li><a href="GateMenuItem.html#jQuery">jQuery</a></li><li><a href="GateMenuItem.html#length">length</a></li><li><a href="GateMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="GateMenuItem.html#addClass">addClass</a></li><li><a href="GateMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="module-App.html">App</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:App_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-App.html#$svg">$svg</a></li><li><a href="module-App.html#boxes">boxes</a></li><li><a href="module-App.html#exportData">exportData</a></li><li><a href="module-App.html#gridSize">gridSize</a></li><li><a href="module-App.html#height">height</a></li><li><a href="module-App.html#leftTopPadding">leftTopPadding</a></li><li><a href="module-App.html#messages">messages</a></li><li><a href="module-App.html#tutorial">tutorial</a></li><li><a href="module-App.html#width">width</a></li><li><a href="module-App.html#wires">wires</a></li><li><a href="module-App.html#zoom">zoom</a></li><li><a href="module-App.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-App.html#.snapToGrid">snapToGrid</a></li><li><a href="module-App.html#addPattern">addPattern</a></li><li><a href="module-App.html#appendElement">appendElement</a></li><li><a href="module-App.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-App.html#applyViewbox">applyViewbox</a></li><li><a href="module-App.html#cancelWireCreation">cancelWireCreation</a></li><li><a href="module-App.html#cleanCanvas">cleanCanvas</a></li><li><a href="module-App.html#displayContextMenu">displayContextMenu</a></li><li><a href="module-App.html#displayCreatedWire">displayCreatedWire</a></li><li><a href="module-App.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-App.html#getBoxById">getBoxById</a></li><li><a href="module-App.html#getConnectorById">getConnectorById</a></li><li><a href="module-App.html#getConnectorPosition">getConnectorPosition</a></li><li><a href="module-App.html#getInconvenientNodes">getInconvenientNodes</a></li><li><a href="module-App.html#getNonRoutableNodes">getNonRoutableNodes</a></li><li><a href="module-App.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-App.html#getRealTarget">getRealTarget</a></li><li><a href="module-App.html#getWireById">getWireById</a></li><li><a href="module-App.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-App.html#gridToSVG">gridToSVG</a></li><li><a href="module-App.html#hideContextMenu">hideContextMenu</a></li><li><a href="module-App.html#hideCreatedWire">hideCreatedWire</a></li><li><a href="module-App.html#importData">importData</a></li><li><a href="module-App.html#moveToBackById">moveToBackById</a></li><li><a href="module-App.html#moveToFrontById">moveToFrontById</a></li><li><a href="module-App.html#newBlackbox">newBlackbox</a></li><li><a href="module-App.html#newBox">newBox</a></li><li><a href="module-App.html#newGate">newGate</a></li><li><a href="module-App.html#newInput">newInput</a></li><li><a href="module-App.html#newOutput">newOutput</a></li><li><a href="module-App.html#newWire">newWire</a></li><li><a href="module-App.html#onKeyDown">onKeyDown</a></li><li><a href="module-App.html#onKeyUp">onKeyUp</a></li><li><a href="module-App.html#onMouseDown">onMouseDown</a></li><li><a href="module-App.html#onMouseMove">onMouseMove</a></li><li><a href="module-App.html#onMouseUp">onMouseUp</a></li><li><a href="module-App.html#refresh">refresh</a></li><li><a href="module-App.html#removeBox">removeBox</a></li><li><a href="module-App.html#removeWireById">removeWireById</a></li><li><a href="module-App.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-App.html#snapToGrid">snapToGrid</a></li><li><a href="module-App.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-App.html#startTutorial">startTutorial</a></li><li><a href="module-App.html#SVGToGrid">SVGToGrid</a></li><li><a href="module-App.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="module-ContextMenu.html">ContextMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ContextMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ContextMenu.html#$el">$el</a></li><li><a href="module-ContextMenu.html#appInstance">appInstance</a></li><li><a href="module-ContextMenu.html#itemCount">itemCount</a></li><li><a href="module-ContextMenu.html#position">position</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ContextMenu.html#appendConditionalItem">appendConditionalItem</a></li><li><a href="module-ContextMenu.html#appendItem">appendItem</a></li><li><a href="module-ContextMenu.html#display">display</a></li><li><a href="module-ContextMenu.html#displayImportDialog">displayImportDialog</a></li><li><a href="module-ContextMenu.html#hide">hide</a></li><li><a href="module-ContextMenu.html#hideAllConditionalItems">hideAllConditionalItems</a></li><li><a href="module-ContextMenu.html#resolveConditionalItems">resolveConditionalItems</a></li></ul></div></li><li><a href="module-FloatingMenu.html">FloatingMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:FloatingMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-FloatingMenu.html#$el">$el</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-FloatingMenu.html#append">append</a></li></ul></div></li><li><a href="module-Id.html">Id</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Id_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Id.html#nextId">nextId</a></li><li><a href="module-Id.html#prefix">prefix</a></li><li><a href="module-Id.html#unique">unique</a></li><li><a href="module-Id.html#~existingIdInstance">existingIdInstance</a></li></ul></div></li><li><a href="module-Logic.html">Logic</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logic_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Logic.html#.state">state</a></li><li><a href="module-Logic.html#.stateList">stateList</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logic.html#.and">and</a></li><li><a href="module-Logic.html#.nand">nand</a></li><li><a href="module-Logic.html#.nor">nor</a></li><li><a href="module-Logic.html#.not">not</a></li><li><a href="module-Logic.html#.or">or</a></li><li><a href="module-Logic.html#.runSymmetricRules">runSymmetricRules</a></li><li><a href="module-Logic.html#.xnor">xnor</a></li><li><a href="module-Logic.html#.xor">xor</a></li></ul></div></li><li><a href="module-MapWithDefaultValue-MapWithDefaultValue.html">MapWithDefaultValue</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:MapWithDefaultValue~MapWithDefaultValue_sub"></div></li><li><a href="module-Messages.html">Messages</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Messages.html#$el">$el</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Messages.html#display">display</a></li><li><a href="module-Messages.html#hide">hide</a></li><li><a href="module-Messages.html#newErrorMessage">newErrorMessage</a></li><li><a href="module-Messages.html#newLoadingMessage">newLoadingMessage</a></li><li><a href="module-Messages.html#newMessage">newMessage</a></li><li><a href="module-Messages.html#newWarningMessage">newWarningMessage</a></li></ul></div></li><li><a href="module-Messages-ClosableMessage.html">ClosableMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~ClosableMessage_sub"></div></li><li><a href="module-Messages-ErrorMessage.html">ErrorMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~ErrorMessage_sub"></div></li><li><a href="module-Messages-LoadingMessage.html">LoadingMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~LoadingMessage_sub"></div></li><li><a href="module-Messages-Message.html">Message</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~Message_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Messages-Message.html#onHide">onHide</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Messages-Message.html#hide">hide</a></li></ul></div></li><li><a href="module-Messages-WarningMessage.html">WarningMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~WarningMessage_sub"></div></li><li><a href="module-Simulation.html">Simulation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Simulation.html#appInstance">appInstance</a></li><li><a href="module-Simulation.html#cycledConnectors">cycledConnectors</a></li><li><a href="module-Simulation.html#predecessors">predecessors</a></li><li><a href="module-Simulation.html#resolvedCycledConnectors">resolvedCycledConnectors</a></li><li><a href="module-Simulation.html#waves">waves</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Simulation.html#addPredecessor">addPredecessor</a></li><li><a href="module-Simulation.html#getAllPredecessors">getAllPredecessors</a></li><li><a href="module-Simulation.html#notifyChange">notifyChange</a></li><li><a href="module-Simulation.html#run">run</a></li><li><a href="module-Simulation.html#step">step</a></li></ul></div></li><li><a href="module-Simulation.SimulationDummy.html">SimulationDummy</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation.SimulationDummy_sub"></div></li><li><a href="module-Tutorial.html">Tutorial</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Tutorial_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Tutorial.html#$tutorialContent">$tutorialContent</a></li><li><a href="module-Tutorial.html#$tutorialWindow">$tutorialWindow</a></li><li><a href="module-Tutorial.html#appInstance">appInstance</a></li><li><a href="module-Tutorial.html#currentStep">currentStep</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#steps">steps</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Tutorial.html#closeWindow">closeWindow</a></li><li><a href="module-Tutorial.html#displayWindow">displayWindow</a></li><li><a href="module-Tutorial.html#next">next</a></li><li><a href="module-Tutorial.html#onBoxMoved">onBoxMoved</a></li><li><a href="module-Tutorial.html#onBoxRotated">onBoxRotated</a></li><li><a href="module-Tutorial.html#onCanvasMoved">onCanvasMoved</a></li><li><a href="module-Tutorial.html#onCanvasZoomed">onCanvasZoomed</a></li><li><a href="module-Tutorial.html#onChangeInputBoxState">onChangeInputBoxState</a></li><li><a href="module-Tutorial.html#onContextMenuOpened">onContextMenuOpened</a></li><li><a href="module-Tutorial.html#onElementAdded">onElementAdded</a></li><li><a href="module-Tutorial.html#onElementRemoved">onElementRemoved</a></li><li><a href="module-Tutorial.html#onOutputBoxTrue">onOutputBoxTrue</a></li><li><a href="module-Tutorial.html#prev">prev</a></li><li><a href="module-Tutorial.html#resetHooks">resetHooks</a></li><li><a href="module-Tutorial.html#setUpTutorial">setUpTutorial</a></li><li><a href="module-Tutorial.html#start">start</a></li><li><a href="module-Tutorial.html#stepAddBoxes">stepAddBoxes</a></li><li><a href="module-Tutorial.html#stepFinish">stepFinish</a></li><li><a href="module-Tutorial.html#stepMoveBoxes">stepMoveBoxes</a></li><li><a href="module-Tutorial.html#stepMoveCanvas">stepMoveCanvas</a></li><li><a href="module-Tutorial.html#stepRemoveBox">stepRemoveBox</a></li><li><a href="module-Tutorial.html#stepWelcome">stepWelcome</a></li><li><a href="module-Tutorial.html#stepWiring">stepWiring</a></li><li><a href="module-Tutorial.html#stepZoomCanvas">stepZoomCanvas</a></li><li><a href="module-Tutorial.html#stop">stop</a></li><li><a href="module-Tutorial.html#switchInputBox">switchInputBox</a></li><li><a href="module-Tutorial.html#windowChoice">windowChoice</a></li><li><a href="module-Tutorial.html#windowContent">windowContent</a></li></ul></div></li><li><a href="module-ViewBox.html">ViewBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ViewBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ViewBox.html#height">height</a></li><li><a href="module-ViewBox.html#left">left</a></li><li><a href="module-ViewBox.html#leftShift">leftShift</a></li><li><a href="module-ViewBox.html#maxZoom">maxZoom</a></li><li><a href="module-ViewBox.html#minZoom">minZoom</a></li><li><a href="module-ViewBox.html#real">real</a></li><li><a href="module-ViewBox.html#realZoom">realZoom</a></li><li><a href="module-ViewBox.html#str">str</a></li><li><a href="module-ViewBox.html#top">top</a></li><li><a href="module-ViewBox.html#topShift">topShift</a></li><li><a href="module-ViewBox.html#width">width</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ViewBox.html#move">move</a></li><li><a href="module-ViewBox.html#newDimensions">newDimensions</a></li><li><a href="module-ViewBox.html#transformEvent">transformEvent</a></li><li><a href="module-ViewBox.html#transformX">transformX</a></li><li><a href="module-ViewBox.html#transformY">transformY</a></li></ul></div></li><li><a href="NetworkMenuItem.html">NetworkMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="NetworkMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="NetworkMenuItem.html#$el">$el</a></li><li><a href="NetworkMenuItem.html#$submenu">$submenu</a></li><li><a href="NetworkMenuItem.html#appInstance">appInstance</a></li><li><a href="NetworkMenuItem.html#contextMenu">contextMenu</a></li><li><a href="NetworkMenuItem.html#itemCount">itemCount</a></li><li><a href="NetworkMenuItem.html#jQuery">jQuery</a></li><li><a href="NetworkMenuItem.html#length">length</a></li><li><a href="NetworkMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="NetworkMenuItem.html#addClass">addClass</a></li><li><a href="NetworkMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="svgObjects.module_Group.html">Group</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Group_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Group.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_MultiLineText.html">MultiLineText</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:MultiLineText_sub"></div></li><li><a href="svgObjects.module_Pattern.html">Pattern</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Pattern_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Pattern.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_PolyLine.html">PolyLine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLine.html#updatePoints">updatePoints</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoint.html">PolyLinePoint</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoint_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#.equals">equals</a></li><li><a href="svgObjects.module_PolyLinePoint.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoint.html#set">set</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoints.html">PolyLinePoints</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoints_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoints.html#append">append</a></li><li><a href="svgObjects.module_PolyLinePoints.html#copy">copy</a></li><li><a href="svgObjects.module_PolyLinePoints.html#forEach">forEach</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html">SmartArray</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoints~SmartArray_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#first">first</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#last">last</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#length">length</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#addWithIndex">addWithIndex</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#append">append</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#copy">copy</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#getItem">getItem</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#prepend">prepend</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#remove">remove</a></li></ul></div></li><li><a href="svgObjects.module_Rectangle.html">Rectangle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Rectangle_sub"></div></li><li><a href="svgObjects.module_SvgElement.html">SvgElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgElement_sub"></div></li><li><a href="svgObjects.module_SvgImage.html">SvgImage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgImage_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_SvgImage.html#changeUrl">changeUrl</a></li></ul></div></li><li><a href="svgObjects.module_Tag.html">Tag</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Tag_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#$el">$el</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#addAttr">addAttr</a></li><li><a href="svgObjects.module_Tag.html#addClass">addClass</a></li><li><a href="svgObjects.module_Tag.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="svgObjects.module_Tag.html#get">get</a></li><li><a href="svgObjects.module_Tag.html#getAttr">getAttr</a></li><li><a href="svgObjects.module_Tag.html#removeAttr">removeAttr</a></li><li><a href="svgObjects.module_Tag.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="svgObjects.module_Text.html">Text</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Text_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li><a href="global.html#map">map</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { getLibrary, getNetworkFromLibrary } from './networkLibrary';

import { Gate } from '../editorElements';

/**
 * Item in the [ContextMenu](./module-ContextMenu.html). ContextMenuItems can be nested using the appendItem function.
 */
class ContextMenuItem {
    /**
     * @param {string} text          text on the button
     * @param {ContextMenu} contextMenu instance of the [ContextMenu](./module-ContextMenu.html) this item belongs to
     * @param {Function} clickFunction callback function that will be called when user clicks this item
     */
    constructor(text, contextMenu, clickFunction) {
        /**
         * text on the button
         * @type {string}
         */
        this.text = text;

        /**
         * instance of the [ContextMenu](./module-ContextMenu.html) this item belongs to
         * @type {ContextMenu}
         */
        this.contextMenu = contextMenu;

        /**
         * jQuery element representing DOM content of this menu item
         * @type {jQuery.element}
         */
        this.$el = $('&lt;li>').text(text);

        // set up click callback if clickFunction is defined
        if (clickFunction !== undefined) {
            $(this.$el).click(event => {
                clickFunction();
                contextMenu.hide();

                event.stopPropagation();
            });
        }

        /**
         * jQuery element containing the submenu (or undefined, if item has no subitems)
         * @type {jQuery.element}
         */
        this.$submenu = undefined;

        /**
         * submenu item counter
         * @type {Number}
         */
        this.itemCount = 0;

        // set hover callback
        $(this.$el).hover(
            event => {
                // mouse on

                if (this.length > 0) {
                    this.$submenu.css({
                        display: 'block',
                        top: this.$el.offset().top,
                        left: this.$el.parent().offset().left + this.$el.parent().width()
                    });

                    this.contextMenu.$el.after(this.$submenu);

                    event.stopPropagation();
                }
            },
            () => {
                // mouse out
                if (this.$submenu) {
                    this.$submenu.css({
                        display: 'none'
                    });
                }

                // do not stop event propagation, here it is wanted
                // (because submenu overrides display: none when user moves from this menu item to the submenu)
            }
        );
    }

    /**
     * instance of [App](./module-App.html) this menu belongs to
     * @type {App}
     */
    get appInstance() {
        return this.contextMenu.appInstance;
    }

    /**
     * number of items in the submenu
     * @return {Number}
     */
    get length() {
        return this.itemCount;
    }

    /**
     * add a CSS class to this item
     * @param {string} cls [description]
     */
    addClass(cls) {
        this.$el.addClass(cls);
        return this;
    }

    /**
     * append a nested {@link ContextMenuItem} to this item
     * @param  {ContextMenuItem} item item that will be appended
     */
    appendItem(item) {
        if (!this.$submenu) {
            this.$submenu = $('&lt;ul>').addClass('subList');
            this.$submenu.hover(
                () => {
                    this.$submenu.css('display', 'block');
                },
                () => {
                    this.$submenu.css('display', 'none');
                }
            );
        }
        this.$submenu.append(item.$el);

        this.itemCount++;

        return item;
    }

    /**
     * get jQuery element of this menu item
     * @return {jQuery.element} jQuery element containing all DOM content for this menu item
     */
    get jQuery() {
        return this.$el;
    }

    get jQuerySubmenu() {
        return this.$submenu;
    }
}

/**
 * Menu item that has a custom click callback function that adds a {@link Gate} of the specified type to the [App](./module-App.html)
 * @extends ContextMenuItem
 */
class GateMenuItem extends ContextMenuItem {
    /**
     * @param {string} type        type of the gate {@link Gate} (and, or, ...)
     * @param {ContextMenu} contextMenu instance of the [ContextMenu](./module-ContextMenu.html) that this item belongs to
     */
    constructor(type, contextMenu) {
        super(`${type.toUpperCase()} gate`, contextMenu, () => {
            this.appInstance.newGate(
                type,
                this.appInstance.snapToGrid(
                    this.appInstance.viewbox.transformX(contextMenu.position.x)
                ),
                this.appInstance.snapToGrid(
                    this.appInstance.viewbox.transformY(contextMenu.position.y)
                )
            );
        });
    }
}

/**
 * Menu item that has a custom click callback function that adds a specified {@link Blackbox} to the [App](./module-App.html)
 * @extends ContextMenuItem
 */
class BlackboxMenuItem extends ContextMenuItem {
    constructor(name, file, contextMenu) {
        super(name, contextMenu, () => {
            getNetworkFromLibrary(file)
                .then(({ blackbox, name }) => {
                    const { inputs, outputs, table } = blackbox;

                    // use the name specified in the blackbox item, if it does not exist, use the name for the network
                    let usedName = blackbox.name || name;

                    this.appInstance.newBlackbox(
                        inputs,
                        outputs,
                        table,
                        usedName,
                        this.appInstance.snapToGrid(
                            this.appInstance.viewbox.transformX(contextMenu.position.x)
                        ),
                        this.appInstance.snapToGrid(
                            this.appInstance.viewbox.transformY(contextMenu.position.y)
                        )
                    );
                })
                .catch(error => {
                    console.error(error);
                });
        });
    }
}

/**
 * Menu item that has a custom click callback function that adds a specified Network to the [App](./module-App.html)
 * @extends ContextMenuItem
 */
class NetworkMenuItem extends ContextMenuItem {
    constructor(name, file, contextMenu) {
        super(name, contextMenu, () => {
            getNetworkFromLibrary(file)
                .then(data => {
                    this.appInstance
                        .importData(
                            data,
                            Math.round(
                                this.appInstance.viewbox.transformX(contextMenu.position.x) /
                                    this.appInstance.gridSize
                            ),
                            Math.round(
                                this.appInstance.viewbox.transformY(contextMenu.position.y) /
                                    this.appInstance.gridSize
                            )
                        )
                        .then(warnings => {
                            for (const warning of warnings) {
                                this.appInstance.messages.newWarningMessage(warning);
                            }
                        });
                })
                .catch(error => {
                    this.appInstance.messages.newErrorMessage(error);
                });
        });
    }
}

/** @module ContextMenu */
/**
 * ContextMenu represents the menu that is displayed to the user when they right click on a canvas.
 * This menu allows user to add elements to the canvas and in the case that user rightclicked
 * on a specific element, this menu allows them to remove this element.
 */
export default class ContextMenu {
    /**
     * @param {App} appInstance instance of [App](./module-App.html) this menu belongs to
     */
    constructor(appInstance) {
        /**
         * instance of [App](./module-App.html) this menu belongs to
         * @type {App}
         */
        this.appInstance = appInstance;

        /**
         * Position of the context menu. It is used to add the new elements to the correct position on the canvas.
         * @type {Object}
         */
        this.position = {
            x: 0,
            y: 0
        };

        /**
         * jQuery element containing the context menu
         * @type {jQuery.element}
         */
        this.$el = $('&lt;ul>');
        this.$el.attr('id', 'contextMenu');

        let special = new ContextMenuItem('Special elements', this);

        // add input box
        special.appendItem(
            new ContextMenuItem('Input box', this, () => {
                let position = {
                    left: this.appInstance.snapToGrid(
                        appInstance.viewbox.transformX(this.position.x)
                    ),
                    top: this.appInstance.snapToGrid(
                        appInstance.viewbox.transformY(this.position.y)
                    )
                };

                appInstance.newInput(position.left, position.top);
            })
        );

        // add output box
        special.appendItem(
            new ContextMenuItem('Output box', this, () => {
                let position = {
                    left: this.appInstance.snapToGrid(
                        appInstance.viewbox.transformX(this.position.x)
                    ),
                    top: this.appInstance.snapToGrid(
                        appInstance.viewbox.transformY(this.position.y)
                    )
                };

                appInstance.newOutput(position.left, position.top);
            })
        );

        this.appendItem(special);

        // list of gates that can be added
        const gates = Gate.validGates;
        let gateList = new ContextMenuItem('New gate', this, appInstance);
        for (const name of gates) {
            gateList.appendItem(new GateMenuItem(name, this));
        }
        this.appendItem(gateList);

        // more options will be added in the getLibrary() callback below
        let networkList = new ContextMenuItem('Add a network', this);
        networkList.appendItem(
            new ContextMenuItem('Paste a network', this, () => {
                this.displayImportDialog();
            })
        );
        this.appendItem(networkList); // always append

        let blackboxList = new ContextMenuItem('Add a blackbox', this); // appends only if contains items (see the callback)

        // network import (blackbox, network)
        getLibrary()
            .then(networks => {
                for (const { name, file, hasTable, hasNetwork } of networks) {
                    // add a network as a blackbox
                    if (hasTable) {
                        blackboxList.appendItem(new BlackboxMenuItem(name, file, this));
                    }

                    // load a network as a network of components connected with wires
                    if (hasNetwork) {
                        networkList.appendItem(new NetworkMenuItem(name, file, this));
                    }
                }

                if (blackboxList.length > 0) {
                    this.appendItem(blackboxList);
                }
            })
            .catch(error => {
                console.error(error);
            });

        // add conditional items for box and wire removal
        this.appendConditionalItem('box', 'Remove this item', id => {
            this.appInstance.removeBox(id);
        });
        this.appendConditionalItem('wire', 'Remove this wire', id => {
            this.appInstance.removeWireById(id);
        });

        // add the context menu to the DOM
        appInstance.$svg.before(this.$el);

        /**
         * Number of items in this menu (used in the .lenght getter). Conditional items do not count.
         * @type {Number}
         */
        this.itemCount = 0;
    }

    get length() {
        return this.itemCount;
    }

    /**
     * append a context menu item to the context menu
     * @param  {ContextMenuItem} item instance of {@link ContextMenuItem} that will be added to this menu
     */
    appendItem(item) {
        this.$el.append(item.jQuery);

        this.itemCount++;

        return item;
    }

    /**
     * appends an connditional item (that is shown only if the target has the class itemClass)
     * @param  {string} itemClass     show the item only if the target has this class
     * @param  {string} text          text of this menu item
     * @param  {Function} clickFunction function with one argument (ID of the target) that will be called on click
     */
    appendConditionalItem(itemClass, text, clickFunction) {
        if (!this.conditionalItems) {
            this.conditionalItems = [];
        }

        this.conditionalItems[this.conditionalItems.length] = {
            itemClass: itemClass,
            text: text,
            clickFunction: clickFunction
        };
    }

    /**
     * display the dialog for importing a network from a clipboard
     */
    displayImportDialog() {
        let $popup = $('&lt;div>')
            .addClass('importExport')
            .addClass('import');

        let textareaId = 'importJSON';
        let $textblock = $('&lt;textarea>').attr('id', textareaId);

        let lityInstance;

        $popup.append($textblock).append(
            $('&lt;a>')
                .attr({
                    href: '#',
                    class: 'upload'
                })
                .append($('&lt;img>').attr('src', 'img/gui/import.svg'))
                .append(' import from JSON')
                .on('click', () => {
                    let data;

                    try {
                        data = JSON.parse($('#' + textareaId).val());
                    } catch (e) {
                        this.appInstance.messages.newErrorMessage(
                            'The imported file is not a valid JSON file.'
                        );
                        lityInstance.close();
                    }

                    if (data) {
                        // proccess the imported data
                        this.appInstance
                            .importData(
                                data,
                                Math.round(
                                    this.appInstance.viewbox.transformX(this.position.x) /
                                        this.appInstance.gridSize
                                ),
                                Math.round(
                                    this.appInstance.viewbox.transformY(this.position.y) /
                                        this.appInstance.gridSize
                                )
                            )
                            .then(warnings => {
                                for (const warning of warnings) {
                                    this.appInstance.messages.newWarningMessage(warning);
                                }
                            })
                            .finally(() => {
                                lityInstance.close();
                            });
                    }
                })
        );

        lityInstance = lity($popup);

        // focus on the textblock
        $textblock.focus();
    }

    /**
     * decide whether or not to display specific conditional items
     * @param  {jQuery.element} $target jQuery target of a MouseEvent (element that user clicked on)
     */
    resolveConditionalItems($target) {
        for (let item of this.conditionalItems) {
            if ($target.hasClass(item.itemClass)) {
                this.appendItem(
                    new ContextMenuItem(item.text, this, () => {
                        item.clickFunction($target.attr('id'));
                    })
                ).addClass('conditional');
            }
        }
    }

    /**
     * hide all conditional items
     */
    hideAllConditionalItems() {
        this.$el.children('.conditional').remove();
    }

    /**
     * displays the context menu with the right set of conditional items
     * @param  {number} x       horizontal position of the context menu in CSS pixels
     * @param  {number} y       vertical position of the context menu in CSS pixels
     * @param  {jQuery.element} $target jQuery target of a MouseEvent (element that user clicked on)
     */
    display(x, y, $target) {
        this.position = {
            x: x,
            y: y
        };

        this.resolveConditionalItems($target);

        this.$el
            .css({
                display: 'block',
                top: y,
                left: x
            })
            // set the width expicitly, or else the menu will widen when displaying a submenu
            // 2 is to prevent a weird text wrap bug
            .css('width', 'auto')
            .css('width', this.$el.innerWidth() + 2);
    }

    /**
     * hide the context menu
     */
    hide() {
        this.$el.css({ display: 'none' });
        $('.subList').css({ display: 'none' });
        this.hideAllConditionalItems();
    }
}
</code></pre>
        </article>
    </section>




</div>

<footer>
    <img class="logo" src="../../img/svg/gate/xor.svg" style="width: 40px; height: 20px">
    <div class="footer-text">Hradla — Logic Network Simulator (v1.7.6)</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
