

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: floatingMenu.js | Hradla</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
        
            <link type="text/css" rel="stylesheet" href="../../css/jsdoc.min.css">
        
    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 40px; height: 20px">
        
            <img src="../../img/svg/gate/xor.svg" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Hradla</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="module-Canvas.html">Canvas</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Canvas_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Canvas.html#$svg">$svg</a></li><li><a href="module-Canvas.html#boxes">boxes</a></li><li><a href="module-Canvas.html#exportData">exportData</a></li><li><a href="module-Canvas.html#gridSize">gridSize</a></li><li><a href="module-Canvas.html#height">height</a></li><li><a href="module-Canvas.html#leftTopPadding">leftTopPadding</a></li><li><a href="module-Canvas.html#tutorial">tutorial</a></li><li><a href="module-Canvas.html#width">width</a></li><li><a href="module-Canvas.html#wires">wires</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Canvas.html#.snapToGrid">snapToGrid</a></li><li><a href="module-Canvas.html#addPattern">addPattern</a></li><li><a href="module-Canvas.html#appendElement">appendElement</a></li><li><a href="module-Canvas.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-Canvas.html#applyViewbox">applyViewbox</a></li><li><a href="module-Canvas.html#cleanCanvas">cleanCanvas</a></li><li><a href="module-Canvas.html#displayContextMenu">displayContextMenu</a></li><li><a href="module-Canvas.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-Canvas.html#getBoxById">getBoxById</a></li><li><a href="module-Canvas.html#getConnectorById">getConnectorById</a></li><li><a href="module-Canvas.html#getConnectorPosition">getConnectorPosition</a></li><li><a href="module-Canvas.html#getInconvenientNodes">getInconvenientNodes</a></li><li><a href="module-Canvas.html#getNonRoutableNodes">getNonRoutableNodes</a></li><li><a href="module-Canvas.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-Canvas.html#getRealTarget">getRealTarget</a></li><li><a href="module-Canvas.html#getWireById">getWireById</a></li><li><a href="module-Canvas.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-Canvas.html#gridToSVG">gridToSVG</a></li><li><a href="module-Canvas.html#hideContextMenu">hideContextMenu</a></li><li><a href="module-Canvas.html#importData">importData</a></li><li><a href="module-Canvas.html#moveToBackById">moveToBackById</a></li><li><a href="module-Canvas.html#moveToFrontById">moveToFrontById</a></li><li><a href="module-Canvas.html#newBlackbox">newBlackbox</a></li><li><a href="module-Canvas.html#newBox">newBox</a></li><li><a href="module-Canvas.html#newGate">newGate</a></li><li><a href="module-Canvas.html#newInput">newInput</a></li><li><a href="module-Canvas.html#newOutput">newOutput</a></li><li><a href="module-Canvas.html#newWire">newWire</a></li><li><a href="module-Canvas.html#onKeyDown">onKeyDown</a></li><li><a href="module-Canvas.html#onKeyUp">onKeyUp</a></li><li><a href="module-Canvas.html#onMouseDown">onMouseDown</a></li><li><a href="module-Canvas.html#onMouseMove">onMouseMove</a></li><li><a href="module-Canvas.html#onMouseUp">onMouseUp</a></li><li><a href="module-Canvas.html#refresh">refresh</a></li><li><a href="module-Canvas.html#removeBox">removeBox</a></li><li><a href="module-Canvas.html#removeWireById">removeWireById</a></li><li><a href="module-Canvas.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-Canvas.html#snapToGrid">snapToGrid</a></li><li><a href="module-Canvas.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-Canvas.html#startTutorial">startTutorial</a></li><li><a href="module-Canvas.html#SVGToGrid">SVGToGrid</a></li><li><a href="module-Canvas.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="module-ContextMenu.html">ContextMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ContextMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ContextMenu.html#$el">$el</a></li><li><a href="module-ContextMenu.html#itemCount">itemCount</a></li><li><a href="module-ContextMenu.html#parentSVG">parentSVG</a></li><li><a href="module-ContextMenu.html#position">position</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ContextMenu.html#appendConditionalItem">appendConditionalItem</a></li><li><a href="module-ContextMenu.html#appendItem">appendItem</a></li><li><a href="module-ContextMenu.html#display">display</a></li><li><a href="module-ContextMenu.html#displayImportDialog">displayImportDialog</a></li><li><a href="module-ContextMenu.html#hide">hide</a></li><li><a href="module-ContextMenu.html#hideAllConditionalItems">hideAllConditionalItems</a></li><li><a href="module-ContextMenu.html#resolveConditionalItems">resolveConditionalItems</a></li></ul></div></li><li><a href="module-FloatingMenu.html">FloatingMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:FloatingMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-FloatingMenu.html#$el">$el</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-FloatingMenu.html#append">append</a></li></ul></div></li><li><a href="module-HelperFunctions.html">HelperFunctions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:HelperFunctions_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-HelperFunctions.html#.addMouseScrollEventListener">addMouseScrollEventListener</a></li><li><a href="module-HelperFunctions.html#.getJSONString">getJSONString</a></li><li><a href="module-HelperFunctions.html#.manhattanDistance">manhattanDistance</a></li></ul></div></li><li><a href="module-Id.html">Id</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Id_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Id.html#nextId">nextId</a></li><li><a href="module-Id.html#prefix">prefix</a></li><li><a href="module-Id.html#unique">unique</a></li><li><a href="module-Id.html#~existingIdInstance">existingIdInstance</a></li></ul></div></li><li><a href="module-Library.html">Library</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Library_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Library.html#.getLibrary">getLibrary</a></li><li><a href="module-Library.html#.getNetworkFromLibrary">getNetworkFromLibrary</a></li></ul></div></li><li><a href="module-Logic.html">Logic</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logic_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Logic.html#.state">state</a></li><li><a href="module-Logic.html#.stateList">stateList</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logic.html#.and">and</a></li><li><a href="module-Logic.html#.nand">nand</a></li><li><a href="module-Logic.html#.nor">nor</a></li><li><a href="module-Logic.html#.not">not</a></li><li><a href="module-Logic.html#.or">or</a></li><li><a href="module-Logic.html#.runSymmetricRules">runSymmetricRules</a></li><li><a href="module-Logic.html#.xnor">xnor</a></li><li><a href="module-Logic.html#.xor">xor</a></li></ul></div></li><li><a href="module-MapWithDefaultValue.html">MapWithDefaultValue</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:MapWithDefaultValue_sub"></div></li><li><a href="module-Simulation.html">Simulation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Simulation.html#cycledConnectors">cycledConnectors</a></li><li><a href="module-Simulation.html#parentSVG">parentSVG</a></li><li><a href="module-Simulation.html#predecessors">predecessors</a></li><li><a href="module-Simulation.html#resolvedCycledConnectors">resolvedCycledConnectors</a></li><li><a href="module-Simulation.html#waves">waves</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Simulation.html#addPredecessor">addPredecessor</a></li><li><a href="module-Simulation.html#getAllPredecessors">getAllPredecessors</a></li><li><a href="module-Simulation.html#notifyChange">notifyChange</a></li><li><a href="module-Simulation.html#run">run</a></li><li><a href="module-Simulation.html#step">step</a></li></ul></div></li><li><a href="module-Tutorial.html">Tutorial</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Tutorial_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Tutorial.html#$tutorialContent">$tutorialContent</a></li><li><a href="module-Tutorial.html#$tutorialWindow">$tutorialWindow</a></li><li><a href="module-Tutorial.html#currentStep">currentStep</a></li><li><a href="module-Tutorial.html#parentSVG">parentSVG</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#steps">steps</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Tutorial.html#closeWindow">closeWindow</a></li><li><a href="module-Tutorial.html#displayWindow">displayWindow</a></li><li><a href="module-Tutorial.html#next">next</a></li><li><a href="module-Tutorial.html#onBoxMoved">onBoxMoved</a></li><li><a href="module-Tutorial.html#onBoxRotated">onBoxRotated</a></li><li><a href="module-Tutorial.html#onCanvasMoved">onCanvasMoved</a></li><li><a href="module-Tutorial.html#onCanvasZoomed">onCanvasZoomed</a></li><li><a href="module-Tutorial.html#onChangeInputBoxState">onChangeInputBoxState</a></li><li><a href="module-Tutorial.html#onContextMenuOpened">onContextMenuOpened</a></li><li><a href="module-Tutorial.html#onElementAdded">onElementAdded</a></li><li><a href="module-Tutorial.html#onElementRemoved">onElementRemoved</a></li><li><a href="module-Tutorial.html#onOutputBoxTrue">onOutputBoxTrue</a></li><li><a href="module-Tutorial.html#resetHooks">resetHooks</a></li><li><a href="module-Tutorial.html#setUpTutorial">setUpTutorial</a></li><li><a href="module-Tutorial.html#start">start</a></li><li><a href="module-Tutorial.html#stepAddBoxes">stepAddBoxes</a></li><li><a href="module-Tutorial.html#stepFinish">stepFinish</a></li><li><a href="module-Tutorial.html#stepMoveBoxes">stepMoveBoxes</a></li><li><a href="module-Tutorial.html#stepMoveCanvas">stepMoveCanvas</a></li><li><a href="module-Tutorial.html#stepRemoveBox">stepRemoveBox</a></li><li><a href="module-Tutorial.html#stepWelcome">stepWelcome</a></li><li><a href="module-Tutorial.html#stepWiring">stepWiring</a></li><li><a href="module-Tutorial.html#stepZoomCanvas">stepZoomCanvas</a></li><li><a href="module-Tutorial.html#stop">stop</a></li><li><a href="module-Tutorial.html#switchInputBox">switchInputBox</a></li><li><a href="module-Tutorial.html#windowChoice">windowChoice</a></li><li><a href="module-Tutorial.html#windowContent">windowContent</a></li></ul></div></li><li><a href="module-ViewBox.html">ViewBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ViewBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ViewBox.html#height">height</a></li><li><a href="module-ViewBox.html#left">left</a></li><li><a href="module-ViewBox.html#leftShift">leftShift</a></li><li><a href="module-ViewBox.html#maxZoom">maxZoom</a></li><li><a href="module-ViewBox.html#minZoom">minZoom</a></li><li><a href="module-ViewBox.html#real">real</a></li><li><a href="module-ViewBox.html#realZoom">realZoom</a></li><li><a href="module-ViewBox.html#str">str</a></li><li><a href="module-ViewBox.html#top">top</a></li><li><a href="module-ViewBox.html#topShift">topShift</a></li><li><a href="module-ViewBox.html#width">width</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ViewBox.html#newDimensions">newDimensions</a></li><li><a href="module-ViewBox.html#transformEvent">transformEvent</a></li><li><a href="module-ViewBox.html#transformX">transformX</a></li><li><a href="module-ViewBox.html#transformY">transformY</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="Blackbox.html">Blackbox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Blackbox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Blackbox.html#category">category</a></li><li><a href="Blackbox.html#connectors">connectors</a></li><li><a href="Blackbox.html#evalFunction">evalFunction</a></li><li><a href="Blackbox.html#exportData">exportData</a></li><li><a href="Blackbox.html#gridHeight">gridHeight</a></li><li><a href="Blackbox.html#gridSize">gridSize</a></li><li><a href="Blackbox.html#gridWidth">gridWidth</a></li><li><a href="Blackbox.html#height">height</a></li><li><a href="Blackbox.html#id">id</a></li><li><a href="Blackbox.html#inputConnectors">inputConnectors</a></li><li><a href="Blackbox.html#name">name</a></li><li><a href="Blackbox.html#outputConnectors">outputConnectors</a></li><li><a href="Blackbox.html#svgObj">svgObj</a></li><li><a href="Blackbox.html#url">url</a></li><li><a href="Blackbox.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Blackbox.html#addConnector">addConnector</a></li><li><a href="Blackbox.html#addInputConnector">addInputConnector</a></li><li><a href="Blackbox.html#addOutputConnector">addOutputConnector</a></li><li><a href="Blackbox.html#changeImage">changeImage</a></li><li><a href="Blackbox.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="Blackbox.html#get">get</a></li><li><a href="Blackbox.html#getConnectorById">getConnectorById</a></li><li><a href="Blackbox.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="Blackbox.html#getTransform">getTransform</a></li><li><a href="Blackbox.html#onClick">onClick</a></li><li><a href="Blackbox.html#onClickMiddle">onClickMiddle</a></li><li><a href="Blackbox.html#onDrop">onDrop</a></li><li><a href="Blackbox.html#onMouseDown">onMouseDown</a></li><li><a href="Blackbox.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="Blackbox.html#onMouseMove">onMouseMove</a></li><li><a href="Blackbox.html#onMouseUp">onMouseUp</a></li><li><a href="Blackbox.html#refreshState">refreshState</a></li><li><a href="Blackbox.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="Blackbox.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="Blackbox.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="Blackbox.html#setTransform">setTransform</a></li><li><a href="Blackbox.html#updateWires">updateWires</a></li></ul></div></li><li><a href="BlackboxMenuItem.html">BlackboxMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="BlackboxMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="BlackboxMenuItem.html#$el">$el</a></li><li><a href="BlackboxMenuItem.html#$submenu">$submenu</a></li><li><a href="BlackboxMenuItem.html#contextMenu">contextMenu</a></li><li><a href="BlackboxMenuItem.html#itemCount">itemCount</a></li><li><a href="BlackboxMenuItem.html#jQuery">jQuery</a></li><li><a href="BlackboxMenuItem.html#length">length</a></li><li><a href="BlackboxMenuItem.html#parentSVG">parentSVG</a></li><li><a href="BlackboxMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="BlackboxMenuItem.html#addClass">addClass</a></li><li><a href="BlackboxMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="Box.html">Box</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Box_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Box.html#category">category</a></li><li><a href="Box.html#connectors">connectors</a></li><li><a href="Box.html#exportData">exportData</a></li><li><a href="Box.html#gridHeight">gridHeight</a></li><li><a href="Box.html#gridSize">gridSize</a></li><li><a href="Box.html#gridWidth">gridWidth</a></li><li><a href="Box.html#height">height</a></li><li><a href="Box.html#id">id</a></li><li><a href="Box.html#inputConnectors">inputConnectors</a></li><li><a href="Box.html#name">name</a></li><li><a href="Box.html#outputConnectors">outputConnectors</a></li><li><a href="Box.html#svgObj">svgObj</a></li><li><a href="Box.html#url">url</a></li><li><a href="Box.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Box.html#addConnector">addConnector</a></li><li><a href="Box.html#addInputConnector">addInputConnector</a></li><li><a href="Box.html#addOutputConnector">addOutputConnector</a></li><li><a href="Box.html#changeImage">changeImage</a></li><li><a href="Box.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="Box.html#get">get</a></li><li><a href="Box.html#getConnectorById">getConnectorById</a></li><li><a href="Box.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="Box.html#getTransform">getTransform</a></li><li><a href="Box.html#onClick">onClick</a></li><li><a href="Box.html#onClickMiddle">onClickMiddle</a></li><li><a href="Box.html#onDrop">onDrop</a></li><li><a href="Box.html#onMouseDown">onMouseDown</a></li><li><a href="Box.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="Box.html#onMouseMove">onMouseMove</a></li><li><a href="Box.html#onMouseUp">onMouseUp</a></li><li><a href="Box.html#refreshState">refreshState</a></li><li><a href="Box.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="Box.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="Box.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="Box.html#setTransform">setTransform</a></li><li><a href="Box.html#updateWires">updateWires</a></li></ul></div></li><li><a href="Connector.html">Connector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Connector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Connector.html#connectorOffset">connectorOffset</a></li><li><a href="Connector.html#connectorSize">connectorSize</a></li><li><a href="Connector.html#elementState">elementState</a></li><li><a href="Connector.html#exportData">exportData</a></li><li><a href="Connector.html#gridSize">gridSize</a></li><li><a href="Connector.html#id">id</a></li><li><a href="Connector.html#isInputConnector">isInputConnector</a></li><li><a href="Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="Connector.html#state">state</a></li><li><a href="Connector.html#svgObj">svgObj</a></li><li><a href="Connector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Connector.html#addWireId">addWireId</a></li><li><a href="Connector.html#get">get</a></li><li><a href="Connector.html#onMouseDown">onMouseDown</a></li><li><a href="Connector.html#onMouseMove">onMouseMove</a></li><li><a href="Connector.html#onMouseUp">onMouseUp</a></li><li><a href="Connector.html#removeWireId">removeWireId</a></li><li><a href="Connector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="Connector.html#setState">setState</a></li></ul></div></li><li><a href="ContextMenuItem.html">ContextMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ContextMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="ContextMenuItem.html#$el">$el</a></li><li><a href="ContextMenuItem.html#$submenu">$submenu</a></li><li><a href="ContextMenuItem.html#contextMenu">contextMenu</a></li><li><a href="ContextMenuItem.html#itemCount">itemCount</a></li><li><a href="ContextMenuItem.html#jQuery">jQuery</a></li><li><a href="ContextMenuItem.html#length">length</a></li><li><a href="ContextMenuItem.html#parentSVG">parentSVG</a></li><li><a href="ContextMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="ContextMenuItem.html#addClass">addClass</a></li><li><a href="ContextMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="FloatingButton.html">FloatingButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FloatingButton_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FloatingButton.html#$el">$el</a></li><li><a href="FloatingButton.html#$tooltip">$tooltip</a></li></ul></div></li><li><a href="Gate.html">Gate</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Gate_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Gate.html#.validGates">validGates</a></li><li><a href="Gate.html#category">category</a></li><li><a href="Gate.html#connectors">connectors</a></li><li><a href="Gate.html#exportData">exportData</a></li><li><a href="Gate.html#gridHeight">gridHeight</a></li><li><a href="Gate.html#gridSize">gridSize</a></li><li><a href="Gate.html#gridWidth">gridWidth</a></li><li><a href="Gate.html#height">height</a></li><li><a href="Gate.html#id">id</a></li><li><a href="Gate.html#inputConnectors">inputConnectors</a></li><li><a href="Gate.html#name">name</a></li><li><a href="Gate.html#outputConnectors">outputConnectors</a></li><li><a href="Gate.html#svgObj">svgObj</a></li><li><a href="Gate.html#url">url</a></li><li><a href="Gate.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Gate.html#addConnector">addConnector</a></li><li><a href="Gate.html#addInputConnector">addInputConnector</a></li><li><a href="Gate.html#addOutputConnector">addOutputConnector</a></li><li><a href="Gate.html#changeImage">changeImage</a></li><li><a href="Gate.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="Gate.html#get">get</a></li><li><a href="Gate.html#getConnectorById">getConnectorById</a></li><li><a href="Gate.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="Gate.html#getTransform">getTransform</a></li><li><a href="Gate.html#onClick">onClick</a></li><li><a href="Gate.html#onClickMiddle">onClickMiddle</a></li><li><a href="Gate.html#onDrop">onDrop</a></li><li><a href="Gate.html#onMouseDown">onMouseDown</a></li><li><a href="Gate.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="Gate.html#onMouseMove">onMouseMove</a></li><li><a href="Gate.html#onMouseUp">onMouseUp</a></li><li><a href="Gate.html#refreshState">refreshState</a></li><li><a href="Gate.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="Gate.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="Gate.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="Gate.html#setTransform">setTransform</a></li><li><a href="Gate.html#updateWires">updateWires</a></li></ul></div></li><li><a href="GateMenuItem.html">GateMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="GateMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="GateMenuItem.html#$el">$el</a></li><li><a href="GateMenuItem.html#$submenu">$submenu</a></li><li><a href="GateMenuItem.html#contextMenu">contextMenu</a></li><li><a href="GateMenuItem.html#itemCount">itemCount</a></li><li><a href="GateMenuItem.html#jQuery">jQuery</a></li><li><a href="GateMenuItem.html#length">length</a></li><li><a href="GateMenuItem.html#parentSVG">parentSVG</a></li><li><a href="GateMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="GateMenuItem.html#addClass">addClass</a></li><li><a href="GateMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="Group.html">Group</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Group_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Group.html#$el">$el</a></li><li><a href="Group.html#id">id</a></li><li><a href="Group.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Group.html#addAttr">addAttr</a></li><li><a href="Group.html#addChild">addChild</a></li><li><a href="Group.html#addClass">addClass</a></li><li><a href="Group.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="Group.html#get">get</a></li><li><a href="Group.html#getAttr">getAttr</a></li><li><a href="Group.html#removeAttr">removeAttr</a></li><li><a href="Group.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="InputBox.html">InputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="InputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="InputBox.html#category">category</a></li><li><a href="InputBox.html#connectors">connectors</a></li><li><a href="InputBox.html#exportData">exportData</a></li><li><a href="InputBox.html#gridHeight">gridHeight</a></li><li><a href="InputBox.html#gridSize">gridSize</a></li><li><a href="InputBox.html#gridWidth">gridWidth</a></li><li><a href="InputBox.html#height">height</a></li><li><a href="InputBox.html#id">id</a></li><li><a href="InputBox.html#inputConnectors">inputConnectors</a></li><li><a href="InputBox.html#name">name</a></li><li><a href="InputBox.html#on">on</a></li><li><a href="InputBox.html#on">on</a></li><li><a href="InputBox.html#outputConnectors">outputConnectors</a></li><li><a href="InputBox.html#svgObj">svgObj</a></li><li><a href="InputBox.html#url">url</a></li><li><a href="InputBox.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="InputBox.html#addConnector">addConnector</a></li><li><a href="InputBox.html#addInputConnector">addInputConnector</a></li><li><a href="InputBox.html#addOutputConnector">addOutputConnector</a></li><li><a href="InputBox.html#changeImage">changeImage</a></li><li><a href="InputBox.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="InputBox.html#get">get</a></li><li><a href="InputBox.html#getConnectorById">getConnectorById</a></li><li><a href="InputBox.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="InputBox.html#getTransform">getTransform</a></li><li><a href="InputBox.html#onClick">onClick</a></li><li><a href="InputBox.html#onClickMiddle">onClickMiddle</a></li><li><a href="InputBox.html#onDrop">onDrop</a></li><li><a href="InputBox.html#onMouseDown">onMouseDown</a></li><li><a href="InputBox.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="InputBox.html#onMouseMove">onMouseMove</a></li><li><a href="InputBox.html#onMouseUp">onMouseUp</a></li><li><a href="InputBox.html#refreshState">refreshState</a></li><li><a href="InputBox.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="InputBox.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="InputBox.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="InputBox.html#setTransform">setTransform</a></li><li><a href="InputBox.html#updateWires">updateWires</a></li></ul></div></li><li><a href="InputConnector.html">InputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="InputConnector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="InputConnector.html#connectorOffset">connectorOffset</a></li><li><a href="InputConnector.html#connectorSize">connectorSize</a></li><li><a href="InputConnector.html#elementState">elementState</a></li><li><a href="InputConnector.html#exportData">exportData</a></li><li><a href="InputConnector.html#gridSize">gridSize</a></li><li><a href="InputConnector.html#id">id</a></li><li><a href="InputConnector.html#isInputConnector">isInputConnector</a></li><li><a href="InputConnector.html#isOutputConnector">isOutputConnector</a></li><li><a href="InputConnector.html#state">state</a></li><li><a href="InputConnector.html#svgObj">svgObj</a></li><li><a href="InputConnector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="InputConnector.html#addWireId">addWireId</a></li><li><a href="InputConnector.html#get">get</a></li><li><a href="InputConnector.html#onMouseDown">onMouseDown</a></li><li><a href="InputConnector.html#onMouseMove">onMouseMove</a></li><li><a href="InputConnector.html#onMouseUp">onMouseUp</a></li><li><a href="InputConnector.html#removeWireId">removeWireId</a></li><li><a href="InputConnector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="InputConnector.html#setState">setState</a></li></ul></div></li><li><a href="module.html#.exports">exports</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module.exports_sub"></div></li><li><a href="module-Canvas.html">Canvas</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Canvas_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Canvas.html#$svg">$svg</a></li><li><a href="module-Canvas.html#boxes">boxes</a></li><li><a href="module-Canvas.html#exportData">exportData</a></li><li><a href="module-Canvas.html#gridSize">gridSize</a></li><li><a href="module-Canvas.html#height">height</a></li><li><a href="module-Canvas.html#leftTopPadding">leftTopPadding</a></li><li><a href="module-Canvas.html#tutorial">tutorial</a></li><li><a href="module-Canvas.html#width">width</a></li><li><a href="module-Canvas.html#wires">wires</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Canvas.html#.snapToGrid">snapToGrid</a></li><li><a href="module-Canvas.html#addPattern">addPattern</a></li><li><a href="module-Canvas.html#appendElement">appendElement</a></li><li><a href="module-Canvas.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-Canvas.html#applyViewbox">applyViewbox</a></li><li><a href="module-Canvas.html#cleanCanvas">cleanCanvas</a></li><li><a href="module-Canvas.html#displayContextMenu">displayContextMenu</a></li><li><a href="module-Canvas.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-Canvas.html#getBoxById">getBoxById</a></li><li><a href="module-Canvas.html#getConnectorById">getConnectorById</a></li><li><a href="module-Canvas.html#getConnectorPosition">getConnectorPosition</a></li><li><a href="module-Canvas.html#getInconvenientNodes">getInconvenientNodes</a></li><li><a href="module-Canvas.html#getNonRoutableNodes">getNonRoutableNodes</a></li><li><a href="module-Canvas.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-Canvas.html#getRealTarget">getRealTarget</a></li><li><a href="module-Canvas.html#getWireById">getWireById</a></li><li><a href="module-Canvas.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-Canvas.html#gridToSVG">gridToSVG</a></li><li><a href="module-Canvas.html#hideContextMenu">hideContextMenu</a></li><li><a href="module-Canvas.html#importData">importData</a></li><li><a href="module-Canvas.html#moveToBackById">moveToBackById</a></li><li><a href="module-Canvas.html#moveToFrontById">moveToFrontById</a></li><li><a href="module-Canvas.html#newBlackbox">newBlackbox</a></li><li><a href="module-Canvas.html#newBox">newBox</a></li><li><a href="module-Canvas.html#newGate">newGate</a></li><li><a href="module-Canvas.html#newInput">newInput</a></li><li><a href="module-Canvas.html#newOutput">newOutput</a></li><li><a href="module-Canvas.html#newWire">newWire</a></li><li><a href="module-Canvas.html#onKeyDown">onKeyDown</a></li><li><a href="module-Canvas.html#onKeyUp">onKeyUp</a></li><li><a href="module-Canvas.html#onMouseDown">onMouseDown</a></li><li><a href="module-Canvas.html#onMouseMove">onMouseMove</a></li><li><a href="module-Canvas.html#onMouseUp">onMouseUp</a></li><li><a href="module-Canvas.html#refresh">refresh</a></li><li><a href="module-Canvas.html#removeBox">removeBox</a></li><li><a href="module-Canvas.html#removeWireById">removeWireById</a></li><li><a href="module-Canvas.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-Canvas.html#snapToGrid">snapToGrid</a></li><li><a href="module-Canvas.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-Canvas.html#startTutorial">startTutorial</a></li><li><a href="module-Canvas.html#SVGToGrid">SVGToGrid</a></li><li><a href="module-Canvas.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="module-ContextMenu.html">ContextMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ContextMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ContextMenu.html#$el">$el</a></li><li><a href="module-ContextMenu.html#itemCount">itemCount</a></li><li><a href="module-ContextMenu.html#parentSVG">parentSVG</a></li><li><a href="module-ContextMenu.html#position">position</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ContextMenu.html#appendConditionalItem">appendConditionalItem</a></li><li><a href="module-ContextMenu.html#appendItem">appendItem</a></li><li><a href="module-ContextMenu.html#display">display</a></li><li><a href="module-ContextMenu.html#displayImportDialog">displayImportDialog</a></li><li><a href="module-ContextMenu.html#hide">hide</a></li><li><a href="module-ContextMenu.html#hideAllConditionalItems">hideAllConditionalItems</a></li><li><a href="module-ContextMenu.html#resolveConditionalItems">resolveConditionalItems</a></li></ul></div></li><li><a href="module-FloatingMenu.html">FloatingMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:FloatingMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-FloatingMenu.html#$el">$el</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-FloatingMenu.html#append">append</a></li></ul></div></li><li><a href="module-Id.html">Id</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Id_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Id.html#nextId">nextId</a></li><li><a href="module-Id.html#prefix">prefix</a></li><li><a href="module-Id.html#unique">unique</a></li><li><a href="module-Id.html#~existingIdInstance">existingIdInstance</a></li></ul></div></li><li><a href="module-Logic.html">Logic</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logic_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Logic.html#.state">state</a></li><li><a href="module-Logic.html#.stateList">stateList</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logic.html#.and">and</a></li><li><a href="module-Logic.html#.nand">nand</a></li><li><a href="module-Logic.html#.nor">nor</a></li><li><a href="module-Logic.html#.not">not</a></li><li><a href="module-Logic.html#.or">or</a></li><li><a href="module-Logic.html#.runSymmetricRules">runSymmetricRules</a></li><li><a href="module-Logic.html#.xnor">xnor</a></li><li><a href="module-Logic.html#.xor">xor</a></li></ul></div></li><li><a href="module-MapWithDefaultValue-MapWithDefaultValue.html">MapWithDefaultValue</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:MapWithDefaultValue~MapWithDefaultValue_sub"></div></li><li><a href="module-Simulation.html">Simulation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Simulation.html#cycledConnectors">cycledConnectors</a></li><li><a href="module-Simulation.html#parentSVG">parentSVG</a></li><li><a href="module-Simulation.html#predecessors">predecessors</a></li><li><a href="module-Simulation.html#resolvedCycledConnectors">resolvedCycledConnectors</a></li><li><a href="module-Simulation.html#waves">waves</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Simulation.html#addPredecessor">addPredecessor</a></li><li><a href="module-Simulation.html#getAllPredecessors">getAllPredecessors</a></li><li><a href="module-Simulation.html#notifyChange">notifyChange</a></li><li><a href="module-Simulation.html#run">run</a></li><li><a href="module-Simulation.html#step">step</a></li></ul></div></li><li><a href="module-Tutorial.html">Tutorial</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Tutorial_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Tutorial.html#$tutorialContent">$tutorialContent</a></li><li><a href="module-Tutorial.html#$tutorialWindow">$tutorialWindow</a></li><li><a href="module-Tutorial.html#currentStep">currentStep</a></li><li><a href="module-Tutorial.html#parentSVG">parentSVG</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#steps">steps</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Tutorial.html#closeWindow">closeWindow</a></li><li><a href="module-Tutorial.html#displayWindow">displayWindow</a></li><li><a href="module-Tutorial.html#next">next</a></li><li><a href="module-Tutorial.html#onBoxMoved">onBoxMoved</a></li><li><a href="module-Tutorial.html#onBoxRotated">onBoxRotated</a></li><li><a href="module-Tutorial.html#onCanvasMoved">onCanvasMoved</a></li><li><a href="module-Tutorial.html#onCanvasZoomed">onCanvasZoomed</a></li><li><a href="module-Tutorial.html#onChangeInputBoxState">onChangeInputBoxState</a></li><li><a href="module-Tutorial.html#onContextMenuOpened">onContextMenuOpened</a></li><li><a href="module-Tutorial.html#onElementAdded">onElementAdded</a></li><li><a href="module-Tutorial.html#onElementRemoved">onElementRemoved</a></li><li><a href="module-Tutorial.html#onOutputBoxTrue">onOutputBoxTrue</a></li><li><a href="module-Tutorial.html#resetHooks">resetHooks</a></li><li><a href="module-Tutorial.html#setUpTutorial">setUpTutorial</a></li><li><a href="module-Tutorial.html#start">start</a></li><li><a href="module-Tutorial.html#stepAddBoxes">stepAddBoxes</a></li><li><a href="module-Tutorial.html#stepFinish">stepFinish</a></li><li><a href="module-Tutorial.html#stepMoveBoxes">stepMoveBoxes</a></li><li><a href="module-Tutorial.html#stepMoveCanvas">stepMoveCanvas</a></li><li><a href="module-Tutorial.html#stepRemoveBox">stepRemoveBox</a></li><li><a href="module-Tutorial.html#stepWelcome">stepWelcome</a></li><li><a href="module-Tutorial.html#stepWiring">stepWiring</a></li><li><a href="module-Tutorial.html#stepZoomCanvas">stepZoomCanvas</a></li><li><a href="module-Tutorial.html#stop">stop</a></li><li><a href="module-Tutorial.html#switchInputBox">switchInputBox</a></li><li><a href="module-Tutorial.html#windowChoice">windowChoice</a></li><li><a href="module-Tutorial.html#windowContent">windowContent</a></li></ul></div></li><li><a href="module-ViewBox.html">ViewBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ViewBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ViewBox.html#height">height</a></li><li><a href="module-ViewBox.html#left">left</a></li><li><a href="module-ViewBox.html#leftShift">leftShift</a></li><li><a href="module-ViewBox.html#maxZoom">maxZoom</a></li><li><a href="module-ViewBox.html#minZoom">minZoom</a></li><li><a href="module-ViewBox.html#real">real</a></li><li><a href="module-ViewBox.html#realZoom">realZoom</a></li><li><a href="module-ViewBox.html#str">str</a></li><li><a href="module-ViewBox.html#top">top</a></li><li><a href="module-ViewBox.html#topShift">topShift</a></li><li><a href="module-ViewBox.html#width">width</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ViewBox.html#newDimensions">newDimensions</a></li><li><a href="module-ViewBox.html#transformEvent">transformEvent</a></li><li><a href="module-ViewBox.html#transformX">transformX</a></li><li><a href="module-ViewBox.html#transformY">transformY</a></li></ul></div></li><li><a href="MultiLineText.html">MultiLineText</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="MultiLineText_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="MultiLineText.html#$el">$el</a></li><li><a href="MultiLineText.html#id">id</a></li><li><a href="MultiLineText.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="MultiLineText.html#addAttr">addAttr</a></li><li><a href="MultiLineText.html#addClass">addClass</a></li><li><a href="MultiLineText.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="MultiLineText.html#get">get</a></li><li><a href="MultiLineText.html#getAttr">getAttr</a></li><li><a href="MultiLineText.html#removeAttr">removeAttr</a></li><li><a href="MultiLineText.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="NetworkElement.html">NetworkElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="NetworkElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="NetworkElement.html#exportData">exportData</a></li><li><a href="NetworkElement.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="NetworkElement.html#onMouseDown">onMouseDown</a></li><li><a href="NetworkElement.html#onMouseMove">onMouseMove</a></li><li><a href="NetworkElement.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="OutputBox.html">OutputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="OutputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="OutputBox.html#category">category</a></li><li><a href="OutputBox.html#connectors">connectors</a></li><li><a href="OutputBox.html#exportData">exportData</a></li><li><a href="OutputBox.html#gridHeight">gridHeight</a></li><li><a href="OutputBox.html#gridSize">gridSize</a></li><li><a href="OutputBox.html#gridWidth">gridWidth</a></li><li><a href="OutputBox.html#height">height</a></li><li><a href="OutputBox.html#id">id</a></li><li><a href="OutputBox.html#inputConnectors">inputConnectors</a></li><li><a href="OutputBox.html#name">name</a></li><li><a href="OutputBox.html#outputConnectors">outputConnectors</a></li><li><a href="OutputBox.html#svgObj">svgObj</a></li><li><a href="OutputBox.html#url">url</a></li><li><a href="OutputBox.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="OutputBox.html#addConnector">addConnector</a></li><li><a href="OutputBox.html#addInputConnector">addInputConnector</a></li><li><a href="OutputBox.html#addOutputConnector">addOutputConnector</a></li><li><a href="OutputBox.html#changeImage">changeImage</a></li><li><a href="OutputBox.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="OutputBox.html#get">get</a></li><li><a href="OutputBox.html#getConnectorById">getConnectorById</a></li><li><a href="OutputBox.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="OutputBox.html#getTransform">getTransform</a></li><li><a href="OutputBox.html#onClick">onClick</a></li><li><a href="OutputBox.html#onClickMiddle">onClickMiddle</a></li><li><a href="OutputBox.html#onDrop">onDrop</a></li><li><a href="OutputBox.html#onMouseDown">onMouseDown</a></li><li><a href="OutputBox.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="OutputBox.html#onMouseMove">onMouseMove</a></li><li><a href="OutputBox.html#onMouseUp">onMouseUp</a></li><li><a href="OutputBox.html#refreshState">refreshState</a></li><li><a href="OutputBox.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="OutputBox.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="OutputBox.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="OutputBox.html#setState">setState</a></li><li><a href="OutputBox.html#setTransform">setTransform</a></li><li><a href="OutputBox.html#updateWires">updateWires</a></li></ul></div></li><li><a href="OutputConnector.html">OutputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="OutputConnector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="OutputConnector.html#connectorOffset">connectorOffset</a></li><li><a href="OutputConnector.html#connectorSize">connectorSize</a></li><li><a href="OutputConnector.html#elementState">elementState</a></li><li><a href="OutputConnector.html#exportData">exportData</a></li><li><a href="OutputConnector.html#gridSize">gridSize</a></li><li><a href="OutputConnector.html#id">id</a></li><li><a href="OutputConnector.html#isInputConnector">isInputConnector</a></li><li><a href="OutputConnector.html#isOutputConnector">isOutputConnector</a></li><li><a href="OutputConnector.html#state">state</a></li><li><a href="OutputConnector.html#svgObj">svgObj</a></li><li><a href="OutputConnector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="OutputConnector.html#addWireId">addWireId</a></li><li><a href="OutputConnector.html#get">get</a></li><li><a href="OutputConnector.html#onMouseDown">onMouseDown</a></li><li><a href="OutputConnector.html#onMouseMove">onMouseMove</a></li><li><a href="OutputConnector.html#onMouseUp">onMouseUp</a></li><li><a href="OutputConnector.html#removeWireId">removeWireId</a></li><li><a href="OutputConnector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="OutputConnector.html#setState">setState</a></li></ul></div></li><li><a href="Pattern.html">Pattern</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Pattern_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Pattern.html#$el">$el</a></li><li><a href="Pattern.html#id">id</a></li><li><a href="Pattern.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Pattern.html#addAttr">addAttr</a></li><li><a href="Pattern.html#addChild">addChild</a></li><li><a href="Pattern.html#addClass">addClass</a></li><li><a href="Pattern.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="Pattern.html#get">get</a></li><li><a href="Pattern.html#getAttr">getAttr</a></li><li><a href="Pattern.html#removeAttr">removeAttr</a></li><li><a href="Pattern.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="PolyLine.html">PolyLine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="PolyLine_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="PolyLine.html#$el">$el</a></li><li><a href="PolyLine.html#id">id</a></li><li><a href="PolyLine.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="PolyLine.html#addAttr">addAttr</a></li><li><a href="PolyLine.html#addClass">addClass</a></li><li><a href="PolyLine.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="PolyLine.html#get">get</a></li><li><a href="PolyLine.html#getAttr">getAttr</a></li><li><a href="PolyLine.html#removeAttr">removeAttr</a></li><li><a href="PolyLine.html#removeClasses">removeClasses</a></li><li><a href="PolyLine.html#updatePoints">updatePoints</a></li></ul></div></li><li><a href="PolylinePoint.html">PolylinePoint</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="PolylinePoint_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="PolylinePoint.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="PolylinePoint.html#.equals">equals</a></li><li><a href="PolylinePoint.html#.parseFromString">parseFromString</a></li><li><a href="PolylinePoint.html#set">set</a></li></ul></div></li><li><a href="PolylinePoints.html">PolylinePoints</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="PolylinePoints_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="PolylinePoints.html#first">first</a></li><li><a href="PolylinePoints.html#last">last</a></li><li><a href="PolylinePoints.html#length">length</a></li><li><a href="PolylinePoints.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="PolylinePoints.html#.parseFromString">parseFromString</a></li><li><a href="PolylinePoints.html#addWithIndex">addWithIndex</a></li><li><a href="PolylinePoints.html#append">append</a></li><li><a href="PolylinePoints.html#copy">copy</a></li><li><a href="PolylinePoints.html#forEach">forEach</a></li><li><a href="PolylinePoints.html#getItem">getItem</a></li><li><a href="PolylinePoints.html#prepend">prepend</a></li><li><a href="PolylinePoints.html#remove">remove</a></li></ul></div></li><li><a href="Property.html">Property</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Property_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Property.html#get">get</a></li><li><a href="Property.html#setArguments">setArguments</a></li><li><a href="Property.html#setName">setName</a></li></ul></div></li><li><a href="Rectangle.html">Rectangle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Rectangle_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Rectangle.html#$el">$el</a></li><li><a href="Rectangle.html#id">id</a></li><li><a href="Rectangle.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Rectangle.html#addAttr">addAttr</a></li><li><a href="Rectangle.html#addClass">addClass</a></li><li><a href="Rectangle.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="Rectangle.html#get">get</a></li><li><a href="Rectangle.html#getAttr">getAttr</a></li><li><a href="Rectangle.html#removeAttr">removeAttr</a></li><li><a href="Rectangle.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="SmartArray.html">SmartArray</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SmartArray_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="SmartArray.html#first">first</a></li><li><a href="SmartArray.html#last">last</a></li><li><a href="SmartArray.html#length">length</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="SmartArray.html#addWithIndex">addWithIndex</a></li><li><a href="SmartArray.html#append">append</a></li><li><a href="SmartArray.html#copy">copy</a></li><li><a href="SmartArray.html#getItem">getItem</a></li><li><a href="SmartArray.html#prepend">prepend</a></li><li><a href="SmartArray.html#remove">remove</a></li></ul></div></li><li><a href="SvgElement.html">SvgElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SvgElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="SvgElement.html#$el">$el</a></li><li><a href="SvgElement.html#id">id</a></li><li><a href="SvgElement.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="SvgElement.html#addAttr">addAttr</a></li><li><a href="SvgElement.html#addClass">addClass</a></li><li><a href="SvgElement.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="SvgElement.html#get">get</a></li><li><a href="SvgElement.html#getAttr">getAttr</a></li><li><a href="SvgElement.html#removeAttr">removeAttr</a></li><li><a href="SvgElement.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="SvgImage.html">SvgImage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SvgImage_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="SvgImage.html#$el">$el</a></li><li><a href="SvgImage.html#id">id</a></li><li><a href="SvgImage.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="SvgImage.html#addAttr">addAttr</a></li><li><a href="SvgImage.html#addClass">addClass</a></li><li><a href="SvgImage.html#changeUrl">changeUrl</a></li><li><a href="SvgImage.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="SvgImage.html#get">get</a></li><li><a href="SvgImage.html#getAttr">getAttr</a></li><li><a href="SvgImage.html#removeAttr">removeAttr</a></li><li><a href="SvgImage.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="Tag.html">Tag</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Tag_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Tag.html#$el">$el</a></li><li><a href="Tag.html#id">id</a></li><li><a href="Tag.html#id">id</a></li><li><a href="Tag.html#id">id</a></li><li><a href="Tag.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Tag.html#addAttr">addAttr</a></li><li><a href="Tag.html#addClass">addClass</a></li><li><a href="Tag.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="Tag.html#get">get</a></li><li><a href="Tag.html#getAttr">getAttr</a></li><li><a href="Tag.html#removeAttr">removeAttr</a></li><li><a href="Tag.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="Text.html">Text</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Text_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Text.html#$el">$el</a></li><li><a href="Text.html#id">id</a></li><li><a href="Text.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Text.html#addAttr">addAttr</a></li><li><a href="Text.html#addClass">addClass</a></li><li><a href="Text.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="Text.html#get">get</a></li><li><a href="Text.html#getAttr">getAttr</a></li><li><a href="Text.html#removeAttr">removeAttr</a></li><li><a href="Text.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="Transform.html">Transform</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Transform_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Transform.html#items">items</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Transform.html#get">get</a></li><li><a href="Transform.html#getArguments">getArguments</a></li><li><a href="Transform.html#getIndex">getIndex</a></li><li><a href="Transform.html#getRotate">getRotate</a></li><li><a href="Transform.html#getTranslate">getTranslate</a></li><li><a href="Transform.html#rotateLeft">rotateLeft</a></li><li><a href="Transform.html#rotateRight">rotateRight</a></li><li><a href="Transform.html#rotateRightAngle">rotateRightAngle</a></li><li><a href="Transform.html#setParameter">setParameter</a></li><li><a href="Transform.html#setRotate">setRotate</a></li><li><a href="Transform.html#setTranslate">setTranslate</a></li><li><a href="Transform.html#toGridPixels">toGridPixels</a></li><li><a href="Transform.html#toSVGPixels">toSVGPixels</a></li></ul></div></li><li><a href="Wire.html">Wire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Wire_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Wire.html#exportData">exportData</a></li><li><a href="Wire.html#id">id</a></li><li><a href="Wire.html#state">state</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Wire.html#findRoute">findRoute</a></li><li><a href="Wire.html#generateInconvenientNodes">generateInconvenientNodes</a></li><li><a href="Wire.html#get">get</a></li><li><a href="Wire.html#getTemporaryWirePoints">getTemporaryWirePoints</a></li><li><a href="Wire.html#onMouseDown">onMouseDown</a></li><li><a href="Wire.html#onMouseMove">onMouseMove</a></li><li><a href="Wire.html#onMouseUp">onMouseUp</a></li><li><a href="Wire.html#routeWire">routeWire</a></li><li><a href="Wire.html#setState">setState</a></li><li><a href="Wire.html#setWirePath">setWirePath</a></li><li><a href="Wire.html#temporaryWire">temporaryWire</a></li><li><a href="Wire.html#updateWireState">updateWireState</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li><a href="global.html#movePoint">movePoint</a></li><li><a href="global.html#onmessage">onmessage</a></li><li><a href="global.html#reconstructPath">reconstructPath</a></li><li><a href="global.html#setHasThisPoint">setHasThisPoint</a></li><li><a href="global.html#stateClasses">stateClasses</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { getJSONString } from "./helperFunctions";

/**
 * FloatingButton represents a button that is used in the floating menu in the right bottom corner
 * of the application. It may have a custom tooltip and callback on the click event
 */
class FloatingButton {
    /**
     * @param {string} buttonClass Custom string that identifies the SVG icon used on this button. This string is also added as a CSS class to the button.
     * @param {string} tooltip     tooltip for the button, that will be displayed on hover and also used as alternative title for the image
     * @param {Function} clickEvent  custom callback when user clicks the button
     * @param {Canvas} parentSVG   reference to the parent SVG element
     */
    constructor(buttonClass, tooltip, clickEvent, parentSVG) {
        /**
         * jQuery element representing the button
         * @type {jQuery.element}
         */
        this.$el = $('&lt;a>')

        // add classes to the element
        this.$el.addClass("button");
        this.$el.addClass(buttonClass);

        // add the icon
        this.$el.append(
            $("&lt;img>")
            .attr("src", `img/gui/${buttonClass}.svg`)
            .attr("alt", tooltip)
        );

        // add the tooltip element and an event listener if tooltip is defined
        if (tooltip) {
            /**
             * jQuery element representing the tooltip
             * @type {jQuery.element}
             */
            this.$tooltip = $("&lt;div>");
            this.$tooltip
                .addClass("tooltip")
                .html(tooltip);

            parentSVG.$svg.after(this.$tooltip);

            this.$el.hover(() => {
                this.$tooltip.fadeIn(200);
            }, () => {
                this.$tooltip.fadeOut(200);
            });
        }

        // add an event listener on click, if the callback function is defined
        if (clickEvent) {
            this.$el.on("click", clickEvent);
        }
    }
}

/** @module FloatingMenu */
/**
 * Class to represent the floating menu in the right bottom corner of the page.
 * It instantiates all the buttons and their callbacks.
 */
export default class FloatingMenu {
    /**
     * @param {Canvas} parentSVG reference to the Canvas element this menu is associated with
     */
    constructor(parentSVG) {
        /**
         * the jQuery element containing all buttons
         * @type {jQuery.element}
         */
        this.$el = $('&lt;div>')

        const id = 'floatingMenu';

        this.$el.attr("id", id);

        // const $loader = $("&lt;div>").addClass("loader").addClass("hidden");


        /* EXPORT */
        this.append(
            new FloatingButton("export", "Get code for this network", () => {
                // create the popup container holding all popup content (that will be passed to lity)
                let $popup = $("&lt;div>")
                    .addClass("importExport")
                    .addClass("export");

                // generate the block with code to be displayed and append it to the popup element
                const $textblock = $("&lt;textarea>").text(
                    getJSONString(parentSVG.exportData, true)
                )

                $popup.append($textblock);

                // generate the links
                $popup.append(
                    $("&lt;a>").attr({
                        "href": getJSONString(parentSVG.exportData, true, true),
                        "class": "download",
                        "download": "network.json"
                    }).append(
                        $("&lt;img>").attr('src', "img/gui/export.svg")
                    ).append(" expanded JSON")
                );
                $popup.append(
                    $("&lt;a>").attr({
                        "href": getJSONString(parentSVG.exportData, false, true),
                        "class": "download",
                        "download": "network.min.json"
                    }).append(
                        $("&lt;img>").attr('src', "img/gui/export.svg")
                    ).append(" compact JSON")
                );

                lity($popup);

                // highlight the text in the textblock
                $textblock.select();
            }, parentSVG)
        );

        /* Tutorial */
        this.append(
            new FloatingButton("tutorial", "Start the tutorial", () => {
                parentSVG.startTutorial();
            }, parentSVG)
        );

        parentSVG.$svg.after(this.$el);

        /* HELP */

        let help = new FloatingButton("help", "Display a help page", false, parentSVG);
        help.$el.attr({
            'href': './docs/user.html',
            'data-lity': ''
        });
        this.append(help);

        parentSVG.$svg.after(this.$el);
    }

    /**
     * append a FloatingButton to this menu
     * @param  {FloatingButton} menuItem append an instance of  {@link FloatingButton} to this menu
     */
    append(menuItem) {
        this.$el.append(menuItem.$el);
    }
}
</code></pre>
        </article>
    </section>




</div>

<footer>
    <img class="logo" src="../../img/svg/gate/xor.svg" style="width: 40px; height: 20px">
    <div class="footer-text">Hradla — Logic Network Simulator (v1.6.7)</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
