<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Class: module:ContextMenu | Hradla</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
        
            <link type="text/css" rel="stylesheet" href="../../css/jsdoc.min.css">
        
    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 40px; height: 20px">
        
            <img src="../../img/svg/gate/xor.svg" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Hradla</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="editorElements.module_Blackbox.html">Blackbox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Blackbox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#evalFunction">evalFunction</a></li><li><a href="editorElements.module_Blackbox.html#exportData">exportData</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_Box.html">Box</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Box_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Box.html#category">category</a></li><li><a href="editorElements.module_Box.html#connectors">connectors</a></li><li><a href="editorElements.module_Box.html#exportData">exportData</a></li><li><a href="editorElements.module_Box.html#gridHeight">gridHeight</a></li><li><a href="editorElements.module_Box.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Box.html#gridWidth">gridWidth</a></li><li><a href="editorElements.module_Box.html#height">height</a></li><li><a href="editorElements.module_Box.html#inputConnectors">inputConnectors</a></li><li><a href="editorElements.module_Box.html#name">name</a></li><li><a href="editorElements.module_Box.html#outputConnectors">outputConnectors</a></li><li><a href="editorElements.module_Box.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Box.html#url">url</a></li><li><a href="editorElements.module_Box.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Box.html#addConnector">addConnector</a></li><li><a href="editorElements.module_Box.html#addInputConnector">addInputConnector</a></li><li><a href="editorElements.module_Box.html#addOutputConnector">addOutputConnector</a></li><li><a href="editorElements.module_Box.html#changeImage">changeImage</a></li><li><a href="editorElements.module_Box.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="editorElements.module_Box.html#get">get</a></li><li><a href="editorElements.module_Box.html#getConnectorById">getConnectorById</a></li><li><a href="editorElements.module_Box.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="editorElements.module_Box.html#getTransform">getTransform</a></li><li><a href="editorElements.module_Box.html#onClick">onClick</a></li><li><a href="editorElements.module_Box.html#onClickMiddle">onClickMiddle</a></li><li><a href="editorElements.module_Box.html#onDrop">onDrop</a></li><li><a href="editorElements.module_Box.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_Box.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="editorElements.module_Box.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_Box.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Box.html#refreshState">refreshState</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="editorElements.module_Box.html#setTransform">setTransform</a></li><li><a href="editorElements.module_Box.html#updateWires">updateWires</a></li></ul></div></li><li><a href="editorElements.module_Connector.html">Connector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Connector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Connector.html#connectorOffset">connectorOffset</a></li><li><a href="editorElements.module_Connector.html#connectorSize">connectorSize</a></li><li><a href="editorElements.module_Connector.html#elementState">elementState</a></li><li><a href="editorElements.module_Connector.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Connector.html#isInputConnector">isInputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#state">state</a></li><li><a href="editorElements.module_Connector.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Connector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Connector.html#addWireId">addWireId</a></li><li><a href="editorElements.module_Connector.html#get">get</a></li><li><a href="editorElements.module_Connector.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Connector.html#removeWireId">removeWireId</a></li><li><a href="editorElements.module_Connector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_Connector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Gate.html">Gate</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Gate_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Gate.html#.validGates">validGates</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Gate.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_HelperWire.html">HelperWire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:HelperWire_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_HelperWire.html#get">get</a></li></ul></div></li><li><a href="editorElements.module_InputBox.html">InputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#exportData">exportData</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#onClick">onClick</a></li><li><a href="editorElements.module_InputBox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_InputConnector.html">InputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputConnector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_InputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_NetworkElement.html">NetworkElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:NetworkElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#exportData">exportData</a></li><li><a href="editorElements.module_NetworkElement.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="editorElements.module_OutputBox.html">OutputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputBox_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputBox.html#refreshState">refreshState</a></li><li><a href="editorElements.module_OutputBox.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_OutputConnector.html">OutputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Transform.html">Transform</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Transform_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Transform.html#items">items</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Transform.html#get">get</a></li><li><a href="editorElements.module_Transform.html#getArguments">getArguments</a></li><li><a href="editorElements.module_Transform.html#getIndex">getIndex</a></li><li><a href="editorElements.module_Transform.html#getRotate">getRotate</a></li><li><a href="editorElements.module_Transform.html#getTranslate">getTranslate</a></li><li><a href="editorElements.module_Transform.html#pixelConversion">pixelConversion</a></li><li><a href="editorElements.module_Transform.html#rotateLeft">rotateLeft</a></li><li><a href="editorElements.module_Transform.html#rotateRight">rotateRight</a></li><li><a href="editorElements.module_Transform.html#rotateRightAngle">rotateRightAngle</a></li><li><a href="editorElements.module_Transform.html#setParameter">setParameter</a></li><li><a href="editorElements.module_Transform.html#setRotate">setRotate</a></li><li><a href="editorElements.module_Transform.html#setTranslate">setTranslate</a></li><li><a href="editorElements.module_Transform.html#toGridPixels">toGridPixels</a></li><li><a href="editorElements.module_Transform.html#toSVGPixels">toSVGPixels</a></li></ul></div></li><li><a href="editorElements.module_Wire.html">Wire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Wire_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Wire.html#exportData">exportData</a></li><li><a href="editorElements.module_Wire.html#state">state</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Wire.html#findRoute">findRoute</a></li><li><a href="editorElements.module_Wire.html#generateInconvenientNodes">generateInconvenientNodes</a></li><li><a href="editorElements.module_Wire.html#get">get</a></li><li><a href="editorElements.module_Wire.html#getTemporaryWirePoints">getTemporaryWirePoints</a></li><li><a href="editorElements.module_Wire.html#routeWire">routeWire</a></li><li><a href="editorElements.module_Wire.html#setState">setState</a></li><li><a href="editorElements.module_Wire.html#setWirePath">setWirePath</a></li><li><a href="editorElements.module_Wire.html#temporaryWire">temporaryWire</a></li><li><a href="editorElements.module_Wire.html#updateWireState">updateWireState</a></li></ul></div></li><li><a href="module-App.html">App</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:App_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-App.html#$svg">$svg</a></li><li><a href="module-App.html#boxes">boxes</a></li><li><a href="module-App.html#exportData">exportData</a></li><li><a href="module-App.html#gridSize">gridSize</a></li><li><a href="module-App.html#height">height</a></li><li><a href="module-App.html#leftTopPadding">leftTopPadding</a></li><li><a href="module-App.html#messages">messages</a></li><li><a href="module-App.html#tutorial">tutorial</a></li><li><a href="module-App.html#width">width</a></li><li><a href="module-App.html#wires">wires</a></li><li><a href="module-App.html#zoom">zoom</a></li><li><a href="module-App.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-App.html#.snapToGrid">snapToGrid</a></li><li><a href="module-App.html#addPattern">addPattern</a></li><li><a href="module-App.html#appendElement">appendElement</a></li><li><a href="module-App.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-App.html#applyViewbox">applyViewbox</a></li><li><a href="module-App.html#cancelWireCreation">cancelWireCreation</a></li><li><a href="module-App.html#cleanCanvas">cleanCanvas</a></li><li><a href="module-App.html#displayContextMenu">displayContextMenu</a></li><li><a href="module-App.html#displayCreatedWire">displayCreatedWire</a></li><li><a href="module-App.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-App.html#getBoxById">getBoxById</a></li><li><a href="module-App.html#getConnectorById">getConnectorById</a></li><li><a href="module-App.html#getConnectorPosition">getConnectorPosition</a></li><li><a href="module-App.html#getInconvenientNodes">getInconvenientNodes</a></li><li><a href="module-App.html#getNonRoutableNodes">getNonRoutableNodes</a></li><li><a href="module-App.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-App.html#getRealTarget">getRealTarget</a></li><li><a href="module-App.html#getWireById">getWireById</a></li><li><a href="module-App.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-App.html#gridToSVG">gridToSVG</a></li><li><a href="module-App.html#hideContextMenu">hideContextMenu</a></li><li><a href="module-App.html#hideCreatedWire">hideCreatedWire</a></li><li><a href="module-App.html#importData">importData</a></li><li><a href="module-App.html#moveToBackById">moveToBackById</a></li><li><a href="module-App.html#moveToFrontById">moveToFrontById</a></li><li><a href="module-App.html#newBlackbox">newBlackbox</a></li><li><a href="module-App.html#newBox">newBox</a></li><li><a href="module-App.html#newGate">newGate</a></li><li><a href="module-App.html#newInput">newInput</a></li><li><a href="module-App.html#newOutput">newOutput</a></li><li><a href="module-App.html#newWire">newWire</a></li><li><a href="module-App.html#onKeyDown">onKeyDown</a></li><li><a href="module-App.html#onKeyUp">onKeyUp</a></li><li><a href="module-App.html#onMouseDown">onMouseDown</a></li><li><a href="module-App.html#onMouseMove">onMouseMove</a></li><li><a href="module-App.html#onMouseUp">onMouseUp</a></li><li><a href="module-App.html#refresh">refresh</a></li><li><a href="module-App.html#removeBox">removeBox</a></li><li><a href="module-App.html#removeWireById">removeWireById</a></li><li><a href="module-App.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-App.html#snapToGrid">snapToGrid</a></li><li><a href="module-App.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-App.html#startTutorial">startTutorial</a></li><li><a href="module-App.html#SVGToGrid">SVGToGrid</a></li><li><a href="module-App.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="module-ContextMenu.html">ContextMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ContextMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ContextMenu.html#$el">$el</a></li><li><a href="module-ContextMenu.html#appInstance">appInstance</a></li><li><a href="module-ContextMenu.html#itemCount">itemCount</a></li><li><a href="module-ContextMenu.html#position">position</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ContextMenu.html#appendConditionalItem">appendConditionalItem</a></li><li><a href="module-ContextMenu.html#appendItem">appendItem</a></li><li><a href="module-ContextMenu.html#display">display</a></li><li><a href="module-ContextMenu.html#displayImportDialog">displayImportDialog</a></li><li><a href="module-ContextMenu.html#hide">hide</a></li><li><a href="module-ContextMenu.html#hideAllConditionalItems">hideAllConditionalItems</a></li><li><a href="module-ContextMenu.html#resolveConditionalItems">resolveConditionalItems</a></li></ul></div></li><li><a href="module-editorElements.html">editorElements</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:editorElements_sub"></div></li><li><a href="module-findPath.html">findPath</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:findPath_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-findPath.html#~movePoint">movePoint</a></li><li><a href="module-findPath.html#~reconstructPath">reconstructPath</a></li><li><a href="module-findPath.html#~setHasThisPoint">setHasThisPoint</a></li></ul></div></li><li><a href="module-FloatingMenu.html">FloatingMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:FloatingMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-FloatingMenu.html#$el">$el</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-FloatingMenu.html#append">append</a></li></ul></div></li><li><a href="module-HelperFunctions.html">HelperFunctions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:HelperFunctions_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-HelperFunctions.html#.addMouseScrollEventListener">addMouseScrollEventListener</a></li><li><a href="module-HelperFunctions.html#.getJSONString">getJSONString</a></li><li><a href="module-HelperFunctions.html#.manhattanDistance">manhattanDistance</a></li></ul></div></li><li><a href="module-Id.html">Id</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Id_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Id.html#nextId">nextId</a></li><li><a href="module-Id.html#prefix">prefix</a></li><li><a href="module-Id.html#unique">unique</a></li><li><a href="module-Id.html#~existingIdInstance">existingIdInstance</a></li></ul></div></li><li><a href="module-Library.html">Library</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Library_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Library.html#.getLibrary">getLibrary</a></li><li><a href="module-Library.html#.getNetworkFromLibrary">getNetworkFromLibrary</a></li></ul></div></li><li><a href="module-Logic.html">Logic</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logic_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Logic.html#.state">state</a></li><li><a href="module-Logic.html#.stateList">stateList</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logic.html#.and">and</a></li><li><a href="module-Logic.html#.nand">nand</a></li><li><a href="module-Logic.html#.nor">nor</a></li><li><a href="module-Logic.html#.not">not</a></li><li><a href="module-Logic.html#.or">or</a></li><li><a href="module-Logic.html#.runSymmetricRules">runSymmetricRules</a></li><li><a href="module-Logic.html#.xnor">xnor</a></li><li><a href="module-Logic.html#.xor">xor</a></li></ul></div></li><li><a href="module-MapWithDefaultValue.html">MapWithDefaultValue</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:MapWithDefaultValue_sub"></div></li><li><a href="module-Messages.html">Messages</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Messages.html#$el">$el</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Messages.html#display">display</a></li><li><a href="module-Messages.html#hide">hide</a></li><li><a href="module-Messages.html#newErrorMessage">newErrorMessage</a></li><li><a href="module-Messages.html#newLoadingMessage">newLoadingMessage</a></li><li><a href="module-Messages.html#newMessage">newMessage</a></li><li><a href="module-Messages.html#newWarningMessage">newWarningMessage</a></li></ul></div></li><li><a href="module-routeWorker.html">routeWorker</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:routeWorker_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-routeWorker.html#~findPaths">findPaths</a></li><li><a href="module-routeWorker.html#~onmessage">onmessage</a></li></ul></div></li><li><a href="module-Simulation.html">Simulation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Simulation.html#appInstance">appInstance</a></li><li><a href="module-Simulation.html#cycledConnectors">cycledConnectors</a></li><li><a href="module-Simulation.html#predecessors">predecessors</a></li><li><a href="module-Simulation.html#resolvedCycledConnectors">resolvedCycledConnectors</a></li><li><a href="module-Simulation.html#waves">waves</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Simulation.html#addPredecessor">addPredecessor</a></li><li><a href="module-Simulation.html#getAllPredecessors">getAllPredecessors</a></li><li><a href="module-Simulation.html#notifyChange">notifyChange</a></li><li><a href="module-Simulation.html#run">run</a></li><li><a href="module-Simulation.html#step">step</a></li></ul></div></li><li><a href="module-svgObjects.html">svgObjects</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:svgObjects_sub"></div></li><li><a href="module-Tutorial.html">Tutorial</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Tutorial_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Tutorial.html#$tutorialContent">$tutorialContent</a></li><li><a href="module-Tutorial.html#$tutorialWindow">$tutorialWindow</a></li><li><a href="module-Tutorial.html#appInstance">appInstance</a></li><li><a href="module-Tutorial.html#currentStep">currentStep</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#steps">steps</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Tutorial.html#closeWindow">closeWindow</a></li><li><a href="module-Tutorial.html#displayWindow">displayWindow</a></li><li><a href="module-Tutorial.html#next">next</a></li><li><a href="module-Tutorial.html#onBoxMoved">onBoxMoved</a></li><li><a href="module-Tutorial.html#onBoxRotated">onBoxRotated</a></li><li><a href="module-Tutorial.html#onCanvasMoved">onCanvasMoved</a></li><li><a href="module-Tutorial.html#onCanvasZoomed">onCanvasZoomed</a></li><li><a href="module-Tutorial.html#onChangeInputBoxState">onChangeInputBoxState</a></li><li><a href="module-Tutorial.html#onContextMenuOpened">onContextMenuOpened</a></li><li><a href="module-Tutorial.html#onElementAdded">onElementAdded</a></li><li><a href="module-Tutorial.html#onElementRemoved">onElementRemoved</a></li><li><a href="module-Tutorial.html#onOutputBoxTrue">onOutputBoxTrue</a></li><li><a href="module-Tutorial.html#prev">prev</a></li><li><a href="module-Tutorial.html#resetHooks">resetHooks</a></li><li><a href="module-Tutorial.html#setUpTutorial">setUpTutorial</a></li><li><a href="module-Tutorial.html#start">start</a></li><li><a href="module-Tutorial.html#stepAddBoxes">stepAddBoxes</a></li><li><a href="module-Tutorial.html#stepFinish">stepFinish</a></li><li><a href="module-Tutorial.html#stepMoveBoxes">stepMoveBoxes</a></li><li><a href="module-Tutorial.html#stepMoveCanvas">stepMoveCanvas</a></li><li><a href="module-Tutorial.html#stepRemoveBox">stepRemoveBox</a></li><li><a href="module-Tutorial.html#stepWelcome">stepWelcome</a></li><li><a href="module-Tutorial.html#stepWiring">stepWiring</a></li><li><a href="module-Tutorial.html#stepZoomCanvas">stepZoomCanvas</a></li><li><a href="module-Tutorial.html#stop">stop</a></li><li><a href="module-Tutorial.html#switchInputBox">switchInputBox</a></li><li><a href="module-Tutorial.html#windowChoice">windowChoice</a></li><li><a href="module-Tutorial.html#windowContent">windowContent</a></li></ul></div></li><li><a href="module-ViewBox.html">ViewBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ViewBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ViewBox.html#height">height</a></li><li><a href="module-ViewBox.html#left">left</a></li><li><a href="module-ViewBox.html#leftShift">leftShift</a></li><li><a href="module-ViewBox.html#maxZoom">maxZoom</a></li><li><a href="module-ViewBox.html#minZoom">minZoom</a></li><li><a href="module-ViewBox.html#real">real</a></li><li><a href="module-ViewBox.html#realZoom">realZoom</a></li><li><a href="module-ViewBox.html#str">str</a></li><li><a href="module-ViewBox.html#top">top</a></li><li><a href="module-ViewBox.html#topShift">topShift</a></li><li><a href="module-ViewBox.html#width">width</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ViewBox.html#move">move</a></li><li><a href="module-ViewBox.html#newDimensions">newDimensions</a></li><li><a href="module-ViewBox.html#transformEvent">transformEvent</a></li><li><a href="module-ViewBox.html#transformX">transformX</a></li><li><a href="module-ViewBox.html#transformY">transformY</a></li></ul></div></li><li><a href="svgObjects.module_Group.html">Group</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Group_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Group.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_MultiLineText.html">MultiLineText</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:MultiLineText_sub"></div></li><li><a href="svgObjects.module_Pattern.html">Pattern</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Pattern_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Pattern.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_PolyLine.html">PolyLine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLine.html#updatePoints">updatePoints</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoint.html">PolyLinePoint</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoint_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#.equals">equals</a></li><li><a href="svgObjects.module_PolyLinePoint.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoint.html#set">set</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoints.html">PolyLinePoints</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoints_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoints.html#append">append</a></li><li><a href="svgObjects.module_PolyLinePoints.html#copy">copy</a></li><li><a href="svgObjects.module_PolyLinePoints.html#forEach">forEach</a></li></ul></div></li><li><a href="svgObjects.module_Rectangle.html">Rectangle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Rectangle_sub"></div></li><li><a href="svgObjects.module_SvgElement.html">SvgElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgElement_sub"></div></li><li><a href="svgObjects.module_SvgImage.html">SvgImage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgImage_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_SvgImage.html#changeUrl">changeUrl</a></li></ul></div></li><li><a href="svgObjects.module_Tag.html">Tag</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Tag_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#$el">$el</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#addAttr">addAttr</a></li><li><a href="svgObjects.module_Tag.html#addClass">addClass</a></li><li><a href="svgObjects.module_Tag.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="svgObjects.module_Tag.html#get">get</a></li><li><a href="svgObjects.module_Tag.html#getAttr">getAttr</a></li><li><a href="svgObjects.module_Tag.html#removeAttr">removeAttr</a></li><li><a href="svgObjects.module_Tag.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="svgObjects.module_Text.html">Text</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Text_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="BlackboxMenuItem.html">BlackboxMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="BlackboxMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="BlackboxMenuItem.html#$el">$el</a></li><li><a href="BlackboxMenuItem.html#$submenu">$submenu</a></li><li><a href="BlackboxMenuItem.html#appInstance">appInstance</a></li><li><a href="BlackboxMenuItem.html#contextMenu">contextMenu</a></li><li><a href="BlackboxMenuItem.html#itemCount">itemCount</a></li><li><a href="BlackboxMenuItem.html#jQuery">jQuery</a></li><li><a href="BlackboxMenuItem.html#length">length</a></li><li><a href="BlackboxMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="BlackboxMenuItem.html#addClass">addClass</a></li><li><a href="BlackboxMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="ContextMenuItem.html">ContextMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ContextMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="ContextMenuItem.html#$el">$el</a></li><li><a href="ContextMenuItem.html#$submenu">$submenu</a></li><li><a href="ContextMenuItem.html#appInstance">appInstance</a></li><li><a href="ContextMenuItem.html#contextMenu">contextMenu</a></li><li><a href="ContextMenuItem.html#itemCount">itemCount</a></li><li><a href="ContextMenuItem.html#jQuery">jQuery</a></li><li><a href="ContextMenuItem.html#length">length</a></li><li><a href="ContextMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="ContextMenuItem.html#addClass">addClass</a></li><li><a href="ContextMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="editorElements.module_Blackbox.html">Blackbox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Blackbox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#evalFunction">evalFunction</a></li><li><a href="editorElements.module_Blackbox.html#exportData">exportData</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Blackbox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_Box.html">Box</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Box_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Box.html#category">category</a></li><li><a href="editorElements.module_Box.html#connectors">connectors</a></li><li><a href="editorElements.module_Box.html#exportData">exportData</a></li><li><a href="editorElements.module_Box.html#gridHeight">gridHeight</a></li><li><a href="editorElements.module_Box.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Box.html#gridWidth">gridWidth</a></li><li><a href="editorElements.module_Box.html#height">height</a></li><li><a href="editorElements.module_Box.html#inputConnectors">inputConnectors</a></li><li><a href="editorElements.module_Box.html#name">name</a></li><li><a href="editorElements.module_Box.html#outputConnectors">outputConnectors</a></li><li><a href="editorElements.module_Box.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Box.html#url">url</a></li><li><a href="editorElements.module_Box.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Box.html#addConnector">addConnector</a></li><li><a href="editorElements.module_Box.html#addInputConnector">addInputConnector</a></li><li><a href="editorElements.module_Box.html#addOutputConnector">addOutputConnector</a></li><li><a href="editorElements.module_Box.html#changeImage">changeImage</a></li><li><a href="editorElements.module_Box.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="editorElements.module_Box.html#get">get</a></li><li><a href="editorElements.module_Box.html#getConnectorById">getConnectorById</a></li><li><a href="editorElements.module_Box.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="editorElements.module_Box.html#getTransform">getTransform</a></li><li><a href="editorElements.module_Box.html#onClick">onClick</a></li><li><a href="editorElements.module_Box.html#onClickMiddle">onClickMiddle</a></li><li><a href="editorElements.module_Box.html#onDrop">onDrop</a></li><li><a href="editorElements.module_Box.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_Box.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="editorElements.module_Box.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_Box.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Box.html#refreshState">refreshState</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodes">rotateBlockedNodes</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesLeft">rotateBlockedNodesLeft</a></li><li><a href="editorElements.module_Box.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="editorElements.module_Box.html#setTransform">setTransform</a></li><li><a href="editorElements.module_Box.html#updateWires">updateWires</a></li></ul></div></li><li><a href="editorElements.module_Connector.html">Connector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Connector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Connector.html#connectorOffset">connectorOffset</a></li><li><a href="editorElements.module_Connector.html#connectorSize">connectorSize</a></li><li><a href="editorElements.module_Connector.html#elementState">elementState</a></li><li><a href="editorElements.module_Connector.html#gridSize">gridSize</a></li><li><a href="editorElements.module_Connector.html#isInputConnector">isInputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="editorElements.module_Connector.html#state">state</a></li><li><a href="editorElements.module_Connector.html#svgObj">svgObj</a></li><li><a href="editorElements.module_Connector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Connector.html#addWireId">addWireId</a></li><li><a href="editorElements.module_Connector.html#get">get</a></li><li><a href="editorElements.module_Connector.html#onMouseUp">onMouseUp</a></li><li><a href="editorElements.module_Connector.html#removeWireId">removeWireId</a></li><li><a href="editorElements.module_Connector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_Connector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Gate.html">Gate</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Gate_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Gate.html#.validGates">validGates</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Gate.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_HelperWire.html">HelperWire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:HelperWire_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_HelperWire.html#get">get</a></li></ul></div></li><li><a href="editorElements.module_InputBox.html">InputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#exportData">exportData</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li><li><a href="editorElements.module_InputBox.html#on">on</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputBox.html#onClick">onClick</a></li><li><a href="editorElements.module_InputBox.html#refreshState">refreshState</a></li></ul></div></li><li><a href="editorElements.module_InputConnector.html">InputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:InputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_InputConnector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="editorElements.module_InputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_NetworkElement.html">NetworkElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:NetworkElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#exportData">exportData</a></li><li><a href="editorElements.module_NetworkElement.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_NetworkElement.html#onMouseDown">onMouseDown</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseMove">onMouseMove</a></li><li><a href="editorElements.module_NetworkElement.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="editorElements.module_OutputBox.html">OutputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputBox_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputBox.html#refreshState">refreshState</a></li><li><a href="editorElements.module_OutputBox.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_OutputConnector.html">OutputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:OutputConnector_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_OutputConnector.html#setState">setState</a></li></ul></div></li><li><a href="editorElements.module_Transform.html">Transform</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Transform_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Transform.html#items">items</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Transform.html#get">get</a></li><li><a href="editorElements.module_Transform.html#getArguments">getArguments</a></li><li><a href="editorElements.module_Transform.html#getIndex">getIndex</a></li><li><a href="editorElements.module_Transform.html#getRotate">getRotate</a></li><li><a href="editorElements.module_Transform.html#getTranslate">getTranslate</a></li><li><a href="editorElements.module_Transform.html#pixelConversion">pixelConversion</a></li><li><a href="editorElements.module_Transform.html#rotateLeft">rotateLeft</a></li><li><a href="editorElements.module_Transform.html#rotateRight">rotateRight</a></li><li><a href="editorElements.module_Transform.html#rotateRightAngle">rotateRightAngle</a></li><li><a href="editorElements.module_Transform.html#setParameter">setParameter</a></li><li><a href="editorElements.module_Transform.html#setRotate">setRotate</a></li><li><a href="editorElements.module_Transform.html#setTranslate">setTranslate</a></li><li><a href="editorElements.module_Transform.html#toGridPixels">toGridPixels</a></li><li><a href="editorElements.module_Transform.html#toSVGPixels">toSVGPixels</a></li></ul></div></li><li><a href="editorElements.module_Transform-Property.html">Property</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Transform~Property_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Transform-Property.html#get">get</a></li><li><a href="editorElements.module_Transform-Property.html#setArguments">setArguments</a></li><li><a href="editorElements.module_Transform-Property.html#setName">setName</a></li></ul></div></li><li><a href="editorElements.module_Wire.html">Wire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="editorElements.module:Wire_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="editorElements.module_Wire.html#exportData">exportData</a></li><li><a href="editorElements.module_Wire.html#state">state</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="editorElements.module_Wire.html#findRoute">findRoute</a></li><li><a href="editorElements.module_Wire.html#generateInconvenientNodes">generateInconvenientNodes</a></li><li><a href="editorElements.module_Wire.html#get">get</a></li><li><a href="editorElements.module_Wire.html#getTemporaryWirePoints">getTemporaryWirePoints</a></li><li><a href="editorElements.module_Wire.html#routeWire">routeWire</a></li><li><a href="editorElements.module_Wire.html#setState">setState</a></li><li><a href="editorElements.module_Wire.html#setWirePath">setWirePath</a></li><li><a href="editorElements.module_Wire.html#temporaryWire">temporaryWire</a></li><li><a href="editorElements.module_Wire.html#updateWireState">updateWireState</a></li></ul></div></li><li><a href="FloatingButton.html">FloatingButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FloatingButton_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FloatingButton.html#$el">$el</a></li><li><a href="FloatingButton.html#$tooltip">$tooltip</a></li></ul></div></li><li><a href="GateMenuItem.html">GateMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="GateMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="GateMenuItem.html#$el">$el</a></li><li><a href="GateMenuItem.html#$submenu">$submenu</a></li><li><a href="GateMenuItem.html#appInstance">appInstance</a></li><li><a href="GateMenuItem.html#contextMenu">contextMenu</a></li><li><a href="GateMenuItem.html#itemCount">itemCount</a></li><li><a href="GateMenuItem.html#jQuery">jQuery</a></li><li><a href="GateMenuItem.html#length">length</a></li><li><a href="GateMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="GateMenuItem.html#addClass">addClass</a></li><li><a href="GateMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="module-App.html">App</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:App_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-App.html#$svg">$svg</a></li><li><a href="module-App.html#boxes">boxes</a></li><li><a href="module-App.html#exportData">exportData</a></li><li><a href="module-App.html#gridSize">gridSize</a></li><li><a href="module-App.html#height">height</a></li><li><a href="module-App.html#leftTopPadding">leftTopPadding</a></li><li><a href="module-App.html#messages">messages</a></li><li><a href="module-App.html#tutorial">tutorial</a></li><li><a href="module-App.html#width">width</a></li><li><a href="module-App.html#wires">wires</a></li><li><a href="module-App.html#zoom">zoom</a></li><li><a href="module-App.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-App.html#.snapToGrid">snapToGrid</a></li><li><a href="module-App.html#addPattern">addPattern</a></li><li><a href="module-App.html#appendElement">appendElement</a></li><li><a href="module-App.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-App.html#applyViewbox">applyViewbox</a></li><li><a href="module-App.html#cancelWireCreation">cancelWireCreation</a></li><li><a href="module-App.html#cleanCanvas">cleanCanvas</a></li><li><a href="module-App.html#displayContextMenu">displayContextMenu</a></li><li><a href="module-App.html#displayCreatedWire">displayCreatedWire</a></li><li><a href="module-App.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-App.html#getBoxById">getBoxById</a></li><li><a href="module-App.html#getConnectorById">getConnectorById</a></li><li><a href="module-App.html#getConnectorPosition">getConnectorPosition</a></li><li><a href="module-App.html#getInconvenientNodes">getInconvenientNodes</a></li><li><a href="module-App.html#getNonRoutableNodes">getNonRoutableNodes</a></li><li><a href="module-App.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-App.html#getRealTarget">getRealTarget</a></li><li><a href="module-App.html#getWireById">getWireById</a></li><li><a href="module-App.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-App.html#gridToSVG">gridToSVG</a></li><li><a href="module-App.html#hideContextMenu">hideContextMenu</a></li><li><a href="module-App.html#hideCreatedWire">hideCreatedWire</a></li><li><a href="module-App.html#importData">importData</a></li><li><a href="module-App.html#moveToBackById">moveToBackById</a></li><li><a href="module-App.html#moveToFrontById">moveToFrontById</a></li><li><a href="module-App.html#newBlackbox">newBlackbox</a></li><li><a href="module-App.html#newBox">newBox</a></li><li><a href="module-App.html#newGate">newGate</a></li><li><a href="module-App.html#newInput">newInput</a></li><li><a href="module-App.html#newOutput">newOutput</a></li><li><a href="module-App.html#newWire">newWire</a></li><li><a href="module-App.html#onKeyDown">onKeyDown</a></li><li><a href="module-App.html#onKeyUp">onKeyUp</a></li><li><a href="module-App.html#onMouseDown">onMouseDown</a></li><li><a href="module-App.html#onMouseMove">onMouseMove</a></li><li><a href="module-App.html#onMouseUp">onMouseUp</a></li><li><a href="module-App.html#refresh">refresh</a></li><li><a href="module-App.html#removeBox">removeBox</a></li><li><a href="module-App.html#removeWireById">removeWireById</a></li><li><a href="module-App.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-App.html#snapToGrid">snapToGrid</a></li><li><a href="module-App.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-App.html#startTutorial">startTutorial</a></li><li><a href="module-App.html#SVGToGrid">SVGToGrid</a></li><li><a href="module-App.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="module-ContextMenu.html">ContextMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ContextMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ContextMenu.html#$el">$el</a></li><li><a href="module-ContextMenu.html#appInstance">appInstance</a></li><li><a href="module-ContextMenu.html#itemCount">itemCount</a></li><li><a href="module-ContextMenu.html#position">position</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ContextMenu.html#appendConditionalItem">appendConditionalItem</a></li><li><a href="module-ContextMenu.html#appendItem">appendItem</a></li><li><a href="module-ContextMenu.html#display">display</a></li><li><a href="module-ContextMenu.html#displayImportDialog">displayImportDialog</a></li><li><a href="module-ContextMenu.html#hide">hide</a></li><li><a href="module-ContextMenu.html#hideAllConditionalItems">hideAllConditionalItems</a></li><li><a href="module-ContextMenu.html#resolveConditionalItems">resolveConditionalItems</a></li></ul></div></li><li><a href="module-FloatingMenu.html">FloatingMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:FloatingMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-FloatingMenu.html#$el">$el</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-FloatingMenu.html#append">append</a></li></ul></div></li><li><a href="module-Id.html">Id</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Id_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Id.html#nextId">nextId</a></li><li><a href="module-Id.html#prefix">prefix</a></li><li><a href="module-Id.html#unique">unique</a></li><li><a href="module-Id.html#~existingIdInstance">existingIdInstance</a></li></ul></div></li><li><a href="module-Logic.html">Logic</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logic_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Logic.html#.state">state</a></li><li><a href="module-Logic.html#.stateList">stateList</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logic.html#.and">and</a></li><li><a href="module-Logic.html#.nand">nand</a></li><li><a href="module-Logic.html#.nor">nor</a></li><li><a href="module-Logic.html#.not">not</a></li><li><a href="module-Logic.html#.or">or</a></li><li><a href="module-Logic.html#.runSymmetricRules">runSymmetricRules</a></li><li><a href="module-Logic.html#.xnor">xnor</a></li><li><a href="module-Logic.html#.xor">xor</a></li></ul></div></li><li><a href="module-MapWithDefaultValue-MapWithDefaultValue.html">MapWithDefaultValue</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:MapWithDefaultValue~MapWithDefaultValue_sub"></div></li><li><a href="module-Messages.html">Messages</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Messages.html#$el">$el</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li><li><a href="module-Messages.html#count">count</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Messages.html#display">display</a></li><li><a href="module-Messages.html#hide">hide</a></li><li><a href="module-Messages.html#newErrorMessage">newErrorMessage</a></li><li><a href="module-Messages.html#newLoadingMessage">newLoadingMessage</a></li><li><a href="module-Messages.html#newMessage">newMessage</a></li><li><a href="module-Messages.html#newWarningMessage">newWarningMessage</a></li></ul></div></li><li><a href="module-Messages-ClosableMessage.html">ClosableMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~ClosableMessage_sub"></div></li><li><a href="module-Messages-ErrorMessage.html">ErrorMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~ErrorMessage_sub"></div></li><li><a href="module-Messages-LoadingMessage.html">LoadingMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~LoadingMessage_sub"></div></li><li><a href="module-Messages-Message.html">Message</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~Message_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Messages-Message.html#onHide">onHide</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Messages-Message.html#hide">hide</a></li></ul></div></li><li><a href="module-Messages-WarningMessage.html">WarningMessage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Messages~WarningMessage_sub"></div></li><li><a href="module-Simulation.html">Simulation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Simulation.html#appInstance">appInstance</a></li><li><a href="module-Simulation.html#cycledConnectors">cycledConnectors</a></li><li><a href="module-Simulation.html#predecessors">predecessors</a></li><li><a href="module-Simulation.html#resolvedCycledConnectors">resolvedCycledConnectors</a></li><li><a href="module-Simulation.html#waves">waves</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Simulation.html#addPredecessor">addPredecessor</a></li><li><a href="module-Simulation.html#getAllPredecessors">getAllPredecessors</a></li><li><a href="module-Simulation.html#notifyChange">notifyChange</a></li><li><a href="module-Simulation.html#run">run</a></li><li><a href="module-Simulation.html#step">step</a></li></ul></div></li><li><a href="module-Simulation.SimulationDummy.html">SimulationDummy</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation.SimulationDummy_sub"></div></li><li><a href="module-Tutorial.html">Tutorial</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Tutorial_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Tutorial.html#$tutorialContent">$tutorialContent</a></li><li><a href="module-Tutorial.html#$tutorialWindow">$tutorialWindow</a></li><li><a href="module-Tutorial.html#appInstance">appInstance</a></li><li><a href="module-Tutorial.html#currentStep">currentStep</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#step">step</a></li><li><a href="module-Tutorial.html#steps">steps</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Tutorial.html#closeWindow">closeWindow</a></li><li><a href="module-Tutorial.html#displayWindow">displayWindow</a></li><li><a href="module-Tutorial.html#next">next</a></li><li><a href="module-Tutorial.html#onBoxMoved">onBoxMoved</a></li><li><a href="module-Tutorial.html#onBoxRotated">onBoxRotated</a></li><li><a href="module-Tutorial.html#onCanvasMoved">onCanvasMoved</a></li><li><a href="module-Tutorial.html#onCanvasZoomed">onCanvasZoomed</a></li><li><a href="module-Tutorial.html#onChangeInputBoxState">onChangeInputBoxState</a></li><li><a href="module-Tutorial.html#onContextMenuOpened">onContextMenuOpened</a></li><li><a href="module-Tutorial.html#onElementAdded">onElementAdded</a></li><li><a href="module-Tutorial.html#onElementRemoved">onElementRemoved</a></li><li><a href="module-Tutorial.html#onOutputBoxTrue">onOutputBoxTrue</a></li><li><a href="module-Tutorial.html#prev">prev</a></li><li><a href="module-Tutorial.html#resetHooks">resetHooks</a></li><li><a href="module-Tutorial.html#setUpTutorial">setUpTutorial</a></li><li><a href="module-Tutorial.html#start">start</a></li><li><a href="module-Tutorial.html#stepAddBoxes">stepAddBoxes</a></li><li><a href="module-Tutorial.html#stepFinish">stepFinish</a></li><li><a href="module-Tutorial.html#stepMoveBoxes">stepMoveBoxes</a></li><li><a href="module-Tutorial.html#stepMoveCanvas">stepMoveCanvas</a></li><li><a href="module-Tutorial.html#stepRemoveBox">stepRemoveBox</a></li><li><a href="module-Tutorial.html#stepWelcome">stepWelcome</a></li><li><a href="module-Tutorial.html#stepWiring">stepWiring</a></li><li><a href="module-Tutorial.html#stepZoomCanvas">stepZoomCanvas</a></li><li><a href="module-Tutorial.html#stop">stop</a></li><li><a href="module-Tutorial.html#switchInputBox">switchInputBox</a></li><li><a href="module-Tutorial.html#windowChoice">windowChoice</a></li><li><a href="module-Tutorial.html#windowContent">windowContent</a></li></ul></div></li><li><a href="module-ViewBox.html">ViewBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ViewBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ViewBox.html#height">height</a></li><li><a href="module-ViewBox.html#left">left</a></li><li><a href="module-ViewBox.html#leftShift">leftShift</a></li><li><a href="module-ViewBox.html#maxZoom">maxZoom</a></li><li><a href="module-ViewBox.html#minZoom">minZoom</a></li><li><a href="module-ViewBox.html#real">real</a></li><li><a href="module-ViewBox.html#realZoom">realZoom</a></li><li><a href="module-ViewBox.html#str">str</a></li><li><a href="module-ViewBox.html#top">top</a></li><li><a href="module-ViewBox.html#topShift">topShift</a></li><li><a href="module-ViewBox.html#width">width</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li><li><a href="module-ViewBox.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ViewBox.html#move">move</a></li><li><a href="module-ViewBox.html#newDimensions">newDimensions</a></li><li><a href="module-ViewBox.html#transformEvent">transformEvent</a></li><li><a href="module-ViewBox.html#transformX">transformX</a></li><li><a href="module-ViewBox.html#transformY">transformY</a></li></ul></div></li><li><a href="NetworkMenuItem.html">NetworkMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="NetworkMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="NetworkMenuItem.html#$el">$el</a></li><li><a href="NetworkMenuItem.html#$submenu">$submenu</a></li><li><a href="NetworkMenuItem.html#appInstance">appInstance</a></li><li><a href="NetworkMenuItem.html#contextMenu">contextMenu</a></li><li><a href="NetworkMenuItem.html#itemCount">itemCount</a></li><li><a href="NetworkMenuItem.html#jQuery">jQuery</a></li><li><a href="NetworkMenuItem.html#length">length</a></li><li><a href="NetworkMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="NetworkMenuItem.html#addClass">addClass</a></li><li><a href="NetworkMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="svgObjects.module_Group.html">Group</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Group_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Group.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_MultiLineText.html">MultiLineText</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:MultiLineText_sub"></div></li><li><a href="svgObjects.module_Pattern.html">Pattern</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Pattern_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Pattern.html#addChild">addChild</a></li></ul></div></li><li><a href="svgObjects.module_PolyLine.html">PolyLine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLine_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLine.html#updatePoints">updatePoints</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoint.html">PolyLinePoint</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoint_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoint.html#.equals">equals</a></li><li><a href="svgObjects.module_PolyLinePoint.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoint.html#set">set</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoints.html">PolyLinePoints</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoints_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints.html#.parseFromString">parseFromString</a></li><li><a href="svgObjects.module_PolyLinePoints.html#append">append</a></li><li><a href="svgObjects.module_PolyLinePoints.html#copy">copy</a></li><li><a href="svgObjects.module_PolyLinePoints.html#forEach">forEach</a></li></ul></div></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html">SmartArray</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:PolyLinePoints~SmartArray_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#first">first</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#last">last</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#length">length</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#addWithIndex">addWithIndex</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#append">append</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#copy">copy</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#getItem">getItem</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#prepend">prepend</a></li><li><a href="svgObjects.module_PolyLinePoints-SmartArray.html#remove">remove</a></li></ul></div></li><li><a href="svgObjects.module_Rectangle.html">Rectangle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Rectangle_sub"></div></li><li><a href="svgObjects.module_SvgElement.html">SvgElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgElement_sub"></div></li><li><a href="svgObjects.module_SvgImage.html">SvgImage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:SvgImage_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_SvgImage.html#changeUrl">changeUrl</a></li></ul></div></li><li><a href="svgObjects.module_Tag.html">Tag</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Tag_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#$el">$el</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#id">id</a></li><li><a href="svgObjects.module_Tag.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="svgObjects.module_Tag.html#addAttr">addAttr</a></li><li><a href="svgObjects.module_Tag.html#addClass">addClass</a></li><li><a href="svgObjects.module_Tag.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="svgObjects.module_Tag.html#get">get</a></li><li><a href="svgObjects.module_Tag.html#getAttr">getAttr</a></li><li><a href="svgObjects.module_Tag.html#removeAttr">removeAttr</a></li><li><a href="svgObjects.module_Tag.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="svgObjects.module_Text.html">Text</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="svgObjects.module:Text_sub"></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li><a href="global.html#map">map</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>module:ContextMenu<span class="signature">(appInstance)</span><span class="type-signature"></span></h2>
        
            <div class="class-description"><p>ContextMenu represents the menu that is displayed to the user when they right click on a canvas.
This menu allows user to add elements to the canvas and in the case that user rightclicked
on a specific element, this menu allows them to remove this element.</p></div>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dt>
    
        <h4 class="name" id="module:ContextMenu">
            
                new <span class="type-signature"></span>module:ContextMenu<span class="signature">(appInstance)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="modules_ui_ContextMenu.js.html">modules/ui/ContextMenu.js</a></code>,
                <code><a href="modules_ui_ContextMenu.js.html#line245">line 245</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>appInstance</code></td>
            

            <td class="type">
            
                
<span class="param-type">App</span>


            
            </td>

            

            

            <td class="description last"><p>instance of <a href="./module-App.html">App</a> this menu belongs to</p></td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

        
        </div>
    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            

<dt>
<h4 class="name" id="$el">
    <span class="type-signature"></span>$el<span class="type-signature"> :jQuery.element</span>
    
    <div class="container-source members">
        <code><a href="modules_ui_ContextMenu.js.html">modules/ui/ContextMenu.js</a></code>,
        <code><a href="modules_ui_ContextMenu.js.html#line269">line 269</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        <p>jQuery element containing the context menu</p>
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">jQuery.element</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="appInstance">
    <span class="type-signature"></span>appInstance<span class="type-signature"> :App</span>
    
    <div class="container-source members">
        <code><a href="modules_ui_ContextMenu.js.html">modules/ui/ContextMenu.js</a></code>,
        <code><a href="modules_ui_ContextMenu.js.html#line254">line 254</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        <p>instance of <a href="./module-App.html">App</a> this menu belongs to</p>
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">App</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="itemCount">
    <span class="type-signature"></span>itemCount<span class="type-signature"> :Number</span>
    
    <div class="container-source members">
        <code><a href="modules_ui_ContextMenu.js.html">modules/ui/ContextMenu.js</a></code>,
        <code><a href="modules_ui_ContextMenu.js.html#line365">line 365</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        <p>Number of items in this menu (used in the .lenght getter). Conditional items do not count.</p>
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Number</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        
            

<dt>
<h4 class="name" id="position">
    <span class="type-signature"></span>position<span class="type-signature"> :Object</span>
    
    <div class="container-source members">
        <code><a href="modules_ui_ContextMenu.js.html">modules/ui/ContextMenu.js</a></code>,
        <code><a href="modules_ui_ContextMenu.js.html#line260">line 260</a></code>
    </div>
    
</h4>


</dt>
<dd>
    
    <div class="description">
        <p>Position of the context menu. It is used to add the new elements to the correct position on the canvas.</p>
    </div>
    

    <!--
    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Object</span>


            </li>
        </ul>
    
    -->

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
                

<dt>
    
        <h4 class="name" id="appendConditionalItem">
            
                <span class="type-signature"></span>appendConditionalItem<span class="signature">(itemClass, text, clickFunction)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="modules_ui_ContextMenu.js.html">modules/ui/ContextMenu.js</a></code>,
                <code><a href="modules_ui_ContextMenu.js.html#line390">line 390</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>appends an connditional item (that is shown only if the target has the class itemClass)</p>
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>itemClass</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>show the item only if the target has this class</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>text</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>text of this menu item</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clickFunction</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>function with one argument (ID of the target) that will be called on click</p></td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="appendItem">
            
                <span class="type-signature"></span>appendItem<span class="signature">(item)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="modules_ui_ContextMenu.js.html">modules/ui/ContextMenu.js</a></code>,
                <code><a href="modules_ui_ContextMenu.js.html#line376">line 376</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>append a context menu item to the context menu</p>
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>item</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="ContextMenuItem.html">ContextMenuItem</a></span>


            
            </td>

            

            

            <td class="description last"><p>instance of <a href="ContextMenuItem.html">ContextMenuItem</a> that will be added to this menu</p></td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="display">
            
                <span class="type-signature"></span>display<span class="signature">(x, y, $target)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="modules_ui_ContextMenu.js.html">modules/ui/ContextMenu.js</a></code>,
                <code><a href="modules_ui_ContextMenu.js.html#line496">line 496</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>displays the context menu with the right set of conditional items</p>
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>horizontal position of the context menu in CSS pixels</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>vertical position of the context menu in CSS pixels</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>$target</code></td>
            

            <td class="type">
            
                
<span class="param-type">jQuery.element</span>


            
            </td>

            

            

            <td class="description last"><p>jQuery target of a MouseEvent (element that user clicked on)</p></td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="displayImportDialog">
            
                <span class="type-signature"></span>displayImportDialog<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="modules_ui_ContextMenu.js.html">modules/ui/ContextMenu.js</a></code>,
                <code><a href="modules_ui_ContextMenu.js.html#line405">line 405</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>display the dialog for importing a network from a clipboard</p>
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="hide">
            
                <span class="type-signature"></span>hide<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="modules_ui_ContextMenu.js.html">modules/ui/ContextMenu.js</a></code>,
                <code><a href="modules_ui_ContextMenu.js.html#line519">line 519</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>hide the context menu</p>
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="hideAllConditionalItems">
            
                <span class="type-signature"></span>hideAllConditionalItems<span class="signature">()</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="modules_ui_ContextMenu.js.html">modules/ui/ContextMenu.js</a></code>,
                <code><a href="modules_ui_ContextMenu.js.html#line486">line 486</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>hide all conditional items</p>
    </div>
    

    

    

    

    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            
                

<dt>
    
        <h4 class="name" id="resolveConditionalItems">
            
                <span class="type-signature"></span>resolveConditionalItems<span class="signature">($target)</span><span class="type-signature"></span>
                
            
            <div class="container-source members">
                <code><a href="modules_ui_ContextMenu.js.html">modules/ui/ContextMenu.js</a></code>,
                <code><a href="modules_ui_ContextMenu.js.html#line471">line 471</a></code>
            </div>
            
        </h4>

        
    
</dt>
<dd>

    
    <div class="description">
        <p>decide whether or not to display specific conditional items</p>
    </div>
    

    

    

    

    
    <div class="container-params">
        <h5>Parameters:</h5>
        
<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>$target</code></td>
            

            <td class="type">
            
                
<span class="param-type">jQuery.element</span>


            
            </td>

            

            

            <td class="description last"><p>jQuery target of a MouseEvent (element that user clicked on)</p></td>
        </tr>

    
    </tbody>
</table>

    </div>
    

    

    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

</dd>

            </dl>
    

    

    
</article>

</section>




</div>

<footer>
    <img class="logo" src="../../img/svg/gate/xor.svg" style="width: 40px; height: 20px">
    <div class="footer-text">Hradla — Logic Network Simulator (v1.7.5)</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = 'module:ContextMenu_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>