

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Source: canvas.js | Hradla</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-jsdoc.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/tui-doc.css">

    
        
            <link type="text/css" rel="stylesheet" href="../../css/jsdoc.min.css">
        
    
</head>
<body>
<nav class="lnb" id="lnb">
    <div class="logo" style="width: 40px; height: 20px">
        
            <img src="../../img/gate/xor.svg" width="100%" height="100%">
        
    </div>
    <div class="title">
        <h1><a href="index.html" class="link">Hradla</a></h1>
        
    </div>
    <div class="search-container" id="search-container">
        <input type="text" placeholder="Search">
        <ul></ul>
    </div>
    
    <div class="lnb-api hidden"><h3>Modules</h3><ul><li><a href="module-Canvas.html">Canvas</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Canvas_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Canvas.html#$svg">$svg</a></li><li><a href="module-Canvas.html#boxes">boxes</a></li><li><a href="module-Canvas.html#exportData">exportData</a></li><li><a href="module-Canvas.html#gridSize">gridSize</a></li><li><a href="module-Canvas.html#height">height</a></li><li><a href="module-Canvas.html#leftTopPadding">leftTopPadding</a></li><li><a href="module-Canvas.html#width">width</a></li><li><a href="module-Canvas.html#wires">wires</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Canvas.html#.snapToGrid">snapToGrid</a></li><li><a href="module-Canvas.html#addPattern">addPattern</a></li><li><a href="module-Canvas.html#appendElement">appendElement</a></li><li><a href="module-Canvas.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-Canvas.html#applyViewbox">applyViewbox</a></li><li><a href="module-Canvas.html#displayContextMenu">displayContextMenu</a></li><li><a href="module-Canvas.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-Canvas.html#getBoxById">getBoxById</a></li><li><a href="module-Canvas.html#getConnectorById">getConnectorById</a></li><li><a href="module-Canvas.html#getInconvenientNodes">getInconvenientNodes</a></li><li><a href="module-Canvas.html#getNonRoutableNodes">getNonRoutableNodes</a></li><li><a href="module-Canvas.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-Canvas.html#getRealTarget">getRealTarget</a></li><li><a href="module-Canvas.html#getWireById">getWireById</a></li><li><a href="module-Canvas.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-Canvas.html#gridToSVG">gridToSVG</a></li><li><a href="module-Canvas.html#hideContextMenu">hideContextMenu</a></li><li><a href="module-Canvas.html#importData">importData</a></li><li><a href="module-Canvas.html#moveToBackById">moveToBackById</a></li><li><a href="module-Canvas.html#moveToFrontById">moveToFrontById</a></li><li><a href="module-Canvas.html#newBlackbox">newBlackbox</a></li><li><a href="module-Canvas.html#newBox">newBox</a></li><li><a href="module-Canvas.html#newGate">newGate</a></li><li><a href="module-Canvas.html#newInput">newInput</a></li><li><a href="module-Canvas.html#newOutput">newOutput</a></li><li><a href="module-Canvas.html#newWire">newWire</a></li><li><a href="module-Canvas.html#onKeyDown">onKeyDown</a></li><li><a href="module-Canvas.html#onKeyUp">onKeyUp</a></li><li><a href="module-Canvas.html#onMouseDown">onMouseDown</a></li><li><a href="module-Canvas.html#onMouseMove">onMouseMove</a></li><li><a href="module-Canvas.html#onMouseUp">onMouseUp</a></li><li><a href="module-Canvas.html#refresh">refresh</a></li><li><a href="module-Canvas.html#removeBox">removeBox</a></li><li><a href="module-Canvas.html#removeWireById">removeWireById</a></li><li><a href="module-Canvas.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-Canvas.html#snapToGrid">snapToGrid</a></li><li><a href="module-Canvas.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-Canvas.html#SVGToGrid">SVGToGrid</a></li><li><a href="module-Canvas.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="module-ContextMenu.html">ContextMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ContextMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ContextMenu.html#$el">$el</a></li><li><a href="module-ContextMenu.html#itemCount">itemCount</a></li><li><a href="module-ContextMenu.html#parentSVG">parentSVG</a></li><li><a href="module-ContextMenu.html#position">position</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ContextMenu.html#appendConditionalItem">appendConditionalItem</a></li><li><a href="module-ContextMenu.html#appendItem">appendItem</a></li><li><a href="module-ContextMenu.html#display">display</a></li><li><a href="module-ContextMenu.html#displayImportDialog">displayImportDialog</a></li><li><a href="module-ContextMenu.html#hide">hide</a></li><li><a href="module-ContextMenu.html#hideAllConditionalItems">hideAllConditionalItems</a></li><li><a href="module-ContextMenu.html#resolveConditionalItems">resolveConditionalItems</a></li></ul></div></li><li><a href="module-FloatingMenu.html">FloatingMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:FloatingMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-FloatingMenu.html#$el">$el</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-FloatingMenu.html#append">append</a></li></ul></div></li><li><a href="module-HelperFunctions.html">HelperFunctions</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:HelperFunctions_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-HelperFunctions.html#.addMouseScrollEventListener">addMouseScrollEventListener</a></li><li><a href="module-HelperFunctions.html#.getJSONString">getJSONString</a></li></ul></div></li><li><a href="module-Id.html">Id</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Id_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Id.html#nextId">nextId</a></li><li><a href="module-Id.html#prefix">prefix</a></li><li><a href="module-Id.html#unique">unique</a></li><li><a href="module-Id.html#~existingIdInstance">existingIdInstance</a></li></ul></div></li><li><a href="module-Library.html">Library</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Library_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Library.html#.getLibrary">getLibrary</a></li><li><a href="module-Library.html#.getNetworkFromLibrary">getNetworkFromLibrary</a></li></ul></div></li><li><a href="module-Logic.html">Logic</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logic_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Logic.html#.state">state</a></li><li><a href="module-Logic.html#.stateList">stateList</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logic.html#.and">and</a></li><li><a href="module-Logic.html#.nand">nand</a></li><li><a href="module-Logic.html#.nor">nor</a></li><li><a href="module-Logic.html#.not">not</a></li><li><a href="module-Logic.html#.or">or</a></li><li><a href="module-Logic.html#.runSymmetricRules">runSymmetricRules</a></li><li><a href="module-Logic.html#.xnor">xnor</a></li><li><a href="module-Logic.html#.xor">xor</a></li></ul></div></li><li><a href="module-MapWithDefaultValue.html">MapWithDefaultValue</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:MapWithDefaultValue_sub"></div></li><li><a href="module-Simulation.html">Simulation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Simulation.html#cycledConnectors">cycledConnectors</a></li><li><a href="module-Simulation.html#parentSVG">parentSVG</a></li><li><a href="module-Simulation.html#predecessors">predecessors</a></li><li><a href="module-Simulation.html#resolvedCycledConnectors">resolvedCycledConnectors</a></li><li><a href="module-Simulation.html#waves">waves</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Simulation.html#addPredecessor">addPredecessor</a></li><li><a href="module-Simulation.html#getAllPredecessors">getAllPredecessors</a></li><li><a href="module-Simulation.html#notifyChange">notifyChange</a></li><li><a href="module-Simulation.html#run">run</a></li><li><a href="module-Simulation.html#step">step</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Classes</h3><ul><li><a href="Blackbox.html">Blackbox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Blackbox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Blackbox.html#category">category</a></li><li><a href="Blackbox.html#connectors">connectors</a></li><li><a href="Blackbox.html#evalFunction">evalFunction</a></li><li><a href="Blackbox.html#exportData">exportData</a></li><li><a href="Blackbox.html#gridHeight">gridHeight</a></li><li><a href="Blackbox.html#gridSize">gridSize</a></li><li><a href="Blackbox.html#gridWidth">gridWidth</a></li><li><a href="Blackbox.html#height">height</a></li><li><a href="Blackbox.html#id">id</a></li><li><a href="Blackbox.html#inputConnectors">inputConnectors</a></li><li><a href="Blackbox.html#name">name</a></li><li><a href="Blackbox.html#outputConnectors">outputConnectors</a></li><li><a href="Blackbox.html#svgObj">svgObj</a></li><li><a href="Blackbox.html#url">url</a></li><li><a href="Blackbox.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Blackbox.html#addConnector">addConnector</a></li><li><a href="Blackbox.html#addInputConnector">addInputConnector</a></li><li><a href="Blackbox.html#addOutputConnector">addOutputConnector</a></li><li><a href="Blackbox.html#changeImage">changeImage</a></li><li><a href="Blackbox.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="Blackbox.html#get">get</a></li><li><a href="Blackbox.html#getConnectorById">getConnectorById</a></li><li><a href="Blackbox.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="Blackbox.html#getTransform">getTransform</a></li><li><a href="Blackbox.html#onClick">onClick</a></li><li><a href="Blackbox.html#onClickMiddle">onClickMiddle</a></li><li><a href="Blackbox.html#onDrop">onDrop</a></li><li><a href="Blackbox.html#onMouseDown">onMouseDown</a></li><li><a href="Blackbox.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="Blackbox.html#onMouseMove">onMouseMove</a></li><li><a href="Blackbox.html#onMouseUp">onMouseUp</a></li><li><a href="Blackbox.html#refreshState">refreshState</a></li><li><a href="Blackbox.html#removeBlockedNode">removeBlockedNode</a></li><li><a href="Blackbox.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="Blackbox.html#setTransform">setTransform</a></li><li><a href="Blackbox.html#updateWires">updateWires</a></li></ul></div></li><li><a href="Box.html">Box</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Box_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Box.html#category">category</a></li><li><a href="Box.html#connectors">connectors</a></li><li><a href="Box.html#exportData">exportData</a></li><li><a href="Box.html#gridHeight">gridHeight</a></li><li><a href="Box.html#gridSize">gridSize</a></li><li><a href="Box.html#gridWidth">gridWidth</a></li><li><a href="Box.html#height">height</a></li><li><a href="Box.html#id">id</a></li><li><a href="Box.html#inputConnectors">inputConnectors</a></li><li><a href="Box.html#name">name</a></li><li><a href="Box.html#outputConnectors">outputConnectors</a></li><li><a href="Box.html#svgObj">svgObj</a></li><li><a href="Box.html#url">url</a></li><li><a href="Box.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Box.html#addConnector">addConnector</a></li><li><a href="Box.html#addInputConnector">addInputConnector</a></li><li><a href="Box.html#addOutputConnector">addOutputConnector</a></li><li><a href="Box.html#changeImage">changeImage</a></li><li><a href="Box.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="Box.html#get">get</a></li><li><a href="Box.html#getConnectorById">getConnectorById</a></li><li><a href="Box.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="Box.html#getTransform">getTransform</a></li><li><a href="Box.html#onClick">onClick</a></li><li><a href="Box.html#onClickMiddle">onClickMiddle</a></li><li><a href="Box.html#onDrop">onDrop</a></li><li><a href="Box.html#onMouseDown">onMouseDown</a></li><li><a href="Box.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="Box.html#onMouseMove">onMouseMove</a></li><li><a href="Box.html#onMouseUp">onMouseUp</a></li><li><a href="Box.html#refreshState">refreshState</a></li><li><a href="Box.html#removeBlockedNode">removeBlockedNode</a></li><li><a href="Box.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="Box.html#setTransform">setTransform</a></li><li><a href="Box.html#updateWires">updateWires</a></li></ul></div></li><li><a href="Connector.html">Connector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Connector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Connector.html#connectorOffset">connectorOffset</a></li><li><a href="Connector.html#connectorSize">connectorSize</a></li><li><a href="Connector.html#elementState">elementState</a></li><li><a href="Connector.html#exportData">exportData</a></li><li><a href="Connector.html#gridSize">gridSize</a></li><li><a href="Connector.html#id">id</a></li><li><a href="Connector.html#isInputConnector">isInputConnector</a></li><li><a href="Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="Connector.html#isOutputConnector">isOutputConnector</a></li><li><a href="Connector.html#state">state</a></li><li><a href="Connector.html#svgObj">svgObj</a></li><li><a href="Connector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Connector.html#addWireId">addWireId</a></li><li><a href="Connector.html#get">get</a></li><li><a href="Connector.html#onMouseDown">onMouseDown</a></li><li><a href="Connector.html#onMouseMove">onMouseMove</a></li><li><a href="Connector.html#onMouseUp">onMouseUp</a></li><li><a href="Connector.html#removeWireId">removeWireId</a></li><li><a href="Connector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="Connector.html#setState">setState</a></li></ul></div></li><li><a href="ContextMenuItem.html">ContextMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ContextMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="ContextMenuItem.html#$el">$el</a></li><li><a href="ContextMenuItem.html#$submenu">$submenu</a></li><li><a href="ContextMenuItem.html#contextMenu">contextMenu</a></li><li><a href="ContextMenuItem.html#itemCount">itemCount</a></li><li><a href="ContextMenuItem.html#jQuery">jQuery</a></li><li><a href="ContextMenuItem.html#parentSVG">parentSVG</a></li><li><a href="ContextMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="ContextMenuItem.html#addClass">addClass</a></li><li><a href="ContextMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="FloatingButton.html">FloatingButton</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="FloatingButton_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="FloatingButton.html#$el">$el</a></li><li><a href="FloatingButton.html#$tooltip">$tooltip</a></li></ul></div></li><li><a href="Gate.html">Gate</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Gate_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Gate.html#category">category</a></li><li><a href="Gate.html#connectors">connectors</a></li><li><a href="Gate.html#exportData">exportData</a></li><li><a href="Gate.html#gridHeight">gridHeight</a></li><li><a href="Gate.html#gridSize">gridSize</a></li><li><a href="Gate.html#gridWidth">gridWidth</a></li><li><a href="Gate.html#height">height</a></li><li><a href="Gate.html#id">id</a></li><li><a href="Gate.html#inputConnectors">inputConnectors</a></li><li><a href="Gate.html#name">name</a></li><li><a href="Gate.html#outputConnectors">outputConnectors</a></li><li><a href="Gate.html#svgObj">svgObj</a></li><li><a href="Gate.html#url">url</a></li><li><a href="Gate.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Gate.html#addConnector">addConnector</a></li><li><a href="Gate.html#addInputConnector">addInputConnector</a></li><li><a href="Gate.html#addOutputConnector">addOutputConnector</a></li><li><a href="Gate.html#changeImage">changeImage</a></li><li><a href="Gate.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="Gate.html#get">get</a></li><li><a href="Gate.html#getConnectorById">getConnectorById</a></li><li><a href="Gate.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="Gate.html#getTransform">getTransform</a></li><li><a href="Gate.html#onClick">onClick</a></li><li><a href="Gate.html#onClickMiddle">onClickMiddle</a></li><li><a href="Gate.html#onDrop">onDrop</a></li><li><a href="Gate.html#onMouseDown">onMouseDown</a></li><li><a href="Gate.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="Gate.html#onMouseMove">onMouseMove</a></li><li><a href="Gate.html#onMouseUp">onMouseUp</a></li><li><a href="Gate.html#refreshState">refreshState</a></li><li><a href="Gate.html#removeBlockedNode">removeBlockedNode</a></li><li><a href="Gate.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="Gate.html#setTransform">setTransform</a></li><li><a href="Gate.html#updateWires">updateWires</a></li></ul></div></li><li><a href="GateMenuItem.html">GateMenuItem</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="GateMenuItem_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="GateMenuItem.html#$el">$el</a></li><li><a href="GateMenuItem.html#$submenu">$submenu</a></li><li><a href="GateMenuItem.html#contextMenu">contextMenu</a></li><li><a href="GateMenuItem.html#itemCount">itemCount</a></li><li><a href="GateMenuItem.html#jQuery">jQuery</a></li><li><a href="GateMenuItem.html#parentSVG">parentSVG</a></li><li><a href="GateMenuItem.html#text">text</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="GateMenuItem.html#addClass">addClass</a></li><li><a href="GateMenuItem.html#appendItem">appendItem</a></li></ul></div></li><li><a href="Group.html">Group</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Group_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Group.html#$el">$el</a></li><li><a href="Group.html#id">id</a></li><li><a href="Group.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Group.html#addAttr">addAttr</a></li><li><a href="Group.html#addChild">addChild</a></li><li><a href="Group.html#addClass">addClass</a></li><li><a href="Group.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="Group.html#get">get</a></li><li><a href="Group.html#getAttr">getAttr</a></li><li><a href="Group.html#removeAttr">removeAttr</a></li><li><a href="Group.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="InputBox.html">InputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="InputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="InputBox.html#category">category</a></li><li><a href="InputBox.html#connectors">connectors</a></li><li><a href="InputBox.html#exportData">exportData</a></li><li><a href="InputBox.html#gridHeight">gridHeight</a></li><li><a href="InputBox.html#gridSize">gridSize</a></li><li><a href="InputBox.html#gridWidth">gridWidth</a></li><li><a href="InputBox.html#height">height</a></li><li><a href="InputBox.html#id">id</a></li><li><a href="InputBox.html#inputConnectors">inputConnectors</a></li><li><a href="InputBox.html#name">name</a></li><li><a href="InputBox.html#on">on</a></li><li><a href="InputBox.html#on">on</a></li><li><a href="InputBox.html#outputConnectors">outputConnectors</a></li><li><a href="InputBox.html#svgObj">svgObj</a></li><li><a href="InputBox.html#url">url</a></li><li><a href="InputBox.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="InputBox.html#addConnector">addConnector</a></li><li><a href="InputBox.html#addInputConnector">addInputConnector</a></li><li><a href="InputBox.html#addOutputConnector">addOutputConnector</a></li><li><a href="InputBox.html#changeImage">changeImage</a></li><li><a href="InputBox.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="InputBox.html#get">get</a></li><li><a href="InputBox.html#getConnectorById">getConnectorById</a></li><li><a href="InputBox.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="InputBox.html#getTransform">getTransform</a></li><li><a href="InputBox.html#onClick">onClick</a></li><li><a href="InputBox.html#onClickMiddle">onClickMiddle</a></li><li><a href="InputBox.html#onDrop">onDrop</a></li><li><a href="InputBox.html#onMouseDown">onMouseDown</a></li><li><a href="InputBox.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="InputBox.html#onMouseMove">onMouseMove</a></li><li><a href="InputBox.html#onMouseUp">onMouseUp</a></li><li><a href="InputBox.html#refreshState">refreshState</a></li><li><a href="InputBox.html#removeBlockedNode">removeBlockedNode</a></li><li><a href="InputBox.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="InputBox.html#setTransform">setTransform</a></li><li><a href="InputBox.html#updateWires">updateWires</a></li></ul></div></li><li><a href="InputConnector.html">InputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="InputConnector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="InputConnector.html#connectorOffset">connectorOffset</a></li><li><a href="InputConnector.html#connectorSize">connectorSize</a></li><li><a href="InputConnector.html#elementState">elementState</a></li><li><a href="InputConnector.html#exportData">exportData</a></li><li><a href="InputConnector.html#gridSize">gridSize</a></li><li><a href="InputConnector.html#id">id</a></li><li><a href="InputConnector.html#isInputConnector">isInputConnector</a></li><li><a href="InputConnector.html#isOutputConnector">isOutputConnector</a></li><li><a href="InputConnector.html#state">state</a></li><li><a href="InputConnector.html#svgObj">svgObj</a></li><li><a href="InputConnector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="InputConnector.html#addWireId">addWireId</a></li><li><a href="InputConnector.html#get">get</a></li><li><a href="InputConnector.html#onMouseDown">onMouseDown</a></li><li><a href="InputConnector.html#onMouseMove">onMouseMove</a></li><li><a href="InputConnector.html#onMouseUp">onMouseUp</a></li><li><a href="InputConnector.html#removeWireId">removeWireId</a></li><li><a href="InputConnector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="InputConnector.html#setState">setState</a></li></ul></div></li><li><a href="module-Canvas.html">Canvas</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Canvas_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Canvas.html#$svg">$svg</a></li><li><a href="module-Canvas.html#boxes">boxes</a></li><li><a href="module-Canvas.html#exportData">exportData</a></li><li><a href="module-Canvas.html#gridSize">gridSize</a></li><li><a href="module-Canvas.html#height">height</a></li><li><a href="module-Canvas.html#leftTopPadding">leftTopPadding</a></li><li><a href="module-Canvas.html#width">width</a></li><li><a href="module-Canvas.html#wires">wires</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li><li><a href="module-Canvas.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Canvas.html#.snapToGrid">snapToGrid</a></li><li><a href="module-Canvas.html#addPattern">addPattern</a></li><li><a href="module-Canvas.html#appendElement">appendElement</a></li><li><a href="module-Canvas.html#appendJQueryObject">appendJQueryObject</a></li><li><a href="module-Canvas.html#applyViewbox">applyViewbox</a></li><li><a href="module-Canvas.html#displayContextMenu">displayContextMenu</a></li><li><a href="module-Canvas.html#getBoxByConnectorId">getBoxByConnectorId</a></li><li><a href="module-Canvas.html#getBoxById">getBoxById</a></li><li><a href="module-Canvas.html#getConnectorById">getConnectorById</a></li><li><a href="module-Canvas.html#getInconvenientNodes">getInconvenientNodes</a></li><li><a href="module-Canvas.html#getNonRoutableNodes">getNonRoutableNodes</a></li><li><a href="module-Canvas.html#getRealJQueryTarget">getRealJQueryTarget</a></li><li><a href="module-Canvas.html#getRealTarget">getRealTarget</a></li><li><a href="module-Canvas.html#getWireById">getWireById</a></li><li><a href="module-Canvas.html#getWiresByConnectorId">getWiresByConnectorId</a></li><li><a href="module-Canvas.html#gridToSVG">gridToSVG</a></li><li><a href="module-Canvas.html#hideContextMenu">hideContextMenu</a></li><li><a href="module-Canvas.html#importData">importData</a></li><li><a href="module-Canvas.html#moveToBackById">moveToBackById</a></li><li><a href="module-Canvas.html#moveToFrontById">moveToFrontById</a></li><li><a href="module-Canvas.html#newBlackbox">newBlackbox</a></li><li><a href="module-Canvas.html#newBox">newBox</a></li><li><a href="module-Canvas.html#newGate">newGate</a></li><li><a href="module-Canvas.html#newInput">newInput</a></li><li><a href="module-Canvas.html#newOutput">newOutput</a></li><li><a href="module-Canvas.html#newWire">newWire</a></li><li><a href="module-Canvas.html#onKeyDown">onKeyDown</a></li><li><a href="module-Canvas.html#onKeyUp">onKeyUp</a></li><li><a href="module-Canvas.html#onMouseDown">onMouseDown</a></li><li><a href="module-Canvas.html#onMouseMove">onMouseMove</a></li><li><a href="module-Canvas.html#onMouseUp">onMouseUp</a></li><li><a href="module-Canvas.html#refresh">refresh</a></li><li><a href="module-Canvas.html#removeBox">removeBox</a></li><li><a href="module-Canvas.html#removeWireById">removeWireById</a></li><li><a href="module-Canvas.html#removeWiresByConnectorId">removeWiresByConnectorId</a></li><li><a href="module-Canvas.html#snapToGrid">snapToGrid</a></li><li><a href="module-Canvas.html#startNewSimulation">startNewSimulation</a></li><li><a href="module-Canvas.html#SVGToGrid">SVGToGrid</a></li><li><a href="module-Canvas.html#wireCreationHelper">wireCreationHelper</a></li></ul></div></li><li><a href="module-ContextMenu.html">ContextMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:ContextMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-ContextMenu.html#$el">$el</a></li><li><a href="module-ContextMenu.html#itemCount">itemCount</a></li><li><a href="module-ContextMenu.html#parentSVG">parentSVG</a></li><li><a href="module-ContextMenu.html#position">position</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-ContextMenu.html#appendConditionalItem">appendConditionalItem</a></li><li><a href="module-ContextMenu.html#appendItem">appendItem</a></li><li><a href="module-ContextMenu.html#display">display</a></li><li><a href="module-ContextMenu.html#displayImportDialog">displayImportDialog</a></li><li><a href="module-ContextMenu.html#hide">hide</a></li><li><a href="module-ContextMenu.html#hideAllConditionalItems">hideAllConditionalItems</a></li><li><a href="module-ContextMenu.html#resolveConditionalItems">resolveConditionalItems</a></li></ul></div></li><li><a href="module-FloatingMenu.html">FloatingMenu</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:FloatingMenu_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-FloatingMenu.html#$el">$el</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-FloatingMenu.html#append">append</a></li></ul></div></li><li><a href="module-Id.html">Id</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Id_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Id.html#nextId">nextId</a></li><li><a href="module-Id.html#prefix">prefix</a></li><li><a href="module-Id.html#unique">unique</a></li><li><a href="module-Id.html#~existingIdInstance">existingIdInstance</a></li></ul></div></li><li><a href="module-Logic.html">Logic</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Logic_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Logic.html#.state">state</a></li><li><a href="module-Logic.html#.stateList">stateList</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Logic.html#.and">and</a></li><li><a href="module-Logic.html#.nand">nand</a></li><li><a href="module-Logic.html#.nor">nor</a></li><li><a href="module-Logic.html#.not">not</a></li><li><a href="module-Logic.html#.or">or</a></li><li><a href="module-Logic.html#.runSymmetricRules">runSymmetricRules</a></li><li><a href="module-Logic.html#.xnor">xnor</a></li><li><a href="module-Logic.html#.xor">xor</a></li></ul></div></li><li><a href="module-MapWithDefaultValue.html">MapWithDefaultValue</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:MapWithDefaultValue_sub"></div></li><li><a href="module-Simulation.html">Simulation</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="module:Simulation_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="module-Simulation.html#cycledConnectors">cycledConnectors</a></li><li><a href="module-Simulation.html#parentSVG">parentSVG</a></li><li><a href="module-Simulation.html#predecessors">predecessors</a></li><li><a href="module-Simulation.html#resolvedCycledConnectors">resolvedCycledConnectors</a></li><li><a href="module-Simulation.html#waves">waves</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="module-Simulation.html#addPredecessor">addPredecessor</a></li><li><a href="module-Simulation.html#getAllPredecessors">getAllPredecessors</a></li><li><a href="module-Simulation.html#notifyChange">notifyChange</a></li><li><a href="module-Simulation.html#run">run</a></li><li><a href="module-Simulation.html#step">step</a></li></ul></div></li><li><a href="MultiLineText.html">MultiLineText</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="MultiLineText_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="MultiLineText.html#$el">$el</a></li><li><a href="MultiLineText.html#id">id</a></li><li><a href="MultiLineText.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="MultiLineText.html#addAttr">addAttr</a></li><li><a href="MultiLineText.html#addClass">addClass</a></li><li><a href="MultiLineText.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="MultiLineText.html#get">get</a></li><li><a href="MultiLineText.html#getAttr">getAttr</a></li><li><a href="MultiLineText.html#removeAttr">removeAttr</a></li><li><a href="MultiLineText.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="NetworkElement.html">NetworkElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="NetworkElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="NetworkElement.html#exportData">exportData</a></li><li><a href="NetworkElement.html#id">id</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="NetworkElement.html#onMouseDown">onMouseDown</a></li><li><a href="NetworkElement.html#onMouseMove">onMouseMove</a></li><li><a href="NetworkElement.html#onMouseUp">onMouseUp</a></li></ul></div></li><li><a href="OutputBox.html">OutputBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="OutputBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="OutputBox.html#category">category</a></li><li><a href="OutputBox.html#connectors">connectors</a></li><li><a href="OutputBox.html#exportData">exportData</a></li><li><a href="OutputBox.html#gridHeight">gridHeight</a></li><li><a href="OutputBox.html#gridSize">gridSize</a></li><li><a href="OutputBox.html#gridWidth">gridWidth</a></li><li><a href="OutputBox.html#height">height</a></li><li><a href="OutputBox.html#id">id</a></li><li><a href="OutputBox.html#inputConnectors">inputConnectors</a></li><li><a href="OutputBox.html#name">name</a></li><li><a href="OutputBox.html#outputConnectors">outputConnectors</a></li><li><a href="OutputBox.html#svgObj">svgObj</a></li><li><a href="OutputBox.html#url">url</a></li><li><a href="OutputBox.html#width">width</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="OutputBox.html#addConnector">addConnector</a></li><li><a href="OutputBox.html#addInputConnector">addInputConnector</a></li><li><a href="OutputBox.html#addOutputConnector">addOutputConnector</a></li><li><a href="OutputBox.html#changeImage">changeImage</a></li><li><a href="OutputBox.html#generateBlockNodes">generateBlockNodes</a></li><li><a href="OutputBox.html#get">get</a></li><li><a href="OutputBox.html#getConnectorById">getConnectorById</a></li><li><a href="OutputBox.html#getGridPixelTransform">getGridPixelTransform</a></li><li><a href="OutputBox.html#getTransform">getTransform</a></li><li><a href="OutputBox.html#onClick">onClick</a></li><li><a href="OutputBox.html#onClickMiddle">onClickMiddle</a></li><li><a href="OutputBox.html#onDrop">onDrop</a></li><li><a href="OutputBox.html#onMouseDown">onMouseDown</a></li><li><a href="OutputBox.html#onMouseDownLeft">onMouseDownLeft</a></li><li><a href="OutputBox.html#onMouseMove">onMouseMove</a></li><li><a href="OutputBox.html#onMouseUp">onMouseUp</a></li><li><a href="OutputBox.html#refreshState">refreshState</a></li><li><a href="OutputBox.html#removeBlockedNode">removeBlockedNode</a></li><li><a href="OutputBox.html#rotateBlockedNodesRight">rotateBlockedNodesRight</a></li><li><a href="OutputBox.html#setState">setState</a></li><li><a href="OutputBox.html#setTransform">setTransform</a></li><li><a href="OutputBox.html#updateWires">updateWires</a></li></ul></div></li><li><a href="OutputConnector.html">OutputConnector</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="OutputConnector_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="OutputConnector.html#connectorOffset">connectorOffset</a></li><li><a href="OutputConnector.html#connectorSize">connectorSize</a></li><li><a href="OutputConnector.html#elementState">elementState</a></li><li><a href="OutputConnector.html#exportData">exportData</a></li><li><a href="OutputConnector.html#gridSize">gridSize</a></li><li><a href="OutputConnector.html#id">id</a></li><li><a href="OutputConnector.html#isInputConnector">isInputConnector</a></li><li><a href="OutputConnector.html#isOutputConnector">isOutputConnector</a></li><li><a href="OutputConnector.html#state">state</a></li><li><a href="OutputConnector.html#svgObj">svgObj</a></li><li><a href="OutputConnector.html#wireIds">wireIds</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="OutputConnector.html#addWireId">addWireId</a></li><li><a href="OutputConnector.html#get">get</a></li><li><a href="OutputConnector.html#onMouseDown">onMouseDown</a></li><li><a href="OutputConnector.html#onMouseMove">onMouseMove</a></li><li><a href="OutputConnector.html#onMouseUp">onMouseUp</a></li><li><a href="OutputConnector.html#removeWireId">removeWireId</a></li><li><a href="OutputConnector.html#removeWireIdAndUpdate">removeWireIdAndUpdate</a></li><li><a href="OutputConnector.html#setState">setState</a></li></ul></div></li><li><a href="Pattern.html">Pattern</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Pattern_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Pattern.html#$el">$el</a></li><li><a href="Pattern.html#id">id</a></li><li><a href="Pattern.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Pattern.html#addAttr">addAttr</a></li><li><a href="Pattern.html#addChild">addChild</a></li><li><a href="Pattern.html#addClass">addClass</a></li><li><a href="Pattern.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="Pattern.html#get">get</a></li><li><a href="Pattern.html#getAttr">getAttr</a></li><li><a href="Pattern.html#removeAttr">removeAttr</a></li><li><a href="Pattern.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="PolyLine.html">PolyLine</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="PolyLine_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="PolyLine.html#$el">$el</a></li><li><a href="PolyLine.html#id">id</a></li><li><a href="PolyLine.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="PolyLine.html#addAttr">addAttr</a></li><li><a href="PolyLine.html#addClass">addClass</a></li><li><a href="PolyLine.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="PolyLine.html#get">get</a></li><li><a href="PolyLine.html#getAttr">getAttr</a></li><li><a href="PolyLine.html#removeAttr">removeAttr</a></li><li><a href="PolyLine.html#removeClasses">removeClasses</a></li><li><a href="PolyLine.html#updatePoints">updatePoints</a></li></ul></div></li><li><a href="PolylinePoint.html">PolylinePoint</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="PolylinePoint_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="PolylinePoint.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="PolylinePoint.html#.equals">equals</a></li><li><a href="PolylinePoint.html#.parseFromString">parseFromString</a></li><li><a href="PolylinePoint.html#set">set</a></li></ul></div></li><li><a href="PolylinePoints.html">PolylinePoints</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="PolylinePoints_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="PolylinePoints.html#first">first</a></li><li><a href="PolylinePoints.html#last">last</a></li><li><a href="PolylinePoints.html#length">length</a></li><li><a href="PolylinePoints.html#string">string</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="PolylinePoints.html#.parseFromString">parseFromString</a></li><li><a href="PolylinePoints.html#addWithIndex">addWithIndex</a></li><li><a href="PolylinePoints.html#append">append</a></li><li><a href="PolylinePoints.html#copy">copy</a></li><li><a href="PolylinePoints.html#forEach">forEach</a></li><li><a href="PolylinePoints.html#getItem">getItem</a></li><li><a href="PolylinePoints.html#prepend">prepend</a></li><li><a href="PolylinePoints.html#remove">remove</a></li></ul></div></li><li><a href="Property.html">Property</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Property_sub"><div class="member-type">Methods</div><ul class="inner"><li><a href="Property.html#get">get</a></li><li><a href="Property.html#setArguments">setArguments</a></li><li><a href="Property.html#setName">setName</a></li></ul></div></li><li><a href="Rectangle.html">Rectangle</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Rectangle_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Rectangle.html#$el">$el</a></li><li><a href="Rectangle.html#id">id</a></li><li><a href="Rectangle.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Rectangle.html#addAttr">addAttr</a></li><li><a href="Rectangle.html#addClass">addClass</a></li><li><a href="Rectangle.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="Rectangle.html#get">get</a></li><li><a href="Rectangle.html#getAttr">getAttr</a></li><li><a href="Rectangle.html#removeAttr">removeAttr</a></li><li><a href="Rectangle.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="SmartArray.html">SmartArray</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SmartArray_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="SmartArray.html#first">first</a></li><li><a href="SmartArray.html#last">last</a></li><li><a href="SmartArray.html#length">length</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="SmartArray.html#addWithIndex">addWithIndex</a></li><li><a href="SmartArray.html#append">append</a></li><li><a href="SmartArray.html#copy">copy</a></li><li><a href="SmartArray.html#getItem">getItem</a></li><li><a href="SmartArray.html#prepend">prepend</a></li><li><a href="SmartArray.html#remove">remove</a></li></ul></div></li><li><a href="SvgElement.html">SvgElement</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SvgElement_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="SvgElement.html#$el">$el</a></li><li><a href="SvgElement.html#id">id</a></li><li><a href="SvgElement.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="SvgElement.html#addAttr">addAttr</a></li><li><a href="SvgElement.html#addClass">addClass</a></li><li><a href="SvgElement.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="SvgElement.html#get">get</a></li><li><a href="SvgElement.html#getAttr">getAttr</a></li><li><a href="SvgElement.html#removeAttr">removeAttr</a></li><li><a href="SvgElement.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="SvgImage.html">SvgImage</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="SvgImage_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="SvgImage.html#$el">$el</a></li><li><a href="SvgImage.html#id">id</a></li><li><a href="SvgImage.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="SvgImage.html#addAttr">addAttr</a></li><li><a href="SvgImage.html#addClass">addClass</a></li><li><a href="SvgImage.html#changeUrl">changeUrl</a></li><li><a href="SvgImage.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="SvgImage.html#get">get</a></li><li><a href="SvgImage.html#getAttr">getAttr</a></li><li><a href="SvgImage.html#removeAttr">removeAttr</a></li><li><a href="SvgImage.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="Tag.html">Tag</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Tag_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Tag.html#$el">$el</a></li><li><a href="Tag.html#id">id</a></li><li><a href="Tag.html#id">id</a></li><li><a href="Tag.html#id">id</a></li><li><a href="Tag.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Tag.html#addAttr">addAttr</a></li><li><a href="Tag.html#addClass">addClass</a></li><li><a href="Tag.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="Tag.html#get">get</a></li><li><a href="Tag.html#getAttr">getAttr</a></li><li><a href="Tag.html#removeAttr">removeAttr</a></li><li><a href="Tag.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="Text.html">Text</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Text_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Text.html#$el">$el</a></li><li><a href="Text.html#id">id</a></li><li><a href="Text.html#tagName">tagName</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Text.html#addAttr">addAttr</a></li><li><a href="Text.html#addClass">addClass</a></li><li><a href="Text.html#checkIfElementExistsInDOM">checkIfElementExistsInDOM</a></li><li><a href="Text.html#get">get</a></li><li><a href="Text.html#getAttr">getAttr</a></li><li><a href="Text.html#removeAttr">removeAttr</a></li><li><a href="Text.html#removeClasses">removeClasses</a></li></ul></div></li><li><a href="Transform.html">Transform</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Transform_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Transform.html#items">items</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Transform.html#get">get</a></li><li><a href="Transform.html#getArguments">getArguments</a></li><li><a href="Transform.html#getIndex">getIndex</a></li><li><a href="Transform.html#getRotate">getRotate</a></li><li><a href="Transform.html#getTranslate">getTranslate</a></li><li><a href="Transform.html#rotateRight">rotateRight</a></li><li><a href="Transform.html#setParameter">setParameter</a></li><li><a href="Transform.html#setRotate">setRotate</a></li><li><a href="Transform.html#setTranslate">setTranslate</a></li><li><a href="Transform.html#toGridPixels">toGridPixels</a></li><li><a href="Transform.html#toSVGPixels">toSVGPixels</a></li></ul></div></li><li><a href="ViewBox.html">ViewBox</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="ViewBox_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="ViewBox.html#height">height</a></li><li><a href="ViewBox.html#left">left</a></li><li><a href="ViewBox.html#leftShift">leftShift</a></li><li><a href="ViewBox.html#maxZoom">maxZoom</a></li><li><a href="ViewBox.html#minZoom">minZoom</a></li><li><a href="ViewBox.html#real">real</a></li><li><a href="ViewBox.html#realZoom">realZoom</a></li><li><a href="ViewBox.html#str">str</a></li><li><a href="ViewBox.html#top">top</a></li><li><a href="ViewBox.html#topShift">topShift</a></li><li><a href="ViewBox.html#width">width</a></li><li><a href="ViewBox.html#zoom">zoom</a></li><li><a href="ViewBox.html#zoom">zoom</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="ViewBox.html#transformEvent">transformEvent</a></li><li><a href="ViewBox.html#transformX">transformX</a></li><li><a href="ViewBox.html#transformY">transformY</a></li></ul></div></li><li><a href="Wire.html">Wire</a><button type="button" class="hidden toggle-subnav btn btn-link">  <span class="glyphicon glyphicon-plus"></span></button><div class="hidden" id="Wire_sub"><div class="member-type">Members</div><ul class="inner"><li><a href="Wire.html#exportData">exportData</a></li><li><a href="Wire.html#id">id</a></li><li><a href="Wire.html#state">state</a></li></ul><div class="member-type">Methods</div><ul class="inner"><li><a href="Wire.html#.manhattanDistance">manhattanDistance</a></li><li><a href="Wire.html#.movePoint">movePoint</a></li><li><a href="Wire.html#.setHasThisPoint">setHasThisPoint</a></li><li><a href="Wire.html#aStar">aStar</a></li><li><a href="Wire.html#get">get</a></li><li><a href="Wire.html#getCoordinates">getCoordinates</a></li><li><a href="Wire.html#getTemporaryWirePoints">getTemporaryWirePoints</a></li><li><a href="Wire.html#onMouseDown">onMouseDown</a></li><li><a href="Wire.html#onMouseMove">onMouseMove</a></li><li><a href="Wire.html#onMouseUp">onMouseUp</a></li><li><a href="Wire.html#reconstructPath">reconstructPath</a></li><li><a href="Wire.html#routeWire">routeWire</a></li><li><a href="Wire.html#scalePointToGrid">scalePointToGrid</a></li><li><a href="Wire.html#setState">setState</a></li><li><a href="Wire.html#setWirePath">setWirePath</a></li><li><a href="Wire.html#temporaryWire">temporaryWire</a></li><li><a href="Wire.html#updateWireState">updateWireState</a></li></ul></div></li></ul></div><div class="lnb-api hidden"><h3>Global</h3><ul><li><a href="global.html#stateClasses">stateClasses</a></li></ul></div>
</nav>
<div id="resizer"></div>

<div class="main" id="main">
    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

import * as svgObj from './svgObjects.js'
import * as editorElements from './editorElements.js'
import Logic from './logic.js'
import ContextMenu from './contextMenu.js'
import FloatingMenu from './floatingMenu.js'
import Simulation from './simulation.js'
import { addMouseScrollEventListener } from './helperFunctions.js'

/**
 * ViewBox provides an api for oprerating with the viewBox argument of the &lt;svg> DOM element.
 */
class ViewBox {
    /**
     * Initialize viewBox
     * @param {number} left   distance of the left edge of the viewbox from document's y axis in SVG pixels
     * @param {number} top    distance of the top edge of the viewbox from the document's x axis in SVG pixels
     * @param {number} width  width of the viewbox in SVG pixels
     * @param {number} height height of the viewbox in SVG pixels
     */
    constructor(left, top, width, height) {
        /**
         * ViewBox attributes before applying zoom and shift
         * @type {object}
         */
        this.real = { left, top, width, height }

        /**
         * The maximum amount of zoom on the viewbox
         * @type {number}
         */
        this.maxZoom = 8;
        /**
         * The minimum amount of zoom on the viewbox
         * @type {number}
         */
        this.minZoom = 0.1;

        /**
         * Amount of zoom on the viewbox, always between this.minZoom and this.maxZoom
         * @type {number}
         */
        this.realZoom = 1

        /**
         * amount of horizontal shift of the document
         * @type {number}
         */
        this.leftShift = 0
        /**
         * amount of vertical shift of the document
         * @type {number}
         */
        this.topShift = 0
    }

    /**
     * get the amount of zoom on the viewbox
     * @return {number}
     */
    get zoom() {
        return this.realZoom;
    }

    /**
     * set the amount of zoom on the viewbox
     * @param {number} value the new amount of zoom
     */
    set zoom(value) {
        // fit this.realZoom to fit between this.minZoom and this.maxZoom
        this.realZoom = Math.max(Math.min(value, this.maxZoom), this.minZoom);
    }

    /**
     * get the width of the viewbox with the current zoom applied
     * @return {number} the final width of the viewbox
     */
    get width() {
        return this.real.width / this.zoom
    }

    /**
     * get the height of the viewbox with the current zoom applied
     * @return {number} the final height of the viewbox
     */
    get height() {
        return this.real.height / this.zoom
    }

    /**
     * get the horizontal distance from the y axis of the document with zoom and shift value applied
     * @return {number}
     */
    get left() {
        return this.real.left - (this.leftShift / this.zoom) + ((this.real.width - this.width) / 2)
    }

    /**
     * get the vertical distance from the x axis of the document with zoom and shift value applied
     * @return {number}
     */
    get top() {
        return this.real.top - (this.topShift / this.zoom) + ((this.real.height - this.height) / 2)
    }

    /**
     * get the computed viewbox values as a string in the correct format that can be used in the viewBox attribute of the SVG element
     * @return {string} string in format "left top width height"
     */
    get str() {
        return `${this.left} ${this.top} ${this.width} ${this.height}`
    }

    /**
     * transform horizontal units to the scale and shift of the editor
     * @param  {number} x original horizontal value
     * @return {number}   transformed horizontal value
     */
    transformX(x) {
        return this.left + (x / this.zoom)
    }

    /**
     * transform vertical units to the scale and shift of the editor
     * @param  {number} y original vertical value
     * @return {number}   transformed vertical value
     */
    transformY(y) {
        return this.top + (y / this.zoom)
    }

    /**
     * transform pageX and pageY parameters of the jquery event to match the zoom and shift of the viewbox
     * @param  {jquery.MouseEvent} event original event
     * @return {jquery.MouseEvent}       the same event but with transformed pageX and pageY members
     */
    transformEvent(event) {
        event.pageX = this.transformX(event.pageX)
        event.pageY = this.transformY(event.pageY)

        return event
    }
}

const
    ctrlKey = 17,
    cmdKey = 91;

/** @module Canvas */
/**
 * Main class of the application. It represents an instance of the whole editor and holds
 * references to all its elements.
 */
export default class Canvas {
    /**
     * Initialize the Svg class
     * @param {string} canvas   query selector of the SVG element, that will contain all SVG content of the application
     * @param {number} gridSize initial size of the grid in SVG pixels
     */
    constructor(canvas, gridSize) {
        /**
         * jQuery element for the SVG document
         */
        this.$svg = $(canvas);

        /**
         * space between grid lines in SVG pixels
         * @type {number}
         */
        this.gridSize = gridSize;

        /**
         * Array of all boxes (instances of objects derived from editorElements.Box) used on Canvas
         * @type {Array}
         */
        this.boxes = []; // stores all boxes

        /**
         * Array of all wires (instances of editorElements.Wire) used on Canvas
         * @type {Array}
         */
        this.wires = []; // stores all wires

        this.simulationEnabled = true
        this.simulation = new Simulation(this); // dummy, will be overwritten on startNewSimulation

        /**
         * distance from the left top corner to the first element in the imported network
         * and distance from the left top corner to the imported black box _in grid pixels_
         * @type {number}
         */
        this.leftTopPadding = 4;

        // create the defs element, used for patterns
        this.$defs = $("&lt;defs>");
        this.$svg.prepend(this.$defs);

        // BACKGROUND PATTERN
        let pattern = new svgObj.Pattern("grid", this.gridSize, this.gridSize);

        let patternPoints = new svgObj.PolylinePoints()
            .append(new svgObj.PolylinePoint(0, 0))
            .append(new svgObj.PolylinePoint(this.gridSize, 0))
            .append(new svgObj.PolylinePoint(this.gridSize, this.gridSize));

        pattern.addChild(new svgObj.PolyLine(patternPoints, "#a3a4d2", 2));
        this.addPattern(pattern.get());

        this.background = new svgObj.Rectangle(0, 0, this.width, this.height, "url(#grid)", "none");
        this.appendJQueryObject(this.background.get());
        this.refresh();

        // set the viewbox for future zooming and moving of the canvas
        this.$svg.attr('preserveAspectRatio', 'xMinYMin slice')
        this.viewbox = new ViewBox(0, 0, this.width, this.height)
        this.applyViewbox()

        // CONSTRUCT CONTEXT MENU
        this.contextMenu = new ContextMenu(this);

        // CONSTRUCT FLOATING MENU
        this.floatingMenu = new FloatingMenu(this);

        // ALL EVENT CALLBACKS
        let target;
        this.$svg.on('mousedown', event => {
            target = this.getRealTarget(event.target);
            if(target!==undefined) {
                // propagate mousedown to the real target
                target.onMouseDown(event);
            } else {
                // mousedown happened directly on the svg
                this.onMouseDown(event)
            }

            this.hideContextMenu();
            event.preventDefault();
        }).on('mousemove', event => {
            if(target!==undefined) {
                target.onMouseMove(event);
            } else {
                // mousemove happened directly on the svg
                this.onMouseMove(event)
            }

            event.preventDefault();
        }).on('mouseup', (event) => {
            if(target!==undefined) {
                target.onMouseUp(event);
            } else {
                // mouseup happened directly on the svg
                this.onMouseUp(event)
            }

            target = undefined;

            event.preventDefault();
        }).on("contextmenu", event => {
            this.displayContextMenu(event.pageX, event.pageY, this.getRealJQueryTarget(event.target));
            event.preventDefault();
        })

        $(document).on('keydown', event => {
            this.onKeyDown(event);
        }).on("keyup", event => {
            this.onKeyUp(event);
        });

        addMouseScrollEventListener(canvas, event => {
            // zoom only if the ctrl key is pressed
            if(event.ctrlKey) {
                switch (event.delta) {
                    case 1:
                        this.zoom += 0.1
                        break
                    case -1:
                        this.zoom -= 0.1
                        break
                }
            }

            event.preventDefault()
        })
    }

    /**
     * Get the width of the main SVG element
     * @return {number} width of the SVG element in pixels
     */
    get width() {
        return this.$svg.width()
    }

    /**
     * Get the height of the main SVG element
     * @return {number} height of the SVG element in pixels
     */
    get height() {
        return this.$svg.height()
    }

    /**
     * Process all keydown events that are connected to Canvas
     * @param  {jquery.KeyboardEvent} event KeyboardEvent generated by a listener
     */
    onKeyDown(event) {
        if(event.keyCode === ctrlKey || event.keyCode === cmdKey) {
            this.$svg.addClass('grabbable');
        }
    }

    /**
     * Process all keyup events that are connected to Canvas
     * @param  {jquery.KeyboardEvent} event KeyboardEvent generated by a listener
     */
    onKeyUp(event) {
        if(event.keyCode === ctrlKey || event.keyCode === cmdKey) {
            this.$svg.removeClass('grabbable');
        }
    }

    /**
     * Process all mousedown events that are happening directly on the Canvas
     * @param  {jquery.MouseEvent} event MouseEvent generated by a listener
     */
    onMouseDown(event) {
        // middle mouse or left mouse + ctrl moves the canvas
        if(event.which === 2 || (event.which === 1 &amp;&amp; event.ctrlKey)) {
            this.$svg.addClass('grabbed');
            this.moveCanvas = {
                left: event.pageX,
                top: event.pageY
            }
        }
    }

    /**
     * Process all mousemove events that are happening directly on the Canvas
     * @param  {jquery.MouseEvent} event MouseEvent generated by a listener
     */
    onMouseMove(event) {
        if(this.moveCanvas) {
            let left = event.pageX - this.moveCanvas.left
            let top = event.pageY - this.moveCanvas.top

            this.viewbox.leftShift += left
            this.viewbox.topShift += top
            this.applyViewbox()

            this.moveCanvas = {
                left: event.pageX,
                top: event.pageY
            }
        }
    }

    /**
     * Process all mouseup events that are happening directly on the Canvas
     */
    onMouseUp() {
        if(this.moveCanvas) {
            this.$svg.removeClass('grabbed');
            this.moveCanvas = undefined
        }
    }

    /**
     * Set the viewBox attribute of the SVG element and size and position attributes
     * of the rectangle with the background grid to match the values in this.viewbox
     */
    applyViewbox() {
        // adjust background
        this.background.addAttr({
            x: this.viewbox.left,
            y: this.viewbox.top,
            width: this.viewbox.width,
            height: this.viewbox.height
        })

        // set the viewBox attribute
        this.$svg.attr('viewBox', this.viewbox.str)
    }

    /**
     * Get the current zoom multiplier of the canvas
     * @return {number}
     */
    get zoom() {
        return this.viewbox.zoom
    }

    /**
     * Set the zoom multiplier of the canvas.
     * I sets the viewbox zoom and then applies the new value by calling this.applyViewbox()
     * @param  {number} value set the zoom to this value
     */
    set zoom(value) {
        this.viewbox.zoom = value
        this.applyViewbox()
    }

    /**
     * Generate an object containing export data for the Canvas and all elements.
     * Data from this function should cover all important information needed to import the
     * network in a different session.
     * @return {object} object containing infomration about the network
     */
    get exportData() {
        this.exportWireIdMap = new Map();
        this.exportWireId = 0;

        let data = {
            boxes: []
        };

        for (const box of this.boxes) {
            data.boxes.push(box.exportData)
        }

        return data;
    }

    /**
     * Recreate a logic network from the data provided
     * @param  {object} data object containing information about the imported network
     * @param  {number} [x]  horizontal position of the left top corner of the network in grid pixels
     * @param  {number} [y]  vertical position of the left top corner of the network in grid pixels
     */
    importData(data, x, y) {
        return new Promise((resolve, reject) => {
            // if the x or y is undefined, set it to leftTopPadding instead
            // (cannot use x || leftTopPadding because of 0)

            x = x!==undefined ? x : this.leftTopPadding
            y = y!==undefined ? y : this.leftTopPadding

            this.simulationEnabled = false

            // list of wires to be added
            let newWires = new Map();

            // find the leftmost and topmost coordinate of any box, save them to leftTopCorner
            let leftTopCorner;

            for (const boxData of data.boxes) {
                for(const transformInfo of boxData.transform.items) {
                    if(transformInfo.name === "translate") {
                        if(leftTopCorner) {
                            leftTopCorner = {
                                x: Math.min(leftTopCorner.x, transformInfo.args[0]),
                                y: Math.min(leftTopCorner.y, transformInfo.args[1])
                            }
                        } else {
                            leftTopCorner = {
                                x: transformInfo.args[0],
                                y: transformInfo.args[1]
                            }
                        }
                    }
                }
            }

            for(let boxData of data.boxes) {
                // add box
                let box;
                switch (boxData.category) {
                    case "gate":
                        // add new gate (without reloading the SVG, we will reload it once after the import)
                        box = this.newGate(boxData.name, 0, 0, false);
                        break;
                    case "io":
                        switch (boxData.name) {
                            case "input":
                                // add new input (without reloading the SVG, we will reload it once after the import)
                                box = this.newInput(0, 0, boxData.isOn, false);
                                break;
                            case "output":
                                // add new output (without reloading the SVG, we will reload it once after the import)
                                box = this.newOutput(0, 0, false);
                                break;
                            default:
                                reject("Unknown io box name '"+boxData.name+"'.");
                                break;
                        }
                        break;
                    case "blackbox":
                        box = this.newBlackbox(boxData.inputs, boxData.outputs, boxData.table, boxData.name, 0, 0, false)
                        break;
                    default:
                        reject("Unknown box category '"+boxData.category+"'.");
                }

                if (box) {
                    // proccess box transforms (translation and rotation)
                    let transform = new editorElements.Transform();

                    for(let j = 0 ; j &lt; boxData.transform.items.length ; ++j) {
                        switch (boxData.transform.items[j].name) {
                            case "translate":
                                transform.setTranslate(
                                    boxData.transform.items[j].args[0]
                                        - leftTopCorner.x // make it the relative distance from the leftmost element
                                        + x // apply the position
                                        ,

                                    boxData.transform.items[j].args[1]
                                        - leftTopCorner.y // make it the relative distance from the topmost element
                                        + y // apply the position
                                );
                                break;
                            case "rotate":
                                transform.setRotate(
                                    boxData.transform.items[j].args[0],
                                    boxData.transform.items[j].args[1],
                                    boxData.transform.items[j].args[2]
                                );
                                break;
                            default:
                                reject("Unknown transform property '"+boxData.transform.items[j].name+"'.");
                                break;
                        }
                    }

                    transform.toSVGPixels(this);
                    box.setTransform(transform);

                    // add all wires to the list of wires to be added
                    for(let j = 0 ; j &lt; boxData.connections.length ; ++j) {
                        // get the artificial wire id
                        let wireId = boxData.connections[j].wireId;

                        // pass the values got from json into a variable that will be added into the map
                        let value = {
                            index: boxData.connections[j].index,
                            type: boxData.connections[j].type,
                            boxId: box.id
                        };

                        // add the value to the map
                        if(newWires.has(wireId)) {
                            // if there already is a wire with this id in the map,
                            // add the value to the end of the array of values
                            let mapValue = newWires.get(wireId);
                            mapValue[mapValue.length] = value;
                            newWires.set(wireId, mapValue);
                        } else {
                            // if there is no wire with this id in the map
                            // add the wire and set the value to be the first element in the array
                            newWires.set(wireId, [value]);
                        }
                    }
                }
            }

            // refresh the SVG document (needed for wiring)
            this.refresh();

            // with all boxes added, we can now connect them with wires
            newWires.forEach(item => {
                let connectorIds = [];
                if(item[0] &amp;&amp; item[1]) {
                    for (const i of [0, 1]) {
                        let box = this.getBoxById(item[i].boxId);

                        connectorIds[i] = box.connectors[item[i].index].id;
                    }
                }
                this.newWire(connectorIds[0], connectorIds[1], true);
            });

            // refresh the SVG document
            this.refresh();

            this.simulationEnabled = true;
            for (let box of this.boxes) {
                if (box instanceof editorElements.InputBox) {
                    // switch the input box state to the oposit and back, for some reason calling box.refreshState()
                    // results in weird unfinished simulation
                    // this causes update of the output connector and a start of a new simulation

                    // TODO find better solution instead of this workaround
                    box.on = !box.on
                    box.on = !box.on
                }
            }

            resolve()
        })
    }

    /**
     * When user clicks on a connector, remember it until they click on some other connector.
     * Than call newWire with the last two connectors ids as arguments.
     * @param  {string} connectorId id of the connector that the user clicked on
     */
    wireCreationHelper(connectorId) {
        if(!this.firstConnectorId) {
            this.firstConnectorId = connectorId;
        } else {
            this.newWire(this.firstConnectorId, connectorId);
            this.firstConnectorId = undefined;
        }
    }

    /**
     * Run a logic simulation from the startingConnector.
     * This refreshes the states of all elements in the network whose inputs are
     * directly (or by transition) connected to startingConnector's output
     * @param  {OutputConnector} startingConnector run simulation from this output connector
     * @param  {Logic.state} state new state of the startingConnector
     */
    startNewSimulation(startingConnector, state) {
        if(this.simulationEnabled) {
            this.simulation = new Simulation(this)
            this.simulation.notifyChange(startingConnector.id, state)
            this.simulation.run()
        }
    }

    /**
     * Create a new gate on the specified position
     * @param  {string}  name           type of the gate (and, or ...)
     * @param  {number}  x              horizontal position of the gate in SVG pixels
     * @param  {number}  y              vertical position of the gate in SVG pixels
     * @param  {boolean} [refresh=true] if true, this.refresh() will be called after adding the gate
     * @return {editorElements.Gate}    instance of Gate that has been newly added
     */
    newGate(name, x, y, refresh = true) {
        return this.newBox(x, y, new editorElements.Gate(this, name, x, y), refresh);
    }

    /**
     * Create an input box on the specified position
     * @param  {number}  x              horizontal position of the gate in SVG pixels
     * @param  {number}  y              vertical position of the gate in SVG pixels
     * @param  {boolean} [isOn=false]   state of the input box (default is false (off))
     * @param  {boolean} [refresh=true] if true, this.refresh() will be called after adding the input box
     * @return {editorElements.InputBox}    instance of the InputBox that has been newly added
     */
    newInput(x, y, isOn = false, refresh = true) {
        return this.newBox(x, y, new editorElements.InputBox(this, isOn), refresh);
    }

    /**
     * Create an output box on the specified position
     * @param  {number}  x              horizontal position of the gate in SVG pixels
     * @param  {number}  y              vertical position of the gate in SVG pixels
     * @param  {boolean} [refresh=true] if true, this.refresh() will be called after adding the output box
     * @return {editorElements.InputBox}    instance of the OutputBox that has been newly added
     */
    newOutput(x, y, refresh = true) {
        return this.newBox(x, y, new editorElements.OutputBox(this), refresh);
    }

    /**
     * Add a new Box to the Canvas
     * @param  {number}  x              horizontal position of the box in SVG pixels
     * @param  {number}  y              vertical position of the box in SVG pixels
     * @param  {editorElements.Box}  object         instance of an object derived from the editorElements.Box class
     * @param  {Boolean} [refresh=true] if true, this.refresh() will be called after adding the box
     * @return {editorElements.Box}                 return the instance of the newly added object
     */
    newBox(x, y, object, refresh = true) {
        let index = this.boxes.length;

        this.boxes[index] = object;

        // translate the gate if x and y has been specified
        if(x &amp;&amp; y) {
            let tr = new editorElements.Transform();
            tr.setTranslate(x, y);

            this.boxes[index].svgObj.addAttr({"transform": tr.get()});
        }

        this.appendElement(this.boxes[index], refresh);

        return this.boxes[index];
    }

    /**
     * Remove a box from Canvas based on the provided ID
     * @param {string} boxId id of the box that should be removed
     */
    removeBox(boxId) {
        let $gate = $("#"+boxId);

        // find the gate in svg's list of gates
        let gateIndex = -1;
        for(let i = 0 ; i &lt; this.boxes.length ; i++) {
            if(this.boxes[i].svgObj.id===boxId) {
                gateIndex = i;
                break;
            }
        }

        if(gateIndex > -1) {
            // remove all wires connected to this gate
            for(let i = 0; i &lt; this.boxes[gateIndex].connectors.length; i++) {
                this.removeWiresByConnectorId(this.boxes[gateIndex].connectors[i].svgObj.id);
            }

            // remove the gate
            this.boxes.splice(gateIndex, 1);
            $gate.remove();
        } else {
            console.error("Trying to remove an nonexisting box. Box id:", boxId);
        }
    }

    /**
     * Create a new wire connecting the provided connectors
     * @param  {string}  fromId         id of the connector that the wire is attached to
     * @param  {string}  toId           id of the connector that the wire is attached to
     * @param  {Boolean} [refresh=true] if refresh is set to true, the SVG document will be reloaded after adding the wire
     * @return {editorElements.Wire}    instance of editorElements.Wire that has been added to the Canvas
     */
    newWire(fromId, toId, refresh = true) {
        // wire must connect two distinct connectors
        if (fromId===toId)
            return false

        let connectors = [this.getConnectorById(fromId), this.getConnectorById(toId)]

        // input connectors can be connected to one wire max
        connectors.forEach(conn => {
            if(conn.isInputConnector)
                this.removeWiresByConnectorId(conn.id)
        })
        let index = this.wires.length;
        this.wires[index] = new editorElements.Wire(this, fromId, toId, this.gridSize, refresh);

        connectors.forEach(conn => {
            conn.addWireId(this.wires[index].svgObj.id);
        })

        this.appendElement(this.wires[index], refresh);
        this.moveToBackById(this.wires[index].svgObj.id);

        if(refresh)
            this.wires[index].updateWireState()

        return this.wires[index];
    }

    /**
     * creates a new blackbox
     * @param  {number} x       horizontal position of the blackbox in SVG pixels
     * @param  {number} y       vertical position of the gate in SVG pixels
     * @param  {number} inputs  number of input pins of this blackbox
     * @param  {number} outputs number of output pins of this blackbox
     * @param  {Array} table   Array of arrays, each inner array contains list of [Logic.state](./module-Logic.html#.state)s,
     *                          that describe the combination of input pin and output pin states in the order from the top to bottom for both input and output connectors.
     *                          If we had an AND array as a blackbox, one of the states could be `[Logic.state.on, Logic.state.off, Logic.state.off]`
     *                          which means that if the first input connector is in the `on` state and the second connector is in the `off` state,
     *                          the state of the output connector will be `off`.
     *                          The array can be described as `[state for input conn 1, state for input conn 2, ..., state for output conn 1, state for output conn 2 ...]`.
     * @param  {string}  name   a name that will be displayed on the blackbox
     * @param  {boolean} [refresh=true] if true, this.refresh() will be called after adding the gate
     *
     * @return {editorElements.Blackbox} instance of {@link Blackbox} that has been added to the [Canvas](./module-Canvas.html)
     */
    newBlackbox(inputs, outputs, table, name, x, y, refresh=true) {
        const index = this.boxes.length;

        this.boxes[index] = new editorElements.Blackbox(
            this,
            inputs,
            outputs,
            (...inputStates) => {
                for (const line of table) {
                    const lineInputStates = line.slice(0, inputs);

                    // if every input state matches the corresponding input state in this line of the truth table
                    if(inputStates.every((value, index) => value === lineInputStates[index])) {
                        // return the rest of the line as output
                        return line.slice(inputs);
                    }
                }
                // if nothing matches, set all outputs to undefined
                return Array.from(new Array(outputs), () => Logic.state.unknown)
            },
            name
        );

        if(x &amp;&amp; y) {
            let tr = new editorElements.Transform();
            tr.setTranslate(x, y);

            this.boxes[index].svgObj.addAttr({"transform": tr.get()});
        }

        this.appendElement(this.boxes[index], refresh);

        return this.boxes[index];
    }

    /**
     * Find the correct instance of editorElements.Wire in the Canvas' wires by the provided id
     * @param  {string} wireId id of the wire
     * @return {editorElements.Wire} instance of the wire
     */
    getWireById(wireId) {
        for (const wire of this.wires) {
            if(wire.svgObj.id === wireId) {
                return wire
            }
        }

        return false;
    }

    /**
     * Find all wires that are connected to the specified connector
     * @param  {string} connectorId id of the connector
     * @return {Set} set of ID's of the wires connected to this connector
     */
    getWiresByConnectorId(connectorId) {
        let connector = this.getConnectorById(connectorId);
        return connector.wireIds;
    }

    /**
     * Remove wire that has the provided ID
     * @param  {string} wireId ID of the wire that should be removed
     */
    removeWireById(wireId) {
        for(let i = 0 ; i &lt; this.wires.length ; ++i) {
            if (this.wires[i].svgObj.id === wireId) {

                let connector1 = this.wires[i].startConnector;
                let connector2 = this.wires[i].endConnector;

                connector1.removeWireIdAndUpdate(wireId);
                connector2.removeWireIdAndUpdate(wireId);

                this.wires[i].svgObj.$el.remove();
                this.wires.splice(i, 1);

                break;
            }
        }
    }

    /**
     * Remove all wires that are connected to the connector provided by its ID
     * @param  {string} connectorId ID of the connector
     */
    removeWiresByConnectorId(connectorId) {
        let connector = this.getConnectorById(connectorId);

        connector.wireIds.forEach(wireId => {
            let wire = this.getWireById(wireId);

            // get the other connector that is the wire connected to
            let otherConnector = this.getConnectorById(wire.fromId, wire);
            if(otherConnector.svgObj.id===connectorId) {
                otherConnector = this.getConnectorById(wire.toId, wire);
            }

            // delete the wire record from the other connector
            otherConnector.wireIds.delete(wireId);

            // remove the wire representation using jQuery
            $("#" + wireId).remove();

            // if otherConnector is an input connector, set its state to unknown
            if(otherConnector.isInputConnector) {
                this.startNewSimulation(otherConnector, Logic.state.unknown)
            }
        });

        // clear the list of wire Ids
        connector.wireIds.clear();
        // if connector is an input connector, set its state to unknown
        if(connector.isInputConnector) {
            connector.setState(Logic.state.unknown);
        }
    }

    /**
     * Find the correct instance of editorElements.Box in the Canvas' boxes by the provided id
     * @param  {string} boxId id of the box
     * @return {editorElements.Box} instance of the box
     */
    getBoxById(boxId) {
        for(let i = 0 ; i &lt; this.boxes.length ; i++) {
            if(this.boxes[i].svgObj.id===boxId) {
                return this.boxes[i];
            }
        }
        return false;
    }

    /**
     * Find the correct instance of editorElements.Box in the Canvas' boxes by ID of a connector that belongs to this box
     * @param  {string} boxId id of the connector
     * @return {editorElements.Box} instance of the box
     */
    getBoxByConnectorId(connectorId) {
        for(let i = 0 ; i &lt; this.boxes.length ; i++) {
            if (this.boxes[i].getConnectorById(connectorId) !== undefined) {
                return this.boxes[i];
            }
        }
        return false;
    }

    /**
     * Get instance of a connector based on it's ID (and also on an instance of editorElements.Wire if provided)
     *
     * The wire variable is used as heuristic: When we know the wire, we have to check only
     * two gates instead of all of them
     * @param  {string} connectorId id of the connector
     * @param  {editorElements.Wire} [wire]      instance of the Wire that is connected to this connector
     * @return {editorElements.Connector}        instance of the connector
     */
    getConnectorById(connectorId, wire=undefined) {

        if(wire!==undefined) {
            // we know the wire -- we can check only gates at the ends of this wire
            let connector = wire.startBox.getConnectorById(connectorId)
            if (!connector) {
                connector = wire.endBox.getConnectorById(connectorId)
            }
            return connector

        } else {
            // we do not know the wire -- we have to check all gates
            for (const box of this.boxes) {
                const connector = box.getConnectorById(connectorId)
                if(connector) {
                    return connector
                }
            }
        }

        return false
    }

    /**
     * Get the logical jQuery target based on the factual jQuery target.
     *
     * If the object, that user interacted with, is not a connector and is in a group,
     * return the group jQuery object instead of the original jQuery object.
     * @param  {target} target jQuery target of the object user interacted with
     * @return {target}        jQuery target of the object user wanted to interact with
     */
    getRealJQueryTarget(target) {
        let $target = $(target);
        if(!$target.hasClass("connector") &amp;&amp; $target.parents('g').length > 0) {
            $target = $target.parent();
            while ($target.prop("tagName") !== "G" &amp;&amp; $target.prop("tagName") !== "g") {
                $target = $target.parent();
            }
        }
        return $target;
    }

    // returns the editorElement that user interacted with, the "target" argument is a jQuery element
    /**
     * Get instance of some object from editorElement based on the jQuery target
     * @param  {target} target jQuery target that user interacted with
     * @return {editorElements.NetworkElement} instance of an object derived from editorElements.NetworkElement that the user interacted with
     */
    getRealTarget(target) {
        // eventy se museji zpracovat tady, protoze v SVG se eventy nepropaguji
        let $target = $(target);

        if($target.hasClass("connector")) {
            // this is a connector, don't traverse groups
            return this.getConnectorById($target.attr('id'));
        } else if($target.parents('g').length > 0) {
            // this element is in a group and it is not a connector

            // traversing up the DOM tree until we find the closest group
            let $parentGroup = $target.parent();
            while ($parentGroup.prop("tagName") !== "G" &amp;&amp; $parentGroup.prop("tagName") !== "g") {
                $parentGroup = $parentGroup.parent();
            }

            return this.getBoxById($parentGroup.attr('id'));
        } else if ($target.hasClass("wire")) {
            return this.getWireById($target.attr('id'));
        } else {
            return undefined;
        }
    }

    /**
     * Add an element to the Canvas
     * @param  {editorElements.NetworkElement}  element Element that will be added on the Canvas
     * @param  {Boolean} [refresh=true] if true, the SVG document will be reloaded after adding this element
     */
    appendElement(element, refresh = true) {
        this.appendJQueryObject(element.get(), refresh);
    }

    /**
     * Append a jQuery element to the SVG document (helper for this.appendElement)
     * @param  {object}  object         jQuery element that will be added to the SVG document
     * @param  {Boolean} [refresh=true] if true, the SVG document will be reloaded after adding this element
     */
    appendJQueryObject(object, refresh = true) {
        this.$svg.append(object);
        if(refresh)
            this.refresh();
    }

    /**
     * Add a new pattern to the definitions element in the SVG document
     * @param {svgObj.Pattern} pattern pattern that will be added to the &lt;devs> element in the SVG document
     */
    addPattern(pattern) {
        this.$defs.append(pattern);
        this.refresh();
    }

    /**
     * Reload the SVG document (needed to display a newly appended jQuery object)
     */
    refresh() {
        this.$svg.html(this.$svg.html());
        console.log("SVG document has been reloaded.")
    }

    /**
     * Display the context menu on the specified position
     * @param  {number} x       horizontal position in CSS pixels
     * @param  {number} y       vertical position in CSS pixels
     * @param  {jQuery.element} $target the item user clicked on (used to display "remove this element"-type items in the menu)
     */
    displayContextMenu(x, y, $target) {
        this.contextMenu.display(x, y, $target);
    }

    /**
     * hide the context menu
     */
    hideContextMenu() {
        this.contextMenu.hide();
    }

    /**
     * snap a value to a grid
     * @param  {number} value value in SVG pixels
     * @return {number}       the value rounded to the closest number divisible by the grid size
     */
    snapToGrid(value) {
        return Math.round(value / this.gridSize) * this.gridSize;
    }

    /**
     * convert grid pixels to SVG pixels
     * @param  {number} value distance in grid pixels
     * @return {number}       distance in SVG pixels
     */
    gridToSVG(value) {
        return value * this.gridSize;
    }

    /**
     * convert SVG pixels to grid pixels
     * @param {number} value distance in SVG pixels
     * @return {number}      distance in grud pixels
     */
    SVGToGrid(value) {
        return value / this.gridSize;
    }

    /**
     * static function for snapping a value to a grid
     * @param  {number} value value in SVG pixels
     * @param  {number} gridSize size of the grid in SVG pixels
     * @return {number}       the value rounded to the closest number divisible by the grid size
     */
    static snapToGrid(value, gridSize) {
        return Math.round(value / gridSize) * gridSize;
    }

    /**
     * move an element to the front in the canvas
     * @param  {string} objId id of the element
     */
    moveToFrontById(objId) {
        this.$svg.append($("#" + objId));
    }

    /**
     * move an element to the back in the canvas
     * @param  {string} objId id of the element
     */
    moveToBackById(objId) {
        $("#" + this.background.id)
            .after($("#" + objId));
    }

    /**
     * get set of nodes, that cannot be used for wiring at any circumstances
     * @return {Set} set of nodes (objects containing x and y coordinates) that are not suitable for wiring
     */
    getNonRoutableNodes() {
        let blockedNodes = new Set();
        // for each box
        for(let i = 0 ; i &lt; this.boxes.length ; ++i) {
            // get the jQuery child with class .rect ("hitbox")
            let rect = $('#' + this.boxes[i].svgObj.id).children(".rect")[0];
            // get the position of the rectangle
            let position = $(rect).position();

            // snap the position to the grid
            position.left = this.snapToGrid(position.left);
            position.top = this.snapToGrid(position.top);

            // for each item in blockedNodes (set of blocked nodes with coordinates relative
            // to the left upper corner of rect; unit used is "one gridSize") convert the coordinates
            // to absolute (multiple with gridSize and add position of rect) and add the result to the set
            for(let item of this.boxes[i].blockedNodes) {
                let absoluteX = position.left + item.x * this.gridSize;
                let absoluteY = position.top + item.y * this.gridSize;

                blockedNodes.add({
                    x: absoluteX,
                    y: absoluteY
                });
            }
        }
        // TODO ensure that this.refresh() is really unnecessary
        // this.refresh();
        // return the set
        return blockedNodes;
    }

    /**
     * get set of nodes, that are inconvenient for wiring, but can be used, just are not preferred
     * @return {Set} set of nodes (objects containing x and y coordinates) that are not preferred for wiring
     */
    getInconvenientNodes(ignoreWireId) {

        let inconvenientNodes = new Set();
        // for each wire
        for(let i = 0 ; i &lt; this.wires.length ; ++i) {
            // (ignore the wire that is specified in the ignoreWireId argument (if any))
            if(ignoreWireId===undefined || ignoreWireId!==this.wires[i].svgObj.id) {
                // cycle through points, for each neigbours add all points that are in between them
                // i.e.: (0,0) and (0,30) are blocking these nodes: (0,0), (0,10), (0,20), (0,30)
                let prevPoint;
                this.wires[i].points.forEach(point => {
                    if (prevPoint === undefined) {
                        // if the prevPoint is undefined, add the first point
                        inconvenientNodes.add({x: point.x, y: point.y});
                    } else {
                        // else add all the point between the prevPoint (excluded) and point (included)

                        if(prevPoint.x===point.x) {
                            // if the line is horizontal
                            let from = Math.min(prevPoint.y, point.y);
                            let to = Math.max(prevPoint.y, point.y);

                            while(from &lt;= to) {
                                inconvenientNodes.add({x: point.x, y: from});
                                from += this.gridSize;
                            }
                        } else if(prevPoint.y===point.y) {
                            // if the line is vertical
                            let from = Math.min(prevPoint.x, point.x);
                            let to = Math.max(prevPoint.x, point.x);

                            while(from &lt;= to) {
                                inconvenientNodes.add({x: from, y: point.y});
                                from += this.gridSize;
                            }
                        } else {
                            // line is neither horizontal nor vertical, throw an error for better future debugging
                            console.error("getInconvenientNodes: line between two points is neither horizontal nor vertical");
                        }
                    }

                    // set new prevPoint
                    prevPoint = {
                        x: point.x,
                        y: point.y
                    };
                });


            }
        }
        // return the set
        return inconvenientNodes;
    }
}
</code></pre>
        </article>
    </section>




</div>

<footer>
    <img class="logo" src="../../img/gate/xor.svg" style="width: 40px; height: 20px">
    <div class="footer-text">Hradla — Logic Network Simulator</div>
</footer>
<script>prettyPrint();</script>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/tui-doc.js"></script>
<script src="scripts/linenumber.js"></script>

    <script>
        var id = '_sub'.replace(/"/g, '_');
        var selectedApi = document.getElementById(id); // do not use jquery selector
        var $selectedApi = $(selectedApi);

        $selectedApi.removeClass('hidden');
        $selectedApi.parent().find('.glyphicon').removeClass('glyphicon-plus').addClass('glyphicon-minus');
        showLnbApi();
    </script>

</body>
</html>
